### FILE : Initialisation des scènes. ###
//Format: INIT_INDICATOR + description (voir .h)
//Format:	SCENE= nom de la scène + PRIORITY=priorité de la scène
//Format 		LIST=OBJS --->définit que l'on va ajouter des valeurs dans la liste d’objets
//Format			OBJ=nom de l'objet / TEXTURE= ID de la texture / BUTTON=0 ou 1 / BUTTON=0 X= pos en x / Y= pos en y
//Format		LIST=TEXTS --->définit que l'on va ajouter des valeurs dans la liste de texts
//Format			TEXT=nom du text / TEXT=text / FONT=ID de la font / CHARAC_SIZE=taille de charactère / BUTTON=0 X= pos en x / Y= pos en y
//format		MUSIC= ID de la musique

________________________________________________________________________________
-GAME
	SCENE=GAME PRIORITY=0
		LIST=TEXTS
			TEXT=Je_suis_trofortish STR=Cette_scene_ne_possede_aucun_object_initialise_par_la_scene FONT=LIFECRAFT CHARAC_SIZE=30 X=0 Y=300
			TEXT=Je_suis_trofortish_2 STR=a_part_ce_text,_mais_bel_et_bien_uniquement_des_tiles! FONT=LIFECRAFT CHARAC_SIZE=30 X=0 Y=400

________________________________________________________________________________
-PAUSE
	SCENE=PAUSE PRIORITY=2
		LIST=OBJS
			OBJ=BACKGROUND TEXTURE=HOUSE_UP_02 BUTTON=0 X=0 Y=0
			OBJ=BACKGROUND2 TEXTURE=HOUSE_DOWN_02 BUTTON=0 X=0 Y=200
			OBJ=BACKGROUND3 TEXTURE=HOUSE_DOWN_02 BUTTON=0 X=0 Y=400
			OBJ=ANDREA TEXTURE=ADVENTURER_01 BUTTON=0 X=333 Y=222
			OBJ=BOUBOULE TEXTURE=ADVENTURER_01 BUTTON=0 X=533 Y=222
		LIST=TEXTS
			TEXT=test1 STR=SCENE:_PAUSE FONT=LIFECRAFT CHARAC_SIZE=100 X=100 Y=300

________________________________________________________________________________
-END
	SCENE=END PRIORITY=3
		LIST=OBJS
			OBJ=BACKGROUND TEXTURE=HOUSE_UP_01 BUTTON=0 X=0 Y=0
			OBJ=BACKGROUND2 TEXTURE=HOUSE_DOWN_01 BUTTON=0 X=0 Y=200
		LIST=TEXTS
			TEXT=test1 STR=SCENE:_END FONT=LIFECRAFT CHARAC_SIZE=100 X=100 Y=300

________________________________________________________________________________
-NEW_GAME
	SCENE=NEW_GAME PRIORITY=4
		LIST=OBJS
			OBJ=BACKGROUND TEXTURE=MENU_BG BUTTON=0 X=0 Y=0
			OBJ=TITLE TEXTURE=CHOOSE_YOUR_HERO BUTTON=0 X=40 Y=0
			OBJ=SELECT_AVELUS TEXTURE=CHARACTER_BG BUTTON=0 X=40 Y=90
			OBJ=AVELUS TEXTURE=HUNTER_01 BUTTON=0 X=50 Y=120
			OBJ=SELECT_VARYAN TEXTURE=CHARACTER_BG BUTTON=0 X=294 Y=90
			OBJ=VARYAN TEXTURE=WARRIOR_01 BUTTON=0 X=304 Y=120
			OBJ=SELECT_JAINA TEXTURE=CHARACTER_BG BUTTON=0 X=544 Y=90
			OBJ=JAINA TEXTURE=MAGE_01 BUTTON=0 X=554 Y=120

________________________________________________________________________________
-LOAD
	SCENE=LOAD PRIORITY=5
		LIST=OBJS
			OBJ=BACKGROUND TEXTURE=MENU_BG BUTTON=0 X=0 Y=0

________________________________________________________________________________
-OPTION_GAME
	SCENE=OPTION_GAME PRIORITY=6
		LIST=OBJS
			OBJ=BACKGROUND TEXTURE=MENU_BG BUTTON=0 X=0 Y=0
			OBJ=OPTION_BG TEXTURE=OPTION_BG BUTTON=0 X=200 Y=50
			OBJ=HOME TEXTURE=BUTTON_EMPTY BUTTON=1 X=272 Y=450
			OBJ=CONTROL TEXTURE=BUTTON_EMPTY BUTTON=0 X=272 Y=360
			OBJ=SONG TEXTURE=BUTTON_EMPTY BUTTON=1 X=272 Y=180
			OBJ=FRAME_RATE_LESS TEXTURE=BUTTON_MINUS BUTTON=1 X=290 Y=280
			OBJ=FRAME_RATE_MORE TEXTURE=BUTTON_PLUS BUTTON=1 X=450 Y=280
		LIST=TEXTS
			TEXT=HOME STR=HOME FONT=ARCADE CHARAC_SIZE=30 X=370 Y=460
			TEXT=CONTROL STR=CONTROL FONT=ARCADE CHARAC_SIZE=30 X=350 Y=370
			TEXT=FRAM_RATE STR=FRAM_RATE FONT=ARCADE CHARAC_SIZE=20 X=360 Y=260
			TEXT=FRAME STR=0 FONT=ARCADE CHARAC_SIZE=30 X=400 Y=290
			TEXT=SONG STR=SONG FONT=ARCADE CHARAC_SIZE=30 X=370 Y=190

________________________________________________________________________________
-CREDITS
	SCENE=CREDITS PRIORITY=7
		LIST=OBJS
			OBJ=BACKGROUND TEXTURE=BACKPACK BUTTON=0 X=1400 Y=600

________________________________________________________________________
-QUIT
	SCENE=QUIT PRIORITY=8
		LIST=OBJS
			OBJ=BACKGROUND TEXTURE=BACKPACK BUTTON=0 X=1400 Y=600

________________________________________________________________________________
-MAP
	SCENE=MAP PRIORITY=9
		LIST=OBJS
			OBJ=BACKGROUND TEXTURE=BACKPACK BUTTON=0 X=1400 Y=600

________________________________________________________________________________
-INVENTORY
	SCENE=INVENTORY PRIORITY=10
		LIST=OBJS
			OBJ=BACKGROUND TEXTURE=BACKPACK BUTTON=0 X=1400 Y=600

________________________________________________________________________________
-QUETES
	SCENE=QUETES PRIORITY=11
		LIST=OBJS
			OBJ=BACKGROUND TEXTURE=BACKPACK BUTTON=0 X=1400 Y=600

_____________________________________________________________________________
-CARACTERISTIQUE
	SCENE=CARACTERISTIQUE PRIORITY=12
		LIST=OBJS
			OBJ=BACKGROUND TEXTURE=BACKPACK BUTTON=0 X=1400 Y=600

_____________________________________________________________________________
-MENU_PRINCIPAL
	SCENE=MENU_PRINCIPAL PRIORITY=1
		LIST=OBJS
			OBJ=BACKGROUND TEXTURE=MENU_BG BUTTON=0 X=0 Y=0
			OBJ=TITLE TEXTURE=TITLE_GAME BUTTON=0 X=100 Y=0
			OBJ=NEW_GAME TEXTURE=BUTTON_EMPTY BUTTON=1 X=260 Y=140
			OBJ=RESUME TEXTURE=BUTTON_EMPTY BUTTON=1 X=260 Y=230
			OBJ=OPTION TEXTURE=BUTTON_EMPTY BUTTON=1 X=260 Y=320
			OBJ=CREDITS TEXTURE=BUTTON_EMPTY BUTTON=1 X=260 Y=410
			OBJ=EXIT TEXTURE=BUTTON_EMPTY BUTTON=1 X=260 Y=500
		LIST=TEXTS
			TEXT=NEW_GAME STR=NEW_GAME FONT=ARCADE CHARAC_SIZE=30 X=335 Y=150
			TEXT=LOAD STR=LOAD FONT=ARCADE CHARAC_SIZE=30 X=365 Y=240
			TEXT=OPTION STR=OPTION FONT=ARCADE CHARAC_SIZE=30 X=345 Y=330
			TEXT=CREDITS STR=CREDITS FONT=ARCADE CHARAC_SIZE=30 X=340 Y=420
			TEXT=EXIT STR=EXIT FONT=ARCADE CHARAC_SIZE=30 X=365 Y=510


### END OF FILE ###
