### FILE : Initialisation des scènes. ###
//Format : SCENE= nom de la scène
//Format 	LIST=OBJS
//Format		INDEX= index du tableau d'objets
//Format			OBJ=nom de l'objet / TEXTURE= ID de la texture / X= pos en x / Y= pos en y
//Format	LIST=TEXTS
//Format		TEXT=nom du text / TEXT=text / FONT=ID de la font / CHARAC_SIZE=taille de charactère / X= pos en x / Y= pos en y
//format	MUSIC= ID de la musique

________________________________________________________________________________
-START
	SCENE=ITEM
		LIST=OBJS
			INDEX=0
				OBJ=BACKGROUND TEXTURE=TEST2 X=0 Y=0
			INDEX=1
				OBJ=LAURA TEXTURE=PNJ2 X=0 Y=650
				OBJ=MIKE TEXTURE=PNJ1 X=100 Y=700
			INDEX=3
				OBJ=OBJ1 TEXTURE=MYTHIC_PANTS_01 X=0 Y=0
				OBJ=OBJ2 TEXTURE=EPIC_PANTS_01 X=64 Y=0
				OBJ=OBJ3 TEXTURE=EPIC_PANTS_02 X=128 Y=0
				OBJ=OBJ4 TEXTURE=EPIC_PANTS_03 X=192 Y=0
				OBJ=OBJ5 TEXTURE=RARE_PANTS_01 X=256 Y=0
				OBJ=OBJ6 TEXTURE=RARE_PANTS_02 X=320 Y=0
				OBJ=OBJ7 TEXTURE=RARE_PANTS_03 X=384 Y=0
				OBJ=OBJ8 TEXTURE=RARE_PANTS_04 X=448 Y=0
				OBJ=OBJ9 TEXTURE=RARE_PANTS_05 X=512 Y=0
				OBJ=OBJ10 TEXTURE=COMMON_PANTS_00 X=576 Y=0
				OBJ=OBJ11 TEXTURE=COMMON_PANTS_01 X=640 Y=0
				OBJ=OBJ12 TEXTURE=COMMON_PANTS_02 X=704 Y=0
				OBJ=OBJ13 TEXTURE=COMMON_PANTS_03 X=768 Y=0
				OBJ=OBJ14 TEXTURE=COMMON_PANTS_04 X=832 Y=0
				OBJ=OBJ15 TEXTURE=COMMON_PANTS_05 X=896 Y=0
				OBJ=OBJ16 TEXTURE=COMMON_PANTS_06 X=960 Y=0
				OBJ=OBJ17 TEXTURE=COMMON_PANTS_07 X=1024 Y=0
				OBJ=BJ1 TEXTURE=MYTHIC_GAUNTLETS_01 X=0 Y=64
				OBJ=BJ2 TEXTURE=EPIC_GAUNTLETS_01 X=64 Y=64
				OBJ=BJ3 TEXTURE=EPIC_GAUNTLETS_02 X=128 Y=64
				OBJ=BJ4 TEXTURE=EPIC_GAUNTLETS_03 X=192 Y=64
				OBJ=BJ5 TEXTURE=RARE_GAUNTLETS_01 X=256 Y=64
				OBJ=BJ6 TEXTURE=RARE_GAUNTLETS_02 X=320 Y=64
				OBJ=BJ7 TEXTURE=RARE_GAUNTLETS_03 X=384 Y=64
				OBJ=BJ8 TEXTURE=RARE_GAUNTLETS_04 X=448 Y=64
				OBJ=BJ9 TEXTURE=RARE_GAUNTLETS_05 X=512 Y=64
				OBJ=BJ10 TEXTURE=COMMON_GAUNTLETS_00 X=576 Y=64
				OBJ=BJ11 TEXTURE=COMMON_GAUNTLETS_01 X=640 Y=64
				OBJ=BJ12 TEXTURE=COMMON_GAUNTLETS_02 X=704 Y=64
				OBJ=BJ13 TEXTURE=COMMON_GAUNTLETS_03 X=768 Y=64
				OBJ=BJ14 TEXTURE=COMMON_GAUNTLETS_04 X=832 Y=64
				OBJ=BJ15 TEXTURE=COMMON_GAUNTLETS_05 X=896 Y=64
				OBJ=BJ16 TEXTURE=COMMON_GAUNTLETS_06 X=960 Y=64
				OBJ=BJ17 TEXTURE=COMMON_GAUNTLETS_07 X=1024 Y=64
				OBJ=OJ1 TEXTURE=MYTHIC_HELMET_01 X=0 Y=128
				OBJ=OJ2 TEXTURE=EPIC_HELMET_01 X=64 Y=128
				OBJ=OJ3 TEXTURE=EPIC_HELMET_02 X=128 Y=128
				OBJ=OJ4 TEXTURE=EPIC_HELMET_03 X=192 Y=128
				OBJ=OJ5 TEXTURE=RARE_HELMET_01 X=256 Y=128
				OBJ=OJ6 TEXTURE=RARE_HELMET_02 X=320 Y=128
				OBJ=OJ7 TEXTURE=RARE_HELMET_03 X=384 Y=128
				OBJ=OJ8 TEXTURE=RARE_HELMET_04 X=448 Y=128
				OBJ=OJ9 TEXTURE=RARE_HELMET_05 X=512 Y=128
				OBJ=OJ10 TEXTURE=COMMON_HELMET_00 X=576 Y=128
				OBJ=OJ11 TEXTURE=COMMON_HELMET_01 X=640 Y=128
				OBJ=OJ12 TEXTURE=COMMON_HELMET_02 X=704 Y=128
				OBJ=OJ13 TEXTURE=COMMON_HELMET_03 X=768 Y=128
				OBJ=OJ14 TEXTURE=COMMON_HELMET_04 X=832 Y=128
				OBJ=OJ15 TEXTURE=COMMON_HELMET_05 X=896 Y=128
				OBJ=OJ16 TEXTURE=COMMON_HELMET_06 X=960 Y=128
				OBJ=OJ17 TEXTURE=COMMON_HELMET_07 X=1024 Y=128
				OBJ=J1 TEXTURE=MYTHIC_CHEST_01 X=0 Y=192
				OBJ=J2 TEXTURE=EPIC_CHEST_01 X=64 Y=192
				OBJ=J3 TEXTURE=EPIC_CHEST_02 X=128 Y=192
				OBJ=J4 TEXTURE=EPIC_CHEST_03 X=192 Y=192
				OBJ=J5 TEXTURE=RARE_CHEST_01 X=256 Y=192
				OBJ=J6 TEXTURE=RARE_CHEST_02 X=320 Y=192
				OBJ=J7 TEXTURE=RARE_CHEST_03 X=384 Y=192
				OBJ=J8 TEXTURE=RARE_CHEST_04 X=448 Y=192
				OBJ=J9 TEXTURE=RARE_CHEST_05 X=512 Y=192
				OBJ=J10 TEXTURE=COMMON_CHEST_00 X=576 Y=192
				OBJ=J11 TEXTURE=COMMON_CHEST_01 X=640 Y=192
				OBJ=J12 TEXTURE=COMMON_CHEST_02 X=704 Y=192
				OBJ=J13 TEXTURE=COMMON_CHEST_03 X=768 Y=192
				OBJ=J14 TEXTURE=COMMON_CHEST_04 X=832 Y=192
				OBJ=J15 TEXTURE=COMMON_CHEST_05 X=896 Y=192
				OBJ=J16 TEXTURE=COMMON_CHEST_06 X=960 Y=192
				OBJ=J17 TEXTURE=COMMON_CHEST_07 X=1024 Y=192
		LIST=TEXTS
			TEXT=NAME_LAURA STR=LAURA FONT=LIFECRAFT CHARAC_SIZE=50 X=0 Y=590
			TEXT=NAME_MIKE STR=MIKE FONT=ARCADE CHARAC_SIZE=50 X=100 Y=640
		MUSIC=OUI

________________________________________________________________________________

________________________________________________________________________________
-GAME
	SCENE=GAME
		LIST=OBJS
			INDEX=0
				OBJ=BACKGROUND TEXTURE=TEST2 X=0 Y=0
			INDEX=3
				OBJ=SANGUINE TEXTURE=RARE_PANTS_01 X=500 Y=300
		LIST=TEXTS
			TEXT=test1 STR=SCENE:_GAME FONT=LIFECRAFT CHARAC_SIZE=100 X=100 Y=300

________________________________________________________________________________

________________________________________________________________________________
-PAUSE
	SCENE=PAUSE
		LIST=OBJS
			INDEX=0
				OBJ=BACKGROUND TEXTURE=TEST2 X=0 Y=0
			INDEX=1
				OBJ=ANDREA TEXTURE=PNJ1 X=333 Y=222
				OBJ=BOUBOULE TEXTURE=PNJ1 X=533 Y=222
		LIST=TEXTS
			TEXT=test1 STR=SCENE:_PAUSE FONT=LIFECRAFT CHARAC_SIZE=100 X=100 Y=300

________________________________________________________________________________


________________________________________________________________________________
-END
	SCENE=END
		LIST=OBJS
			INDEX=0
				OBJ=BACKGROUND TEXTURE=TEST1 X=0 Y=0
		LIST=TEXTS
			TEXT=test1 STR=SCENE:_END FONT=LIFECRAFT CHARAC_SIZE=100 X=100 Y=300

________________________________________________________________________________
________________________________________________________________________________
-TEST
	SCENE=TEST
		LIST=OBJS
			INDEX=0
				OBJ=BACKGROUND TEXTURE=BACKPACK X=1400 Y=600

________________________________________________________________________________

### END OF FILE ###
