### FILE : Initialisation des scènes. ###
//Format : SCENE= nom de la scène
//Format 	LIST=OBJS
//Format		INDEX= index du tableau d'objets
//Format			OBJ=nom de l'objet / TEXTURE= ID de la texture / X= pos en x / Y= pos en y
//Format	LIST=TEXTS
//Format		TEXT=nom du text / TEXT=text / FONT=ID de la font / CHARAC_SIZE=taille de charactère / X= pos en x / Y= pos en y
//format	MUSIC= ID de la musique

________________________________________________________________________________
-START
	SCENE=START
		LIST=OBJS
			INDEX=0
				OBJ=BACKGROUND TEXTURE=TEST1 X=0 Y=0
			INDEX=1
				OBJ=TEST1 TEXTURE=PNJ2 X=100 Y=100
				OBJ=TEST8 TEXTURE=PNJ2 X=110 Y=100
				OBJ=TEST2 TEXTURE=PNJ2 X=120 Y=100
				OBJ=TEST3 TEXTURE=PNJ2 X=130 Y=100
				OBJ=TEST4 TEXTURE=PNJ2 X=140 Y=100
				OBJ=TEST5 TEXTURE=PNJ2 X=150 Y=100
				OBJ=TEST6 TEXTURE=PNJ2 X=160 Y=100
				OBJ=TEST7 TEXTURE=PNJ1 X=170 Y=1000
		LIST=TEXTS
			TEXT=test1 STR=Bonjour FONT=LIFECRAFT CHARAC_SIZE=100 X=100 Y=100
			TEXT=test2 STR=SCENE:_START FONT=LIFECRAFT CHARAC_SIZE=100 X=100 Y=300
		MUSIC=OUI

________________________________________________________________________________

________________________________________________________________________________
-GAME
	SCENE=GAME
		LIST=OBJS
			INDEX=0
				OBJ=BACKGROUND TEXTURE=TEST2 X=0 Y=0
			INDEX=1
				OBJ=TEST1 TEXTURE=BOOTS2 X=500 Y=300
		LIST=TEXTS
			TEXT=test1 STR=SCENE:_GAME FONT=LIFECRAFT CHARAC_SIZE=100 X=100 Y=300

________________________________________________________________________________

________________________________________________________________________________
-PAUSE
	SCENE=PAUSE
		LIST=OBJS
			INDEX=0
				OBJ=BACKGROUND TEXTURE=TEST2 X=0 Y=0
			INDEX=2
				OBJ=TEST1 TEXTURE=PNJ1 X=333 Y=222
				OBJ=TEST2 TEXTURE=PNJ1 X=533 Y=222
		LIST=TEXTS
			TEXT=test1 STR=SCENE:_PAUSE FONT=LIFECRAFT CHARAC_SIZE=100 X=100 Y=300

________________________________________________________________________________


________________________________________________________________________________
-END
	SCENE=END
		LIST=OBJS
			INDEX=0
				OBJ=BACKGROUND TEXTURE=TEST1 X=0 Y=0
		LIST=TEXTS
			TEXT=test1 STR=SCENE:_END FONT=LIFECRAFT CHARAC_SIZE=100 X=100 Y=300

________________________________________________________________________________
________________________________________________________________________________
-TEST
	SCENE=TEST
		LIST=OBJS
			INDEX=0
				OBJ=BACKGROUND TEXTURE=TEST2 X=0 Y=0
			INDEX=1
				OBJ=TEST1 TEXTURE=PNJ1 X=0 Y=0
			INDEX=2
				OBJ=TEST1 TEXTURE=BOOTS1 X=200 Y=0
			INDEX=3
				OBJ=TEST1 TEXTURE=BOOTS2 X=400 Y=500
		LIST=TEXTS
			TEXT=test1 STR=SCENE:_TEST FONT=LIFECRAFT CHARAC_SIZE=100 X=0 Y=300

________________________________________________________________________________

### END OF FILE ###
