### FILE : Initialisation des scènes. ###
//Format: INIT_CHAR + description (voir .h)
//Format:	SCENE= nom de la scène + PRIORITY=priorité de la scène
//Format 		LIST=OBJS --->définit que l'on va ajouter des valeurs dans la liste d’objets
//Format			OBJ=nom de l'objet / TEXTURE= ID de la texture / BUTTON=0 ou 1 / BUTTON=0 X= pos en x / Y= pos en y
//Format		LIST=TEXTS --->définit que l'on va ajouter des valeurs dans la liste de texts
//Format			TEXT=nom du text / TEXT=text / FONT=ID de la font / CHARAC_SIZE=taille de charactère / BUTTON=0 X= pos en x / Y= pos en y
//format		MUSIC= ID de la musique

________________________________________________________________________________
-GAME
	SCENE=GAME PRIORITY=0
		LIST=OBJS
			OBJ=MAP TEXTURE=MAP_BUTTON BUTTON=1 X=308 Y=557
			OBJ=QUESTS TEXTURE=QUEST_BUTTON BUTTON=1 X=349 Y=557
			OBJ=STATS TEXTURE=CHARAC_BUTTON BUTTON=1 X=382 Y=557
			OBJ=INVENTORY TEXTURE=INVENTORY_BUTTON BUTTON=1 X=415 Y=557
			OBJ=PAUSE TEXTURE=COG_BUTTON BUTTON=1 X=448 Y=557

________________________________________________________________________________
-PAUSE
	SCENE=PAUSE PRIORITY=3
		LIST=OBJS
			OBJ=PAUSE_BG TEXTURE=PAUSE_BG BUTTON=0 X=170 Y=80
			OBJ=RESUME TEXTURE=BUTTON_PAUSE_EMPTY BUTTON=1 X=300 Y=140
			OBJ=OPTION TEXTURE=BUTTON_PAUSE_EMPTY BUTTON=1 X=300 Y=220
			OBJ=SAVE TEXTURE=BUTTON_PAUSE_EMPTY BUTTON=1 X=300 Y=300
			OBJ=HOME TEXTURE=BUTTON_PAUSE_EMPTY BUTTON=1 X=300 Y=385
			OBJ=bg_interface TEXTURE=BG_INTERFACE BUTTON=0 X=0 Y=0
		LIST=TEXTS
			TEXT=RESUME STR=RESUME FONT=ARCADE CHARAC_SIZE=20 X=355 Y=145
			TEXT=OPTION STR=OPTION FONT=ARCADE CHARAC_SIZE=20 X=360 Y=225
			TEXT=SAVE STR=SAVE FONT=ARCADE CHARAC_SIZE=20 X=365 Y=305
			TEXT=HOME STR=HOME FONT=ARCADE CHARAC_SIZE=20 X=365 Y=390
			TEXT=VERSION_GAME STR=V FONT=LIFECRAFT CHARAC_SIZE=10 X=300 Y=125

________________________________________________________________________________
-SAVE
	SCENE=SAVE PRIORITY=2
		LIST=OBJS
			OBJ=YES TEXTURE=BUTTON_PAUSE_EMPTY BUTTON=1 X=195 Y=300
			OBJ=NO TEXTURE=BUTTON_PAUSE_EMPTY BUTTON=1 X=395 Y=300
		LIST=TEXTS
			TEXT=YES STR=YES FONT=LIFECRAFT CHARAC_SIZE=20 X=275 Y=305
			TEXT=SAVE STR=Do_you_want_to_save_? FONT=LIFECRAFT CHARAC_SIZE=40 X=250 Y=250
			TEXT=NO STR=NO FONT=LIFECRAFT CHARAC_SIZE=20 X=480 Y=305

______________________________________________________________________________
-END
	SCENE=END PRIORITY=3
		LIST=OBJS
			OBJ=BACKGROUND TEXTURE=HOUSE_UP_01 BUTTON=0 X=0 Y=0
			OBJ=BACKGROUND2 TEXTURE=HOUSE_DOWN_01 BUTTON=0 X=0 Y=200
		LIST=TEXTS
			TEXT=test1 STR=SCENE:_END FONT=LIFECRAFT CHARAC_SIZE=100 X=100 Y=300

________________________________________________________________________________
-NEW_GAME
	SCENE=NEW_GAME PRIORITY=4
		LIST=OBJS
			OBJ=BACKGROUND TEXTURE=MENU_BG BUTTON=0 X=0 Y=0
			OBJ=TITLE TEXTURE=CHOOSE_YOUR_HERO BUTTON=0 X=40 Y=0
			OBJ=AVELUS TEXTURE=HUNTER_01 BUTTON=0 X=50 Y=120
			OBJ=VARYAN TEXTURE=WARRIOR_01 BUTTON=0 X=304 Y=120
			OBJ=JAINA TEXTURE=MAGE_01 BUTTON=0 X=554 Y=120
			OBJ=SELECT_AVELUS TEXTURE=CHARACTER_BG BUTTON=1 X=40 Y=90
			OBJ=SELECT_VARYAN TEXTURE=CHARACTER_BG BUTTON=1 X=294 Y=90
			OBJ=SELECT_JAINA TEXTURE=CHARACTER_BG BUTTON=1 X=544 Y=90
			OBJ=AGILITY TEXTURE=AGILITY_ICON BUTTON=0 X=62 Y=280
			OBJ=STRENGHT TEXTURE=STRENGHT_ICON BUTTON=0 X=316 Y=280
			OBJ=WISDOM TEXTURE=WISDOM_ICON BUTTON=0 X=566 Y=280
			OBJ=HOME TEXTURE=BUTTON_EMPTY BUTTON=1 X=510 Y=5
		LIST=TEXTS
			TEXT=AVELUS STR=Avelus FONT=RING CHARAC_SIZE=30 X=110 Y=125
			TEXT=AVELUS_DESC STR=The_Hunter FONT=RING CHARAC_SIZE=15 X=110 Y=175
			TEXT=AVELUS_STORY STR=Story: FONT=RING CHARAC_SIZE=20 X=110 Y=350
			TEXT=AVELUS_STORY_01 STR=Nobody_really_knows FONT=RING CHARAC_SIZE=15 X=53 Y=390
			TEXT=AVELUS_STORY_02 STR=who_is_Avelus. FONT=RING CHARAC_SIZE=15 X=53 Y=410
			TEXT=AVELUS_STORY_03 STR=_ FONT=RING CHARAC_SIZE=15 X=53 Y=430
			TEXT=AVELUS_STORY_04 STR=Rumors_say_he_is_looking FONT=RING CHARAC_SIZE=15 X=53 Y=450
			TEXT=AVELUS_STORY_05 STR=for_a_Goblin_leader,_who FONT=RING CHARAC_SIZE=15 X=53 Y=470
			TEXT=AVELUS_STORY_07 STR=would_have_razed_his FONT=RING CHARAC_SIZE=15 X=53 Y=490
			TEXT=AVELUS_STORY_08 STR=home_village. FONT=RING CHARAC_SIZE=15 X=53 Y=510
			TEXT=AVELUS_STORY_09 STR=Hunting__is_his_domain. FONT=RING CHARAC_SIZE=15 X=53 Y=530
			TEXT=AVELUS_VITALITY STR=:___100 FONT=RING CHARAC_SIZE=25 X=95 Y=218
			TEXT=AVELUS_ARMOR STR=:___50 FONT=RING CHARAC_SIZE=25 X=95 Y=245
			TEXT=AVELUS_SPECIAL STR=:___50 FONT=RING CHARAC_SIZE=25 X=95 Y=273
			TEXT=AVELUS_WEAPONS STR=:___bows FONT=RING CHARAC_SIZE=20 X=95 Y=307
			TEXT=VARYAN STR=Varyan FONT=RING CHARAC_SIZE=30 X=366 Y=125
			TEXT=VARYAN_DESC STR=The_Warrior FONT=RING CHARAC_SIZE=15 X=366 Y=175
			TEXT=VARYAN_STORY STR=Story: FONT=RING CHARAC_SIZE=20 X=366 Y=350
			TEXT=VARYAN_STORY_01 STR=Varyan_was_a_well-known FONT=RING CHARAC_SIZE=15 X=307 Y=390
			TEXT=VARYAN_STORY_02 STR=and_respected_warrior. FONT=RING CHARAC_SIZE=15 X=307 Y=410
			TEXT=VARYAN_STORY_03 STR=He_left_his_sword_for FONT=RING CHARAC_SIZE=15 X=307 Y=430
			TEXT=VARYAN_STORY_04 STR=his_newborn_daughter. FONT=RING CHARAC_SIZE=15 X=307 Y=450
			TEXT=VARYAN_STORY_05 STR=But_one_day_thieves FONT=RING CHARAC_SIZE=15 X=307 Y=470
			TEXT=VARYAN_STORY_07 STR=murdered_the_girl._Since FONT=RING CHARAC_SIZE=15 X=307 Y=490
			TEXT=VARYAN_STORY_08 STR=then,_revenge_is_his FONT=RING CHARAC_SIZE=15 X=307 Y=510
			TEXT=VARYAN_STORY_09 STR=life_purpose. FONT=RING CHARAC_SIZE=15 X=307 Y=530
			TEXT=VARYAN_VITALITY STR=:___100 FONT=RING CHARAC_SIZE=25 X=347 Y=218
			TEXT=VARYAN_ARMOR STR=:___50 FONT=RING CHARAC_SIZE=25 X=347 Y=245
			TEXT=VARYAN_SPECIAL STR=:___50 FONT=RING CHARAC_SIZE=25 X=347 Y=273
			TEXT=VARYAN_WEAPONS STR=:___swords FONT=RING CHARAC_SIZE=20 X=347 Y=307
			TEXT=JAINA STR=Jaina FONT=RING CHARAC_SIZE=30 X=622 Y=125
			TEXT=JAINA_DESC STR=The_Mage FONT=RING CHARAC_SIZE=15 X=622 Y=175
			TEXT=JAINA_STORY STR=Story: FONT=RING CHARAC_SIZE=20 X=622 Y=350
			TEXT=JAINA_STORY_01 STR=Jaina_is_a_talented_and FONT=RING CHARAC_SIZE=15 X=557 Y=390
			TEXT=JAINA_STORY_02 STR=passionate_magician. FONT=RING CHARAC_SIZE=15 X=557 Y=410
			TEXT=JAINA_STORY_03 STR=She_is_always_looking_for FONT=RING CHARAC_SIZE=15 X=557 Y=430
			TEXT=JAINA_STORY_04 STR=knowledge._Currently, FONT=RING CHARAC_SIZE=15 X=557 Y=450
			TEXT=JAINA_STORY_05 STR=she_is_looking_for_a FONT=RING CHARAC_SIZE=15 X=557 Y=470
			TEXT=JAINA_STORY_07 STR=quest_that_will_make FONT=RING CHARAC_SIZE=15 X=557 Y=490
			TEXT=JAINA_STORY_08 STR=her_father_proud_of FONT=RING CHARAC_SIZE=15 X=557 Y=510
			TEXT=JAINA_STORY_09 STR=the_path_she_chooses. FONT=RING CHARAC_SIZE=15 X=557 Y=530
			TEXT=JAINA_VITALITY STR=:___100 FONT=RING CHARAC_SIZE=25 X=600 Y=218
			TEXT=JAINA_ARMOR STR=:___50 FONT=RING CHARAC_SIZE=25 X=600 Y=245
			TEXT=JAINA_SPECIAL STR=:___50 FONT=RING CHARAC_SIZE=25 X=600 Y=273
			TEXT=JAINA_WEAPONS STR=:___staffs FONT=RING CHARAC_SIZE=20 X=600 Y=307
			TEXT=HOME STR=HOME FONT=ARCADE CHARAC_SIZE=35 X=610 Y=10

________________________________________________________________________________
-LOAD
	SCENE=LOAD PRIORITY=5
		LIST=OBJS
			OBJ=BACKGROUND TEXTURE=MENU_BG BUTTON=0 X=0 Y=0
			OBJ=BG_LOAD TEXTURE=LOAD_BG BUTTON=0 X=55 Y=10
			OBJ=HOME TEXTURE=BUTTON_EMPTY BUTTON=1 X=272 Y=450
		LIST=TEXTS
			TEXT=HOME STR=HOME FONT=ARCADE CHARAC_SIZE=30 X=370 Y=460


________________________________________________________________________________
-OPTION_GAME
	SCENE=OPTION_GAME PRIORITY=6
		LIST=OBJS
			OBJ=BACKGROUND TEXTURE=MENU_BG BUTTON=0 X=0 Y=0
			OBJ=OPTION_BG TEXTURE=OPTION_BG BUTTON=0 X=200 Y=50
			OBJ=HOME TEXTURE=BUTTON_EMPTY BUTTON=1 X=272 Y=450
			OBJ=CONTROL TEXTURE=BUTTON_EMPTY BUTTON=1 X=272 Y=360
			OBJ=SONG TEXTURE=BUTTON_EMPTY BUTTON=1 X=272 Y=180
			OBJ=FRAME_RATE_LESS TEXTURE=BUTTON_MINUS BUTTON=1 X=290 Y=280
			OBJ=FRAME_RATE_MORE TEXTURE=BUTTON_PLUS BUTTON=1 X=450 Y=280
		LIST=TEXTS
			TEXT=HOME STR=HOME FONT=ARCADE CHARAC_SIZE=30 X=370 Y=460
			TEXT=CONTROL STR=CONTROL FONT=ARCADE CHARAC_SIZE=30 X=350 Y=370
			TEXT=FRAM_RATE STR=FRAM_RATE FONT=ARCADE CHARAC_SIZE=20 X=355 Y=260
			TEXT=FRAME STR=0 FONT=ARCADE CHARAC_SIZE=30 X=390 Y=290
			TEXT=SONG STR=SONG FONT=ARCADE CHARAC_SIZE=30 X=340 Y=190
			TEXT=OFFON STR=ON FONT=ARCADE CHARAC_SIZE=30 X=435 Y=190

________________________________________________________________________________
-CREDITS
	SCENE=CREDITS PRIORITY=2

________________________________________________________________________
-QUIT
	SCENE=QUIT PRIORITY=2

________________________________________________________________________________
-MAP
	SCENE=MAP PRIORITY=2

________________________________________________________________________________
-INVENTORY
	SCENE=INVENTORY PRIORITY=2
		LIST=OBJS
			OBJ=BACKGROUND TEXTURE=DEFAULT_BG BUTTON=0 X=544 Y=25
			OBJ=SLOT_HELMET TEXTURE=SLOT_UP BUTTON=0 X=630 Y=80
			OBJ=SLOT_CHEST TEXTURE=SLOT_MIDDLE BUTTON=0 X=626 Y=124
			OBJ=SLOT_PANTS TEXTURE=SLOT_DOWN BUTTON=0 X=630 Y=164
			OBJ=SLOT_GAUNTLETS TEXTURE=SLOT_LEFT BUTTON=0 X=572 Y=124
			OBJ=SLOT_WEAPON TEXTURE=SLOT_RIGHT BUTTON=0 X=670 Y=124
			OBJ=SLOT_00 TEXTURE=INVENTORY_CORNER_01 BUTTON=0 X=558 Y=285
			OBJ=SLOT_01 TEXTURE=INVENTORY_UP BUTTON=0 X=596 Y=285
			OBJ=SLOT_02 TEXTURE=INVENTORY_UP BUTTON=0 X=632 Y=285
			OBJ=SLOT_03 TEXTURE=INVENTORY_UP BUTTON=0 X=668 Y=285
			OBJ=SLOT_04 TEXTURE=INVENTORY_CORNER_02 BUTTON=0 X=704 Y=285
			OBJ=SLOT_10 TEXTURE=INVENTORY_LEFT BUTTON=0 X=558 Y=323
			OBJ=SLOT_11 TEXTURE=INVENTORY_MIDDLE BUTTON=0 X=596 Y=323
			OBJ=SLOT_12 TEXTURE=INVENTORY_MIDDLE BUTTON=0 X=632 Y=323
			OBJ=SLOT_13 TEXTURE=INVENTORY_MIDDLE BUTTON=0 X=668 Y=323
			OBJ=SLOT_14 TEXTURE=INVENTORY_RIGHT BUTTON=0 X=704 Y=323
			OBJ=SLOT_20 TEXTURE=INVENTORY_LEFT BUTTON=0 X=558 Y=359
			OBJ=SLOT_21 TEXTURE=INVENTORY_MIDDLE BUTTON=0 X=596 Y=359
			OBJ=SLOT_22 TEXTURE=INVENTORY_MIDDLE BUTTON=0 X=632 Y=359
			OBJ=SLOT_23 TEXTURE=INVENTORY_MIDDLE BUTTON=0 X=668 Y=359
			OBJ=SLOT_24 TEXTURE=INVENTORY_RIGHT BUTTON=0 X=704 Y=359
			OBJ=SLOT_30 TEXTURE=INVENTORY_LEFT BUTTON=0 X=558 Y=395
			OBJ=SLOT_31 TEXTURE=INVENTORY_MIDDLE BUTTON=0 X=596 Y=395
			OBJ=SLOT_32 TEXTURE=INVENTORY_MIDDLE BUTTON=0 X=632 Y=395
			OBJ=SLOT_33 TEXTURE=INVENTORY_MIDDLE BUTTON=0 X=668 Y=395
			OBJ=SLOT_34 TEXTURE=INVENTORY_RIGHT BUTTON=0 X=704 Y=395
			OBJ=SLOT_40 TEXTURE=INVENTORY_CORNER_04 BUTTON=0 X=558 Y=431
			OBJ=SLOT_41 TEXTURE=INVENTORY_DOWN BUTTON=0 X=596 Y=431
			OBJ=SLOT_42 TEXTURE=INVENTORY_DOWN BUTTON=0 X=632 Y=431
			OBJ=SLOT_43 TEXTURE=INVENTORY_DOWN BUTTON=0 X=668 Y=431
			OBJ=SLOT_44 TEXTURE=INVENTORY_CORNER_03 BUTTON=0 X=704 Y=431

________________________________________________________________________________
-QUETES
	SCENE=QUESTS PRIORITY=2
		LIST=OBJS
			OBJ=BACKGROUND TEXTURE=DEFAULT_BG BUTTON=0 X=40 Y=25
		LIST=TEXTS
			TEXT=QUESTS STR=Quests_: FONT=RING CHARAC_SIZE=30 X=90 Y=60

_____________________________________________________________________________
-STATS
	SCENE=STATS PRIORITY=2
		LIST=OBJS
			OBJ=BACKGROUND TEXTURE=STATS_BG BUTTON=0 X=294 Y=25
		LIST=TEXTS
			TEXT=CHARAC STR=None FONT=RING CHARAC_SIZE=30 X=366 Y=60
			TEXT=CHARAC_DESC STR=The_Nobody FONT=RING CHARAC_SIZE=15 X=366 Y=105
			TEXT=HEALTH STR=:___0 FONT=RING CHARAC_SIZE=25 X=347 Y=158
			TEXT=ARMOR STR=:___0 FONT=RING CHARAC_SIZE=25 X=347 Y=182
			TEXT=SPECIAL STR=:___0 FONT=RING CHARAC_SIZE=25 X=347 Y=208
			TEXT=XP STR=:___0 FONT=RING CHARAC_SIZE=25 X=347 Y=234
			TEXT=NAME_ITEM STR=Item:_ FONT=FRITZ CHARAC_SIZE=12 X=305 Y=320
			TEXT=HEALTH_ITEM STR=Health:_ FONT=FRITZ CHARAC_SIZE=14 X=305 Y=345
			TEXT=ARMOR_ITEM STR=Armor:_ FONT=FRITZ CHARAC_SIZE=14 X=305 Y=370
			TEXT=SPECIAL_ITEM STR=Special:_ FONT=FRITZ CHARAC_SIZE=14 X=305 Y=400
			TEXT=DAMAGES_ITEM STR=Damages:_ FONT=FRITZ CHARAC_SIZE=14 X=305 Y=430
			TEXT=QUEST_ITEM STR=A_ FONT=FRITZ CHARAC_SIZE=14 X=305 Y=450
			TEXT=CONSUMBALE_ITEM STR=B_ FONT=FRITZ CHARAC_SIZE=14 X=305 Y=480

_____________________________________________________________________________
-MENU_PRINCIPAL
	SCENE=MAIN_MENU PRIORITY=1
		LIST=OBJS
			OBJ=BACKGROUND TEXTURE=MENU_BG BUTTON=0 X=0 Y=0
			OBJ=TITLE TEXTURE=TITLE_GAME BUTTON=0 X=100 Y=0
			OBJ=NEW_GAME TEXTURE=BUTTON_EMPTY BUTTON=1 X=260 Y=140
			OBJ=LOAD TEXTURE=BUTTON_EMPTY BUTTON=1 X=260 Y=230
			OBJ=OPTION TEXTURE=BUTTON_EMPTY BUTTON=1 X=260 Y=320
			OBJ=CREDITS TEXTURE=BUTTON_EMPTY BUTTON=1 X=260 Y=410
			OBJ=EXIT TEXTURE=BUTTON_EMPTY BUTTON=1 X=260 Y=500
		LIST=TEXTS
			TEXT=NEW_GAME STR=NEW_GAME FONT=ARCADE CHARAC_SIZE=30 X=335 Y=150
			TEXT=LOAD STR=LOAD FONT=ARCADE CHARAC_SIZE=30 X=365 Y=240
			TEXT=OPTION STR=OPTION FONT=ARCADE CHARAC_SIZE=30 X=345 Y=330
			TEXT=CREDITS STR=CREDITS FONT=ARCADE CHARAC_SIZE=30 X=340 Y=420
			TEXT=EXIT STR=EXIT FONT=ARCADE CHARAC_SIZE=30 X=365 Y=510

_____________________________________________________________________________
-CONTROL
	SCENE=CONTROL_KEY PRIORITY=1
		LIST=OBJS
			OBJ=BACKGROUND TEXTURE=MENU_BG BUTTON=0 X=0 Y=0
			OBJ=OPTION TEXTURE=BUTTON_EMPTY BUTTON=1 X=260 Y=520
			OBJ=KEY_ZQSD TEXTURE=BUTTON_FRENCH_KEYBOARD BUTTON=1 X=40 Y=320
			OBJ=KEY_WASD TEXTURE=BUTTON_ENGLISH_KEYBOARD BUTTON=1 X=460 Y=320
			OBJ=FRENCH TEXTURE=FRENCH_FLAG BUTTON=0 X=40 Y=10
			OBJ=ENGLISH TEXTURE=ENGLISH_FLAG BUTTON=0 X=490 Y=20
		LIST=TEXTS
			TEXT=OPTION STR=OPTION FONT=ARCADE CHARAC_SIZE=30 X=345 Y=530
			TEXT=USER_KEY STR=FRENCH FONT=ARCADE CHARAC_SIZE=30 X=340 Y=250
			TEXT=KEYBOARD STR=KEYBOARD FONT=ARCADE CHARAC_SIZE=30 X=340 Y=290

_____________________________________________________________________________
-BATTLE
	SCENE=BATTLE PRIORITY=0
		LIST=OBJS
			OBJ=BG TEXTURE=PLAINS_BATTLE_BG BUTTON=0 X=0 Y=0
			OBJ=PANEL TEXTURE=BUTTON_BATTLE_BG BUTTON=0 X=0 Y=430
			OBJ=NOTIF_RIGHT TEXTURE=BG_NOTIF BUTTON=0 X=800 Y=10
			OBJ=NOTIF_LEFT TEXTURE=BG_NOTIF BUTTON=0 X=-395 Y=10
			OBJ=BACKGROUND TEXTURE=HUD_HEALTH BUTTON=0 X=0 Y=350
			OBJ=HEALTH_BAR TEXTURE=LIFE BUTTON=0 X=90 Y=360
			OBJ=END_LIFE_BAR TEXTURE=END_LIFE_BAR BUTTON=0 X=190 Y=357
			OBJ=BG_LIFE TEXTURE=BG_LIFE_BAR BUTTON=0 X=90 Y=360
			OBJ=STATS TEXTURE=JAINA_ICON BUTTON=1 X=20 Y=368
			OBJ=VERSUS_ICO TEXTURE=VERSUS BUTTON=0 X=280 Y=-50
		LIST=TEXTS
			TEXT=HIT STR=_ FONT=LIFECRAFT CHARAC_SIZE=60 X=500 Y=300
			TEXT=NOTIF_RIGHT STR=_ FONT=LIFECRAFT CHARAC_SIZE=40 X=840 Y=50
			TEXT=NOTIF_LEFT STR=_ FONT=LIFECRAFT CHARAC_SIZE=40 X=-360 Y=50

_____________________________________________________________________________
-BATTLE_BUTTONS
	SCENE=BATTLE_BASIC_BUTTONS PRIORITY=1
		LIST=OBJS
			OBJ=ATTACK TEXTURE=BUTTON_EMPTY BUTTON=1 X=50 Y=440
		LIST=TEXTS
			TEXT=ATTACK STR=ATTACK FONT=RING CHARAC_SIZE=30 X=55 Y=445

_____________________________________________________________________________
-HEALTH_HUD
	SCENE=HEALTH_HUD PRIORITY=1
		LIST=OBJS
			OBJ=HEALTH_BAR TEXTURE=LIFE BUTTON=0 X=90 Y=10
			OBJ=BACKGROUND TEXTURE=HUD_HEALTH BUTTON=0 X=0 Y=0
			OBJ=END_LIFE_BAR TEXTURE=END_LIFE_BAR BUTTON=0 X=190 Y=7
			OBJ=BG_LIFE TEXTURE=BG_LIFE_BAR BUTTON=0 X=90 Y=10
			OBJ=STATS TEXTURE=JAINA_ICON BUTTON=1 X=20 Y=18

_____________________________________________________________________________
-AREA_HUD
	SCENE=AREA_HUD PRIORITY=1
		LIST=TEXTS
			TEXT=POS STR=00 FONT=RING CHARAC_SIZE=50 X=730 Y=-10

### END OF FILE ###
