### FILE : Initialisation des scènes. ###
//Format : SCENE= nom de la scène
//Format 	LIST=OBJS
//Format		INDEX= index du tableau d'objets
//Format			OBJ=nom de l'objet / TEXTURE= ID de la texture / X= pos en x / Y= pos en y
//Format	LIST=TEXTS
//Format		TEXT=nom du text / TEXT=text / FONT=ID de la font / CHARAC_SIZE=taille de charactère / X= pos en x / Y= pos en y
//format	MUSIC= ID de la musique

________________________________________________________________________________
-START
	SCENE=ITEM PRIORITY=1
		LIST=OBJS
			INDEX=0
				OBJ=BACKGROUND TEXTURE=HOUSE_02 X=600 Y=0
			INDEX=1
				OBJ=LAURA TEXTURE=VILLAGER_01 X=200 Y=200
				OBJ=MIKE TEXTURE=ADVENTURER_01 X=400 Y=200
			INDEX=3
				OBJ=OBJ1 TEXTURE=MYTHIC_PANTS_01 X=0 Y=0
				OBJ=OBJ2 TEXTURE=EPIC_PANTS_01 X=32 Y=0
				OBJ=OBJ3 TEXTURE=EPIC_PANTS_02 X=64 Y=0
				OBJ=OBJ4 TEXTURE=EPIC_PANTS_03 X=96 Y=0
				OBJ=OBJ5 TEXTURE=RARE_PANTS_01 X=128 Y=0
				OBJ=OBJ6 TEXTURE=RARE_PANTS_02 X=160 Y=0
				OBJ=OBJ7 TEXTURE=RARE_PANTS_03 X=192 Y=0
				OBJ=OBJ8 TEXTURE=RARE_PANTS_04 X=224 Y=0
				OBJ=OBJ9 TEXTURE=RARE_PANTS_05 X=256 Y=0
				OBJ=OBJ10 TEXTURE=COMMON_PANTS_00 X=288 Y=0
				OBJ=OBJ11 TEXTURE=COMMON_PANTS_01 X=320 Y=0
				OBJ=OBJ12 TEXTURE=COMMON_PANTS_02 X=352 Y=0
				OBJ=OBJ13 TEXTURE=COMMON_PANTS_03 X=384 Y=0
				OBJ=OBJ14 TEXTURE=COMMON_PANTS_04 X=416 Y=0
				OBJ=OBJ15 TEXTURE=COMMON_PANTS_05 X=448 Y=0
				OBJ=OBJ16 TEXTURE=COMMON_PANTS_06 X=480 Y=0
				OBJ=OBJ17 TEXTURE=COMMON_PANTS_07 X=512 Y=0
				OBJ=BJ1 TEXTURE=MYTHIC_GAUNTLETS_01 X=0 Y=32
				OBJ=BJ2 TEXTURE=EPIC_GAUNTLETS_01 X=32 Y=32
				OBJ=BJ3 TEXTURE=EPIC_GAUNTLETS_02 X=64 Y=32
				OBJ=BJ4 TEXTURE=EPIC_GAUNTLETS_03 X=96 Y=32
				OBJ=BJ5 TEXTURE=RARE_GAUNTLETS_01 X=128 Y=32
				OBJ=BJ6 TEXTURE=RARE_GAUNTLETS_02 X=160 Y=32
				OBJ=BJ7 TEXTURE=RARE_GAUNTLETS_03 X=192 Y=32
				OBJ=BJ8 TEXTURE=RARE_GAUNTLETS_04 X=224 Y=32
				OBJ=BJ9 TEXTURE=RARE_GAUNTLETS_05 X=256 Y=32
				OBJ=BJ10 TEXTURE=COMMON_GAUNTLETS_00 X=288 Y=32
				OBJ=BJ11 TEXTURE=COMMON_GAUNTLETS_01 X=320 Y=32
				OBJ=BJ12 TEXTURE=COMMON_GAUNTLETS_02 X=352 Y=32
				OBJ=BJ13 TEXTURE=COMMON_GAUNTLETS_03 X=384 Y=32
				OBJ=BJ14 TEXTURE=COMMON_GAUNTLETS_04 X=416 Y=32
				OBJ=BJ15 TEXTURE=COMMON_GAUNTLETS_05 X=448 Y=32
				OBJ=BJ16 TEXTURE=COMMON_GAUNTLETS_06 X=480 Y=32
				OBJ=BJ17 TEXTURE=COMMON_GAUNTLETS_07 X=512 Y=32
				OBJ=OJ1 TEXTURE=MYTHIC_HELMET_01 X=0 Y=64
				OBJ=OJ2 TEXTURE=EPIC_HELMET_01 X=32 Y=64
				OBJ=OJ3 TEXTURE=EPIC_HELMET_02 X=64 Y=64
				OBJ=OJ4 TEXTURE=EPIC_HELMET_03 X=96 Y=64
				OBJ=OJ5 TEXTURE=RARE_HELMET_01 X=128 Y=64
				OBJ=OJ6 TEXTURE=RARE_HELMET_02 X=160 Y=64
				OBJ=OJ7 TEXTURE=RARE_HELMET_03 X=192 Y=64
				OBJ=OJ8 TEXTURE=RARE_HELMET_04 X=224 Y=64
				OBJ=OJ9 TEXTURE=RARE_HELMET_05 X=256 Y=64
				OBJ=OJ10 TEXTURE=COMMON_HELMET_00 X=288 Y=64
				OBJ=OJ11 TEXTURE=COMMON_HELMET_01 X=320 Y=64
				OBJ=OJ12 TEXTURE=COMMON_HELMET_02 X=352 Y=64
				OBJ=OJ13 TEXTURE=COMMON_HELMET_03 X=384 Y=64
				OBJ=OJ14 TEXTURE=COMMON_HELMET_04 X=416 Y=64
				OBJ=OJ15 TEXTURE=COMMON_HELMET_05 X=448 Y=64
				OBJ=OJ16 TEXTURE=COMMON_HELMET_06 X=480 Y=64
				OBJ=OJ17 TEXTURE=COMMON_HELMET_07 X=512 Y=64
				OBJ=J1 TEXTURE=MYTHIC_CHEST_01 X=0 Y=96
				OBJ=J2 TEXTURE=EPIC_CHEST_01 X=32 Y=96
				OBJ=J3 TEXTURE=EPIC_CHEST_02 X=64 Y=96
				OBJ=J4 TEXTURE=EPIC_CHEST_03 X=96 Y=96
				OBJ=J5 TEXTURE=RARE_CHEST_01 X=128 Y=96
				OBJ=J6 TEXTURE=RARE_CHEST_02 X=160 Y=96
				OBJ=J7 TEXTURE=RARE_CHEST_03 X=192 Y=96
				OBJ=J8 TEXTURE=RARE_CHEST_04 X=224 Y=96
				OBJ=J9 TEXTURE=RARE_CHEST_05 X=256 Y=96
				OBJ=J10 TEXTURE=COMMON_CHEST_00 X=288 Y=96
				OBJ=J11 TEXTURE=COMMON_CHEST_01 X=320 Y=96
				OBJ=J12 TEXTURE=COMMON_CHEST_02 X=352 Y=96
				OBJ=J13 TEXTURE=COMMON_CHEST_03 X=384 Y=96
				OBJ=J14 TEXTURE=COMMON_CHEST_04 X=416 Y=96
				OBJ=J15 TEXTURE=COMMON_CHEST_05 X=448 Y=96
				OBJ=J16 TEXTURE=COMMON_CHEST_06 X=480 Y=96
				OBJ=J17 TEXTURE=COMMON_CHEST_07 X=512 Y=96
		LIST=TEXTS
			TEXT=NAME_LAURA STR=LAURA FONT=LIFECRAFT CHARAC_SIZE=50 X=0 Y=200
			TEXT=NAME_MIKE STR=MIKE FONT=ARCADE CHARAC_SIZE=50 X=100 Y=300
		MUSIC=OUI

________________________________________________________________________________

________________________________________________________________________________
-GAME
	SCENE=GAME PRIORITY=0
		LIST=OBJS
			INDEX=3
				OBJ=LAVA_01 TEXTURE=LAVA_01 X=0 Y=0
				OBJ=LAVA_02 TEXTURE=LAVA_01 X=50 Y=0
				OBJ=LAVA_03 TEXTURE=LAVA_01 X=100 Y=0
				OBJ=LAVA_04 TEXTURE=LAVA_01 X=150 Y=0
				OBJ=LAVA_05 TEXTURE=LAVA_01 X=200 Y=0
				OBJ=LAVA_06 TEXTURE=LAVA_01 X=0 Y=50
				OBJ=LAVA_07 TEXTURE=LAVA_01 X=50 Y=50
				OBJ=LAVA_08 TEXTURE=LAVA_01 X=100 Y=50
				OBJ=LAVA_09 TEXTURE=LAVA_01 X=150 Y=50
				OBJ=LAVA_10 TEXTURE=LAVA_01 X=200 Y=50
				OBJ=LAVA_11 TEXTURE=LAVA_01 X=0 Y=100
				OBJ=LAVA_12 TEXTURE=LAVA_01 X=50 Y=100
				OBJ=LAVA_13 TEXTURE=LAVA_01 X=100 Y=100
				OBJ=LAVA_14 TEXTURE=LAVA_01 X=150 Y=100
				OBJ=LAVA_15 TEXTURE=LAVA_01 X=200 Y=100
				OBJ=WATER_01 TEXTURE=WATER_02 X=250 Y=0
				OBJ=WATER_02 TEXTURE=WATER_02 X=300 Y=0
				OBJ=WATER_03 TEXTURE=WATER_02 X=350 Y=0
				OBJ=WATER_04 TEXTURE=WATER_02 X=400 Y=0
				OBJ=WATER_05 TEXTURE=WATER_02 X=450 Y=0
				OBJ=WATER_06 TEXTURE=WATER_02 X=250 Y=50
				OBJ=WATER_07 TEXTURE=WATER_02 X=300 Y=50
				OBJ=WATER_08 TEXTURE=WATER_02 X=350 Y=50
				OBJ=WATER_09 TEXTURE=WATER_02 X=400 Y=50
				OBJ=WATER_10 TEXTURE=WATER_02 X=450 Y=50
				OBJ=WATER_11 TEXTURE=WATER_02 X=250 Y=100
				OBJ=WATER_12 TEXTURE=WATER_02 X=300 Y=100
				OBJ=WATER_13 TEXTURE=WATER_02 X=350 Y=100
				OBJ=WATER_14 TEXTURE=WATER_02 X=400 Y=100
				OBJ=WATER_15 TEXTURE=WATER_02 X=450 Y=100
		LIST=TEXTS
			TEXT=test1 STR=SCENE:_GAME FONT=LIFECRAFT CHARAC_SIZE=100 X=100 Y=400

________________________________________________________________________________

________________________________________________________________________________
-PAUSE
	SCENE=PAUSE PRIORITY=2
		LIST=OBJS
			INDEX=0
				OBJ=BACKGROUND TEXTURE=HOUSE_02 X=0 Y=0
			INDEX=1
				OBJ=ANDREA TEXTURE=ADVENTURER_01 X=333 Y=222
				OBJ=BOUBOULE TEXTURE=ADVENTURER_01 X=533 Y=222
		LIST=TEXTS
			TEXT=test1 STR=SCENE:_PAUSE FONT=LIFECRAFT CHARAC_SIZE=100 X=100 Y=300

________________________________________________________________________________


________________________________________________________________________________
-END
	SCENE=END PRIORITY=3
		LIST=OBJS
			INDEX=0
				OBJ=BACKGROUND TEXTURE=HOUSE_01 X=0 Y=0
		LIST=TEXTS
			TEXT=test1 STR=SCENE:_END FONT=LIFECRAFT CHARAC_SIZE=100 X=100 Y=300

________________________________________________________________________________
________________________________________________________________________________
-TEST
	SCENE=TEST PRIORITY=4
		LIST=OBJS
			INDEX=0
				OBJ=BACKGROUND TEXTURE=BACKPACK X=1400 Y=600

________________________________________________________________________________

### END OF FILE ###
