### FILE : Initialisation des textures du jeu. ###
//format = line starting with the
//format = pathfile / ID de la texture

-BACKGROUNDS
textures/backgrounds/test.png TEST1
textures/backgrounds/test2.png TEST2

ITEMS:
	MAGE:
----------------BOOTS:
			textures/items/mage/boots/mage_mythic_01.png MAGE_MYTHIC_BOOTS_01

	WARRIOR:
----------------BOOTS:
			textures/items/warrior/boots/warrior_rare_01.png WARRIOR_RARE_BOOTS_01

	HUNTER:
----------------BOOTS:
			textures/items/hunter/boots/hunter_rare_01.png HUNTER_RARE_BOOTS_01

-PNJS
textures/pnjs/pnj1.png PNJ1
textures/pnjs/pnj2.png PNJ2

### END OF FILE ###
