### FILE : Initialisation des textures du jeu. ###
//Format: INIT_INDICATOR + description (voir .h)
//Format: 	TEXTURE=Texture_name
//Format:		FILEPATH=chemin d'accès
//Format:		PRIORITY= de 0 à 4 définit la priorité d'affichage de la texture
//Format:		ANIMATED=0/1 définit si la texture est animée (0 = false, 1 = true)
//Format:		RECT_VALUES=DATA Définit la position puis la taille du carré qui adaptera la texture
//Format:		RECT_START=DATA position de départ et de replacement du carré (si ANIMATED=0 vous pouvez laisser à 0/0)
//Format:		RECT_MAX=DATA position maximum du carré pendant son déplacement (ne pas oublié que c'est le point en haut à gauche donc compter aussi la taille du offset, peut être laissé à 0/0 si ANIMATED=0)
//Format:		RECT_OFFSET=DATA Déplacement du carré en x et en y (si ANIMATED=0 vous pouvez laisser à 0/0)

ITEMS:
---------PANTS:
	TEXTURE=MYTHIC_PANTS_01
		FILEPATH=textures/items/pants/mythic/mythic_01.png
		PRIORITY=1
		ANIMATED=0
		RECT_VALUES=DATA LEFT=0 TOP=0 WIDTH=32 HEIGHT=32
		RECT_START=DATA X=0 Y=0
		RECT_MAX=DATA X=32 Y=32
		RECT_OFFSET=DATA X=0 Y=0
	TEXTURE=EPIC_PANTS_02
		FILEPATH=textures/items/pants/epic/epic_02.png
		PRIORITY=1
		ANIMATED=0
		RECT_VALUES=DATA LEFT=0 TOP=0 WIDTH=32 HEIGHT=32
		RECT_START=DATA X=0 Y=0
		RECT_MAX=DATA X=0 Y=0
		RECT_OFFSET=DATA X=0 Y=0
	TEXTURE=EPIC_PANTS_01
		FILEPATH=textures/items/pants/epic/epic_01.png
		PRIORITY=1
		ANIMATED=0
		RECT_VALUES=DATA LEFT=0 TOP=0 WIDTH=32 HEIGHT=32
		RECT_START=DATA X=0 Y=0
		RECT_MAX=DATA X=0 Y=0
		RECT_OFFSET=DATA X=0 Y=0
	TEXTURE=EPIC_PANTS_03
		FILEPATH=textures/items/pants/epic/epic_03.png
		PRIORITY=1
		ANIMATED=0
		RECT_VALUES=DATA LEFT=0 TOP=0 WIDTH=32 HEIGHT=32
		RECT_START=DATA X=0 Y=0
		RECT_MAX=DATA X=0 Y=0
		RECT_OFFSET=DATA X=0 Y=0
	TEXTURE=RARE_PANTS_01
		FILEPATH=textures/items/pants/rare/rare_01.png
		PRIORITY=1
		ANIMATED=0
		RECT_VALUES=DATA LEFT=0 TOP=0 WIDTH=32 HEIGHT=32
		RECT_START=DATA X=0 Y=0
		RECT_MAX=DATA X=0 Y=0
		RECT_OFFSET=DATA X=0 Y=0
	TEXTURE=RARE_PANTS_02
		FILEPATH=textures/items/pants/rare/rare_02.png
		PRIORITY=1
		ANIMATED=0
		RECT_VALUES=DATA LEFT=0 TOP=0 WIDTH=32 HEIGHT=32
		RECT_START=DATA X=0 Y=0
		RECT_MAX=DATA X=0 Y=0
		RECT_OFFSET=DATA X=0 Y=0
	TEXTURE=RARE_PANTS_03
		FILEPATH=textures/items/pants/rare/rare_03.png
		PRIORITY=1
		ANIMATED=0
		RECT_VALUES=DATA LEFT=0 TOP=0 WIDTH=32 HEIGHT=32
		RECT_START=DATA X=0 Y=0
		RECT_MAX=DATA X=0 Y=0
		RECT_OFFSET=DATA X=0 Y=0
	TEXTURE=RARE_PANTS_04
		FILEPATH=textures/items/pants/rare/rare_04.png
		PRIORITY=1
		ANIMATED=0
		RECT_VALUES=DATA LEFT=0 TOP=0 WIDTH=32 HEIGHT=32
		RECT_START=DATA X=0 Y=0
		RECT_MAX=DATA X=0 Y=0
		RECT_OFFSET=DATA X=0 Y=0
	TEXTURE=RARE_PANTS_05
		FILEPATH=textures/items/pants/rare/rare_05.png
		PRIORITY=1
		ANIMATED=0
		RECT_VALUES=DATA LEFT=0 TOP=0 WIDTH=32 HEIGHT=32
		RECT_START=DATA X=0 Y=0
		RECT_MAX=DATA X=0 Y=0
		RECT_OFFSET=DATA X=0 Y=0
	TEXTURE=COMMON_PANTS_00
		FILEPATH=textures/items/pants/common/common_00.png
		PRIORITY=1
		ANIMATED=0
		RECT_VALUES=DATA LEFT=0 TOP=0 WIDTH=32 HEIGHT=32
		RECT_START=DATA X=0 Y=0
		RECT_MAX=DATA X=0 Y=0
		RECT_OFFSET=DATA X=0 Y=0
	TEXTURE=COMMON_PANTS_01
		FILEPATH=textures/items/pants/common/common_01.png
		PRIORITY=1
		ANIMATED=0
		RECT_VALUES=DATA LEFT=0 TOP=0 WIDTH=32 HEIGHT=32
		RECT_START=DATA X=0 Y=0
		RECT_MAX=DATA X=0 Y=0
		RECT_OFFSET=DATA X=0 Y=0
	TEXTURE=COMMON_PANTS_02
		FILEPATH=textures/items/pants/common/common_02.png
		PRIORITY=1
		ANIMATED=0
		RECT_VALUES=DATA LEFT=0 TOP=0 WIDTH=32 HEIGHT=32
		RECT_START=DATA X=0 Y=0
		RECT_MAX=DATA X=0 Y=0
		RECT_OFFSET=DATA X=0 Y=0
	TEXTURE=COMMON_PANTS_03
		FILEPATH=textures/items/pants/common/common_03.png
		PRIORITY=1
		ANIMATED=0
		RECT_VALUES=DATA LEFT=0 TOP=0 WIDTH=32 HEIGHT=32
		RECT_START=DATA X=0 Y=0
		RECT_MAX=DATA X=0 Y=0
		RECT_OFFSET=DATA X=0 Y=0
	TEXTURE=COMMON_PANTS_04
		FILEPATH=textures/items/pants/common/common_04.png
		PRIORITY=1
		ANIMATED=0
		RECT_VALUES=DATA LEFT=0 TOP=0 WIDTH=32 HEIGHT=32
		RECT_START=DATA X=0 Y=0
		RECT_MAX=DATA X=0 Y=0
		RECT_OFFSET=DATA X=0 Y=0
	TEXTURE=COMMON_PANTS_05
		FILEPATH=textures/items/pants/common/common_05.png
		PRIORITY=1
		ANIMATED=0
		RECT_VALUES=DATA LEFT=0 TOP=0 WIDTH=32 HEIGHT=32
		RECT_START=DATA X=0 Y=0
		RECT_MAX=DATA X=0 Y=0
		RECT_OFFSET=DATA X=0 Y=0
	TEXTURE=COMMON_PANTS_06
		FILEPATH=textures/items/pants/common/common_06.png
		PRIORITY=1
		ANIMATED=0
		RECT_VALUES=DATA LEFT=0 TOP=0 WIDTH=32 HEIGHT=32
		RECT_START=DATA X=0 Y=0
		RECT_MAX=DATA X=0 Y=0
		RECT_OFFSET=DATA X=0 Y=0
	TEXTURE=COMMON_PANTS_07
		FILEPATH=textures/items/pants/common/common_07.png
		PRIORITY=1
		ANIMATED=0
		RECT_VALUES=DATA LEFT=0 TOP=0 WIDTH=32 HEIGHT=32
		RECT_START=DATA X=0 Y=0
		RECT_MAX=DATA X=0 Y=0
		RECT_OFFSET=DATA X=0 Y=0

---------GAUNTLETS:
	TEXTURE=MYTHIC_GAUNTLETS_01
		FILEPATH=textures/items/gauntlets/mythic/mythic_01.png
		PRIORITY=1
		ANIMATED=0
		RECT_VALUES=DATA LEFT=0 TOP=0 WIDTH=32 HEIGHT=32
		RECT_START=DATA X=0 Y=0
		RECT_MAX=DATA X=0 Y=0
		RECT_OFFSET=DATA X=0 Y=0
	TEXTURE=EPIC_GAUNTLETS_01
		FILEPATH=textures/items/gauntlets/epic/epic_01.png
		PRIORITY=1
		ANIMATED=0
		RECT_VALUES=DATA LEFT=0 TOP=0 WIDTH=32 HEIGHT=32
		RECT_START=DATA X=0 Y=0
		RECT_MAX=DATA X=0 Y=0
		RECT_OFFSET=DATA X=0 Y=0
	TEXTURE=EPIC_GAUNTLETS_02
		FILEPATH=textures/items/gauntlets/epic/epic_02.png
		PRIORITY=1
		ANIMATED=0
		RECT_VALUES=DATA LEFT=0 TOP=0 WIDTH=32 HEIGHT=32
		RECT_START=DATA X=0 Y=0
		RECT_MAX=DATA X=0 Y=0
		RECT_OFFSET=DATA X=0 Y=0
	TEXTURE=EPIC_GAUNTLETS_03
		FILEPATH=textures/items/gauntlets/epic/epic_03.png
		PRIORITY=1
		ANIMATED=0
		RECT_VALUES=DATA LEFT=0 TOP=0 WIDTH=32 HEIGHT=32
		RECT_START=DATA X=0 Y=0
		RECT_MAX=DATA X=0 Y=0
		RECT_OFFSET=DATA X=0 Y=0
	TEXTURE=RARE_GAUNTLETS_01
		FILEPATH=textures/items/gauntlets/rare/rare_01.png
		PRIORITY=1
		ANIMATED=0
		RECT_VALUES=DATA LEFT=0 TOP=0 WIDTH=32 HEIGHT=32
		RECT_START=DATA X=0 Y=0
		RECT_MAX=DATA X=0 Y=0
		RECT_OFFSET=DATA X=0 Y=0
	TEXTURE=RARE_GAUNTLETS_02
		FILEPATH=textures/items/gauntlets/rare/rare_02.png
		PRIORITY=1
		ANIMATED=0
		RECT_VALUES=DATA LEFT=0 TOP=0 WIDTH=32 HEIGHT=32
		RECT_START=DATA X=0 Y=0
		RECT_MAX=DATA X=0 Y=0
		RECT_OFFSET=DATA X=0 Y=0
	TEXTURE=RARE_GAUNTLETS_03
		FILEPATH=textures/items/gauntlets/rare/rare_03.png
		PRIORITY=1
		ANIMATED=0
		RECT_VALUES=DATA LEFT=0 TOP=0 WIDTH=32 HEIGHT=32
		RECT_START=DATA X=0 Y=0
		RECT_MAX=DATA X=0 Y=0
		RECT_OFFSET=DATA X=0 Y=0
	TEXTURE=RARE_GAUNTLETS_04
		FILEPATH=textures/items/gauntlets/rare/rare_04.png
		PRIORITY=1
		ANIMATED=0
		RECT_VALUES=DATA LEFT=0 TOP=0 WIDTH=32 HEIGHT=32
		RECT_START=DATA X=0 Y=0
		RECT_MAX=DATA X=0 Y=0
		RECT_OFFSET=DATA X=0 Y=0
	TEXTURE=RARE_GAUNTLETS_05
		FILEPATH=textures/items/gauntlets/rare/rare_05.png
		PRIORITY=1
		ANIMATED=0
		RECT_VALUES=DATA LEFT=0 TOP=0 WIDTH=32 HEIGHT=32
		RECT_START=DATA X=0 Y=0
		RECT_MAX=DATA X=0 Y=0
		RECT_OFFSET=DATA X=0 Y=0
	TEXTURE=COMMON_GAUNTLETS_00
		FILEPATH=textures/items/gauntlets/common/common_00.png
		PRIORITY=1
		ANIMATED=0
		RECT_VALUES=DATA LEFT=0 TOP=0 WIDTH=32 HEIGHT=32
		RECT_START=DATA X=0 Y=0
		RECT_MAX=DATA X=0 Y=0
		RECT_OFFSET=DATA X=0 Y=0
	TEXTURE=COMMON_GAUNTLETS_01
		FILEPATH=textures/items/gauntlets/common/common_01.png
		PRIORITY=1
		ANIMATED=0
		RECT_VALUES=DATA LEFT=0 TOP=0 WIDTH=32 HEIGHT=32
		RECT_START=DATA X=0 Y=0
		RECT_MAX=DATA X=0 Y=0
		RECT_OFFSET=DATA X=0 Y=0
	TEXTURE=COMMON_GAUNTLETS_02
		FILEPATH=textures/items/gauntlets/common/common_02.png
		PRIORITY=1
		ANIMATED=0
		RECT_VALUES=DATA LEFT=0 TOP=0 WIDTH=32 HEIGHT=32
		RECT_START=DATA X=0 Y=0
		RECT_MAX=DATA X=0 Y=0
		RECT_OFFSET=DATA X=0 Y=0
	TEXTURE=COMMON_GAUNTLETS_03
		FILEPATH=textures/items/gauntlets/common/common_03.png
		PRIORITY=1
		ANIMATED=0
		RECT_VALUES=DATA LEFT=0 TOP=0 WIDTH=32 HEIGHT=32
		RECT_START=DATA X=0 Y=0
		RECT_MAX=DATA X=0 Y=0
		RECT_OFFSET=DATA X=0 Y=0
	TEXTURE=COMMON_GAUNTLETS_04
		FILEPATH=textures/items/gauntlets/common/common_04.png
		PRIORITY=1
		ANIMATED=0
		RECT_VALUES=DATA LEFT=0 TOP=0 WIDTH=32 HEIGHT=32
		RECT_START=DATA X=0 Y=0
		RECT_MAX=DATA X=0 Y=0
		RECT_OFFSET=DATA X=0 Y=0
	TEXTURE=COMMON_GAUNTLETS_05
		FILEPATH=textures/items/gauntlets/common/common_05.png
		PRIORITY=1
		ANIMATED=0
		RECT_VALUES=DATA LEFT=0 TOP=0 WIDTH=32 HEIGHT=32
		RECT_START=DATA X=0 Y=0
		RECT_MAX=DATA X=0 Y=0
		RECT_OFFSET=DATA X=0 Y=0
	TEXTURE=COMMON_GAUNTLETS_06
		FILEPATH=textures/items/gauntlets/common/common_06.png
		PRIORITY=1
		ANIMATED=0
		RECT_VALUES=DATA LEFT=0 TOP=0 WIDTH=32 HEIGHT=32
		RECT_START=DATA X=0 Y=0
		RECT_MAX=DATA X=0 Y=0
		RECT_OFFSET=DATA X=0 Y=0
	TEXTURE=COMMON_GAUNTLETS_07
		FILEPATH=textures/items/gauntlets/common/common_07.png
		PRIORITY=1
		ANIMATED=0
		RECT_VALUES=DATA LEFT=0 TOP=0 WIDTH=32 HEIGHT=32
		RECT_START=DATA X=0 Y=0
		RECT_MAX=DATA X=0 Y=0
		RECT_OFFSET=DATA X=0 Y=0

---------HELMET:
	TEXTURE=MYTHIC_HELMET_01
		FILEPATH=textures/items/helmet/mythic/mythic_01.png
		PRIORITY=1
		ANIMATED=0
		RECT_VALUES=DATA LEFT=0 TOP=0 WIDTH=32 HEIGHT=32
		RECT_START=DATA X=0 Y=0
		RECT_MAX=DATA X=0 Y=0
		RECT_OFFSET=DATA X=0 Y=0
	TEXTURE=EPIC_HELMET_01
		FILEPATH=textures/items/helmet/epic/epic_01.png
		PRIORITY=1
		ANIMATED=0
		RECT_VALUES=DATA LEFT=0 TOP=0 WIDTH=32 HEIGHT=32
		RECT_START=DATA X=0 Y=0
		RECT_MAX=DATA X=0 Y=0
		RECT_OFFSET=DATA X=0 Y=0
	TEXTURE=EPIC_HELMET_02
		FILEPATH=textures/items/helmet/epic/epic_02.png
		PRIORITY=1
		ANIMATED=0
		RECT_VALUES=DATA LEFT=0 TOP=0 WIDTH=32 HEIGHT=32
		RECT_START=DATA X=0 Y=0
		RECT_MAX=DATA X=0 Y=0
		RECT_OFFSET=DATA X=0 Y=0
	TEXTURE=EPIC_HELMET_03
		FILEPATH=textures/items/helmet/epic/epic_03.png
		PRIORITY=1
		ANIMATED=0
		RECT_VALUES=DATA LEFT=0 TOP=0 WIDTH=32 HEIGHT=32
		RECT_START=DATA X=0 Y=0
		RECT_MAX=DATA X=0 Y=0
		RECT_OFFSET=DATA X=0 Y=0
	TEXTURE=RARE_HELMET_01
		FILEPATH=textures/items/helmet/rare/rare_01.png
		PRIORITY=1
		ANIMATED=0
		RECT_VALUES=DATA LEFT=0 TOP=0 WIDTH=32 HEIGHT=32
		RECT_START=DATA X=0 Y=0
		RECT_MAX=DATA X=0 Y=0
		RECT_OFFSET=DATA X=0 Y=0
	TEXTURE=RARE_HELMET_02
		FILEPATH=textures/items/helmet/rare/rare_02.png
		PRIORITY=1
		ANIMATED=0
		RECT_VALUES=DATA LEFT=0 TOP=0 WIDTH=32 HEIGHT=32
		RECT_START=DATA X=0 Y=0
		RECT_MAX=DATA X=0 Y=0
		RECT_OFFSET=DATA X=0 Y=0
	TEXTURE=RARE_HELMET_03
		FILEPATH=textures/items/helmet/rare/rare_03.png
		PRIORITY=1
		ANIMATED=0
		RECT_VALUES=DATA LEFT=0 TOP=0 WIDTH=32 HEIGHT=32
		RECT_START=DATA X=0 Y=0
		RECT_MAX=DATA X=0 Y=0
		RECT_OFFSET=DATA X=0 Y=0
	TEXTURE=RARE_HELMET_04
		FILEPATH=textures/items/helmet/rare/rare_04.png
		PRIORITY=1
		ANIMATED=0
		RECT_VALUES=DATA LEFT=0 TOP=0 WIDTH=32 HEIGHT=32
		RECT_START=DATA X=0 Y=0
		RECT_MAX=DATA X=0 Y=0
		RECT_OFFSET=DATA X=0 Y=0
	TEXTURE=RARE_HELMET_05
		FILEPATH=textures/items/helmet/rare/rare_05.png
		PRIORITY=1
		ANIMATED=0
		RECT_VALUES=DATA LEFT=0 TOP=0 WIDTH=32 HEIGHT=32
		RECT_START=DATA X=0 Y=0
		RECT_MAX=DATA X=0 Y=0
		RECT_OFFSET=DATA X=0 Y=0
	TEXTURE=COMMON_HELMET_00
		FILEPATH=textures/items/helmet/common/common_00.png
		PRIORITY=1
		ANIMATED=0
		RECT_VALUES=DATA LEFT=0 TOP=0 WIDTH=32 HEIGHT=32
		RECT_START=DATA X=0 Y=0
		RECT_MAX=DATA X=0 Y=0
		RECT_OFFSET=DATA X=0 Y=0
	TEXTURE=COMMON_HELMET_01
		FILEPATH=textures/items/helmet/common/common_01.png
		PRIORITY=1
		ANIMATED=0
		RECT_VALUES=DATA LEFT=0 TOP=0 WIDTH=32 HEIGHT=32
		RECT_START=DATA X=0 Y=0
		RECT_MAX=DATA X=0 Y=0
		RECT_OFFSET=DATA X=0 Y=0
	TEXTURE=COMMON_HELMET_02
		FILEPATH=textures/items/helmet/common/common_02.png
		PRIORITY=1
		ANIMATED=0
		RECT_VALUES=DATA LEFT=0 TOP=0 WIDTH=32 HEIGHT=32
		RECT_START=DATA X=0 Y=0
		RECT_MAX=DATA X=0 Y=0
		RECT_OFFSET=DATA X=0 Y=0
	TEXTURE=COMMON_HELMET_03
		FILEPATH=textures/items/helmet/common/common_03.png
		PRIORITY=1
		ANIMATED=0
		RECT_VALUES=DATA LEFT=0 TOP=0 WIDTH=32 HEIGHT=32
		RECT_START=DATA X=0 Y=0
		RECT_MAX=DATA X=0 Y=0
		RECT_OFFSET=DATA X=0 Y=0
	TEXTURE=COMMON_HELMET_04
		FILEPATH=textures/items/helmet/common/common_04.png
		PRIORITY=1
		ANIMATED=0
		RECT_VALUES=DATA LEFT=0 TOP=0 WIDTH=32 HEIGHT=32
		RECT_START=DATA X=0 Y=0
		RECT_MAX=DATA X=0 Y=0
		RECT_OFFSET=DATA X=0 Y=0
	TEXTURE=COMMON_HELMET_05
		FILEPATH=textures/items/helmet/common/common_05.png
		PRIORITY=1
		ANIMATED=0
		RECT_VALUES=DATA LEFT=0 TOP=0 WIDTH=32 HEIGHT=32
		RECT_START=DATA X=0 Y=0
		RECT_MAX=DATA X=0 Y=0
		RECT_OFFSET=DATA X=0 Y=0
	TEXTURE=COMMON_HELMET_06
		FILEPATH=textures/items/helmet/common/common_06.png
		PRIORITY=1
		ANIMATED=0
		RECT_VALUES=DATA LEFT=0 TOP=0 WIDTH=32 HEIGHT=32
		RECT_START=DATA X=0 Y=0
		RECT_MAX=DATA X=0 Y=0
		RECT_OFFSET=DATA X=0 Y=0
	TEXTURE=COMMON_HELMET_07
		FILEPATH=textures/items/helmet/common/common_07.png
		PRIORITY=1
		ANIMATED=0
		RECT_VALUES=DATA LEFT=0 TOP=0 WIDTH=32 HEIGHT=32
		RECT_START=DATA X=0 Y=0
		RECT_MAX=DATA X=0 Y=0
		RECT_OFFSET=DATA X=0 Y=0

---------BOW:
	TEXTURE=MYTHIC_BOW_01
		FILEPATH=textures/items/bow/mythic/mythic_01.png
		PRIORITY=1
		ANIMATED=0
		RECT_VALUES=DATA LEFT=0 TOP=0 WIDTH=32 HEIGHT=32
		RECT_START=DATA X=0 Y=0
		RECT_MAX=DATA X=0 Y=0
		RECT_OFFSET=DATA X=0 Y=0
	TEXTURE=EPIC_BOW_01
		FILEPATH=textures/items/bow/epic/epic_01.png
		PRIORITY=1
		ANIMATED=0
		RECT_VALUES=DATA LEFT=0 TOP=0 WIDTH=32 HEIGHT=32
		RECT_START=DATA X=0 Y=0
		RECT_MAX=DATA X=0 Y=0
		RECT_OFFSET=DATA X=0 Y=0
	TEXTURE=EPIC_BOW_02
		FILEPATH=textures/items/bow/epic/epic_02.png
		PRIORITY=1
		ANIMATED=0
		RECT_VALUES=DATA LEFT=0 TOP=0 WIDTH=32 HEIGHT=32
		RECT_START=DATA X=0 Y=0
		RECT_MAX=DATA X=0 Y=0
		RECT_OFFSET=DATA X=0 Y=0
	TEXTURE=EPIC_BOW_03
		FILEPATH=textures/items/bow/epic/epic_03.png
		PRIORITY=1
		ANIMATED=0
		RECT_VALUES=DATA LEFT=0 TOP=0 WIDTH=32 HEIGHT=32
		RECT_START=DATA X=0 Y=0
		RECT_MAX=DATA X=0 Y=0
		RECT_OFFSET=DATA X=0 Y=0
	TEXTURE=RARE_BOW_01
		FILEPATH=textures/items/bow/rare/rare_01.png
		PRIORITY=1
		ANIMATED=0
		RECT_VALUES=DATA LEFT=0 TOP=0 WIDTH=32 HEIGHT=32
		RECT_START=DATA X=0 Y=0
		RECT_MAX=DATA X=0 Y=0
		RECT_OFFSET=DATA X=0 Y=0
	TEXTURE=RARE_BOW_02
		FILEPATH=textures/items/bow/rare/rare_02.png
		PRIORITY=1
		ANIMATED=0
		RECT_VALUES=DATA LEFT=0 TOP=0 WIDTH=32 HEIGHT=32
		RECT_START=DATA X=0 Y=0
		RECT_MAX=DATA X=0 Y=0
		RECT_OFFSET=DATA X=0 Y=0
	TEXTURE=RARE_BOW_03
		FILEPATH=textures/items/bow/rare/rare_03.png
		PRIORITY=1
		ANIMATED=0
		RECT_VALUES=DATA LEFT=0 TOP=0 WIDTH=32 HEIGHT=32
		RECT_START=DATA X=0 Y=0
		RECT_MAX=DATA X=0 Y=0
		RECT_OFFSET=DATA X=0 Y=0
	TEXTURE=RARE_BOW_04
		FILEPATH=textures/items/bow/rare/rare_04.png
		PRIORITY=1
		ANIMATED=0
		RECT_VALUES=DATA LEFT=0 TOP=0 WIDTH=32 HEIGHT=32
		RECT_START=DATA X=0 Y=0
		RECT_MAX=DATA X=0 Y=0
		RECT_OFFSET=DATA X=0 Y=0
	TEXTURE=RARE_BOW_05
		FILEPATH=textures/items/bow/rare/rare_05.png
		PRIORITY=1
		ANIMATED=0
		RECT_VALUES=DATA LEFT=0 TOP=0 WIDTH=32 HEIGHT=32
		RECT_START=DATA X=0 Y=0
		RECT_MAX=DATA X=0 Y=0
		RECT_OFFSET=DATA X=0 Y=0
	TEXTURE=COMMON_BOW_00
		FILEPATH=textures/items/bow/common/common_00.png
		PRIORITY=1
		ANIMATED=0
		RECT_VALUES=DATA LEFT=0 TOP=0 WIDTH=32 HEIGHT=32
		RECT_START=DATA X=0 Y=0
		RECT_MAX=DATA X=0 Y=0
		RECT_OFFSET=DATA X=0 Y=0
	TEXTURE=COMMON_BOW_01
		FILEPATH=textures/items/bow/common/common_01.png
		PRIORITY=1
		ANIMATED=0
		RECT_VALUES=DATA LEFT=0 TOP=0 WIDTH=32 HEIGHT=32
		RECT_START=DATA X=0 Y=0
		RECT_MAX=DATA X=0 Y=0
		RECT_OFFSET=DATA X=0 Y=0
	TEXTURE=COMMON_BOW_02
		FILEPATH=textures/items/bow/common/common_02.png
		PRIORITY=1
		ANIMATED=0
		RECT_VALUES=DATA LEFT=0 TOP=0 WIDTH=32 HEIGHT=32
		RECT_START=DATA X=0 Y=0
		RECT_MAX=DATA X=0 Y=0
		RECT_OFFSET=DATA X=0 Y=0
	TEXTURE=COMMON_BOW_03
		FILEPATH=textures/items/bow/common/common_03.png
		PRIORITY=1
		ANIMATED=0
		RECT_VALUES=DATA LEFT=0 TOP=0 WIDTH=32 HEIGHT=32
		RECT_START=DATA X=0 Y=0
		RECT_MAX=DATA X=0 Y=0
		RECT_OFFSET=DATA X=0 Y=0
	TEXTURE=COMMON_BOW_04
		FILEPATH=textures/items/bow/common/common_04.png
		PRIORITY=1
		ANIMATED=0
		RECT_VALUES=DATA LEFT=0 TOP=0 WIDTH=32 HEIGHT=32
		RECT_START=DATA X=0 Y=0
		RECT_MAX=DATA X=0 Y=0
		RECT_OFFSET=DATA X=0 Y=0
	TEXTURE=COMMON_BOW_05
		FILEPATH=textures/items/bow/common/common_05.png
		PRIORITY=1
		ANIMATED=0
		RECT_VALUES=DATA LEFT=0 TOP=0 WIDTH=32 HEIGHT=32
		RECT_START=DATA X=0 Y=0
		RECT_MAX=DATA X=0 Y=0
		RECT_OFFSET=DATA X=0 Y=0
	TEXTURE=COMMON_BOW_06
		FILEPATH=textures/items/bow/common/common_06.png
		PRIORITY=1
		ANIMATED=0
		RECT_VALUES=DATA LEFT=0 TOP=0 WIDTH=32 HEIGHT=32
		RECT_START=DATA X=0 Y=0
		RECT_MAX=DATA X=0 Y=0
		RECT_OFFSET=DATA X=0 Y=0
	TEXTURE=COMMON_BOW_07
		FILEPATH=textures/items/bow/common/common_07.png
		PRIORITY=1
		ANIMATED=0
		RECT_VALUES=DATA LEFT=0 TOP=0 WIDTH=32 HEIGHT=32
		RECT_START=DATA X=0 Y=0
		RECT_MAX=DATA X=0 Y=0
		RECT_OFFSET=DATA X=0 Y=0

---------CHEST:
	TEXTURE=MYTHIC_CHEST_01
		FILEPATH=textures/items/chest/mythic/mythic_01.png
		PRIORITY=1
		ANIMATED=0
		RECT_VALUES=DATA LEFT=0 TOP=0 WIDTH=32 HEIGHT=32
		RECT_START=DATA X=0 Y=0
		RECT_MAX=DATA X=0 Y=0
		RECT_OFFSET=DATA X=0 Y=0
	TEXTURE=EPIC_CHEST_01
		FILEPATH=textures/items/chest/epic/epic_01.png
		PRIORITY=1
		ANIMATED=0
		RECT_VALUES=DATA LEFT=0 TOP=0 WIDTH=32 HEIGHT=32
		RECT_START=DATA X=0 Y=0
		RECT_MAX=DATA X=0 Y=0
		RECT_OFFSET=DATA X=0 Y=0
	TEXTURE=EPIC_CHEST_02
		FILEPATH=textures/items/chest/epic/epic_02.png
		PRIORITY=1
		ANIMATED=0
		RECT_VALUES=DATA LEFT=0 TOP=0 WIDTH=32 HEIGHT=32
		RECT_START=DATA X=0 Y=0
		RECT_MAX=DATA X=0 Y=0
		RECT_OFFSET=DATA X=0 Y=0
	TEXTURE=EPIC_CHEST_03
		FILEPATH=textures/items/chest/epic/epic_03.png
		PRIORITY=1
		ANIMATED=0
		RECT_VALUES=DATA LEFT=0 TOP=0 WIDTH=32 HEIGHT=32
		RECT_START=DATA X=0 Y=0
		RECT_MAX=DATA X=0 Y=0
		RECT_OFFSET=DATA X=0 Y=0
	TEXTURE=RARE_CHEST_01
		FILEPATH=textures/items/chest/rare/rare_01.png
		PRIORITY=1
		ANIMATED=0
		RECT_VALUES=DATA LEFT=0 TOP=0 WIDTH=32 HEIGHT=32
		RECT_START=DATA X=0 Y=0
		RECT_MAX=DATA X=0 Y=0
		RECT_OFFSET=DATA X=0 Y=0
	TEXTURE=RARE_CHEST_02
		FILEPATH=textures/items/chest/rare/rare_02.png
		PRIORITY=1
		ANIMATED=0
		RECT_VALUES=DATA LEFT=0 TOP=0 WIDTH=32 HEIGHT=32
		RECT_START=DATA X=0 Y=0
		RECT_MAX=DATA X=0 Y=0
		RECT_OFFSET=DATA X=0 Y=0
	TEXTURE=RARE_CHEST_03
		FILEPATH=textures/items/chest/rare/rare_03.png
		PRIORITY=1
		ANIMATED=0
		RECT_VALUES=DATA LEFT=0 TOP=0 WIDTH=32 HEIGHT=32
		RECT_START=DATA X=0 Y=0
		RECT_MAX=DATA X=0 Y=0
		RECT_OFFSET=DATA X=0 Y=0
	TEXTURE=RARE_CHEST_04
		FILEPATH=textures/items/chest/rare/rare_04.png
		PRIORITY=1
		ANIMATED=0
		RECT_VALUES=DATA LEFT=0 TOP=0 WIDTH=32 HEIGHT=32
		RECT_START=DATA X=0 Y=0
		RECT_MAX=DATA X=0 Y=0
		RECT_OFFSET=DATA X=0 Y=0
	TEXTURE=RARE_CHEST_05
		FILEPATH=textures/items/chest/rare/rare_05.png
		PRIORITY=1
		ANIMATED=0
		RECT_VALUES=DATA LEFT=0 TOP=0 WIDTH=32 HEIGHT=32
		RECT_START=DATA X=0 Y=0
		RECT_MAX=DATA X=0 Y=0
		RECT_OFFSET=DATA X=0 Y=0
	TEXTURE=COMMON_CHEST_00
		FILEPATH=textures/items/chest/common/common_00.png
		PRIORITY=1
		ANIMATED=0
		RECT_VALUES=DATA LEFT=0 TOP=0 WIDTH=32 HEIGHT=32
		RECT_START=DATA X=0 Y=0
		RECT_MAX=DATA X=0 Y=0
		RECT_OFFSET=DATA X=0 Y=0
	TEXTURE=COMMON_CHEST_01
		FILEPATH=textures/items/chest/common/common_01.png
		PRIORITY=1
		ANIMATED=0
		RECT_VALUES=DATA LEFT=0 TOP=0 WIDTH=32 HEIGHT=32
		RECT_START=DATA X=0 Y=0
		RECT_MAX=DATA X=0 Y=0
		RECT_OFFSET=DATA X=0 Y=0
	TEXTURE=COMMON_CHEST_02
		FILEPATH=textures/items/chest/common/common_02.png
		PRIORITY=1
		ANIMATED=0
		RECT_VALUES=DATA LEFT=0 TOP=0 WIDTH=32 HEIGHT=32
		RECT_START=DATA X=0 Y=0
		RECT_MAX=DATA X=0 Y=0
		RECT_OFFSET=DATA X=0 Y=0
	TEXTURE=COMMON_CHEST_03
		FILEPATH=textures/items/chest/common/common_03.png
		PRIORITY=1
		ANIMATED=0
		RECT_VALUES=DATA LEFT=0 TOP=0 WIDTH=32 HEIGHT=32
		RECT_START=DATA X=0 Y=0
		RECT_MAX=DATA X=0 Y=0
		RECT_OFFSET=DATA X=0 Y=0
	TEXTURE=COMMON_CHEST_04
		FILEPATH=textures/items/chest/common/common_04.png
		PRIORITY=1
		ANIMATED=0
		RECT_VALUES=DATA LEFT=0 TOP=0 WIDTH=32 HEIGHT=32
		RECT_START=DATA X=0 Y=0
		RECT_MAX=DATA X=0 Y=0
		RECT_OFFSET=DATA X=0 Y=0
	TEXTURE=COMMON_CHEST_05
		FILEPATH=textures/items/chest/common/common_05.png
		PRIORITY=1
		ANIMATED=0
		RECT_VALUES=DATA LEFT=0 TOP=0 WIDTH=32 HEIGHT=32
		RECT_START=DATA X=0 Y=0
		RECT_MAX=DATA X=0 Y=0
		RECT_OFFSET=DATA X=0 Y=0
	TEXTURE=COMMON_CHEST_06
		FILEPATH=textures/items/chest/common/common_06.png
		PRIORITY=1
		ANIMATED=0
		RECT_VALUES=DATA LEFT=0 TOP=0 WIDTH=32 HEIGHT=32
		RECT_START=DATA X=0 Y=0
		RECT_MAX=DATA X=0 Y=0
		RECT_OFFSET=DATA X=0 Y=0
	TEXTURE=COMMON_CHEST_07
		FILEPATH=textures/items/chest/common/common_07.png
		PRIORITY=1
		ANIMATED=0
		RECT_VALUES=DATA LEFT=0 TOP=0 WIDTH=32 HEIGHT=32
		RECT_START=DATA X=0 Y=0
		RECT_MAX=DATA X=0 Y=0
		RECT_OFFSET=DATA X=0 Y=0

CHARACTERS:
---------NPCs:
	TEXTURE=ADVENTURER_01
		FILEPATH=textures/characters/NPCs/adventurer_01.png
		PRIORITY=3
		ANIMATED=0
		RECT_VALUES=DATA LEFT=0 TOP=0 WIDTH=50 HEIGHT=400
		RECT_START=DATA X=0 Y=0
		RECT_MAX=DATA X=0 Y=0
		RECT_OFFSET=DATA X=0 Y=0
	TEXTURE=BLACK_SMITH_01
		FILEPATH=textures/characters/NPCs/black_smith_01.png
		PRIORITY=3
		ANIMATED=0
		RECT_VALUES=DATA LEFT=0 TOP=0 WIDTH=50 HEIGHT=400
		RECT_START=DATA X=0 Y=0
		RECT_MAX=DATA X=0 Y=0
		RECT_OFFSET=DATA X=0 Y=0
	TEXTURE=MEDIC_01
		FILEPATH=textures/characters/NPCs/medic_01.png
		PRIORITY=3
		ANIMATED=0
		RECT_VALUES=DATA LEFT=0 TOP=0 WIDTH=50 HEIGHT=400
		RECT_START=DATA X=0 Y=0
		RECT_MAX=DATA X=0 Y=0
		RECT_OFFSET=DATA X=0 Y=0
	TEXTURE=VILLAGER_01
		FILEPATH=textures/characters/NPCs/villager_01.png
		PRIORITY=3
		ANIMATED=0
		RECT_VALUES=DATA LEFT=0 TOP=0 WIDTH=50 HEIGHT=400
		RECT_START=DATA X=0 Y=0
		RECT_MAX=DATA X=0 Y=0
		RECT_OFFSET=DATA X=0 Y=0
	TEXTURE=VILLAGER_02
		FILEPATH=textures/characters/NPCs/villager_02.png
		PRIORITY=3
		ANIMATED=0
		RECT_VALUES=DATA LEFT=0 TOP=0 WIDTH=50 HEIGHT=400
		RECT_START=DATA X=0 Y=0
		RECT_MAX=DATA X=0 Y=0
		RECT_OFFSET=DATA X=0 Y=0
	TEXTURE=VILLAGER_03
		FILEPATH=textures/characters/NPCs/villager_03.png
		PRIORITY=3
		ANIMATED=0
		RECT_VALUES=DATA LEFT=0 TOP=0 WIDTH=50 HEIGHT=400
		RECT_START=DATA X=0 Y=0
		RECT_MAX=DATA X=0 Y=0
		RECT_OFFSET=DATA X=0 Y=0
	TEXTURE=VILLAGER_04
		FILEPATH=textures/characters/NPCs/villager_04.png
		PRIORITY=3
		ANIMATED=0
		RECT_VALUES=DATA LEFT=0 TOP=0 WIDTH=50 HEIGHT=400
		RECT_START=DATA X=0 Y=0
		RECT_MAX=DATA X=0 Y=0
		RECT_OFFSET=DATA X=0 Y=0
	TEXTURE=VILLAGER_05
		FILEPATH=textures/characters/NPCs/villager_05.png
		PRIORITY=3
		ANIMATED=0
		RECT_VALUES=DATA LEFT=0 TOP=0 WIDTH=50 HEIGHT=400
		RECT_START=DATA X=0 Y=0
		RECT_MAX=DATA X=0 Y=0
		RECT_OFFSET=DATA X=0 Y=0
	TEXTURE=VILLAGER_06
		FILEPATH=textures/characters/NPCs/villager_06.png
		PRIORITY=3
		ANIMATED=0
		RECT_VALUES=DATA LEFT=0 TOP=0 WIDTH=50 HEIGHT=400
		RECT_START=DATA X=0 Y=0
		RECT_MAX=DATA X=0 Y=0
		RECT_OFFSET=DATA X=0 Y=0
	TEXTURE=VILLAGER_07
		FILEPATH=textures/characters/NPCs/villager_07.png
		PRIORITY=3
		ANIMATED=0
		RECT_VALUES=DATA LEFT=0 TOP=0 WIDTH=50 HEIGHT=400
		RECT_START=DATA X=0 Y=0
		RECT_MAX=DATA X=0 Y=0
		RECT_OFFSET=DATA X=0 Y=0
	TEXTURE=GUARD_01
		FILEPATH=textures/characters/NPCs/guard_01.png
		PRIORITY=3
		ANIMATED=0
		RECT_VALUES=DATA LEFT=0 TOP=0 WIDTH=50 HEIGHT=400
		RECT_START=DATA X=0 Y=0
		RECT_MAX=DATA X=0 Y=0
		RECT_OFFSET=DATA X=0 Y=0
	TEXTURE=GUARD_02
		FILEPATH=textures/characters/NPCs/guard_02.png
		PRIORITY=3
		ANIMATED=0
		RECT_VALUES=DATA LEFT=0 TOP=0 WIDTH=50 HEIGHT=400
		RECT_START=DATA X=0 Y=0
		RECT_MAX=DATA X=0 Y=0
		RECT_OFFSET=DATA X=0 Y=0
	TEXTURE=GUARD_03
		FILEPATH=textures/characters/NPCs/guard_03.png
		PRIORITY=3
		ANIMATED=0
		RECT_VALUES=DATA LEFT=0 TOP=0 WIDTH=50 HEIGHT=400
		RECT_START=DATA X=0 Y=0
		RECT_MAX=DATA X=0 Y=0
		RECT_OFFSET=DATA X=0 Y=0
	TEXTURE=GUARD_04
		FILEPATH=textures/characters/NPCs/guard_04.png
		PRIORITY=3
		ANIMATED=0
		RECT_VALUES=DATA LEFT=0 TOP=0 WIDTH=50 HEIGHT=400
		RECT_START=DATA X=0 Y=0
		RECT_MAX=DATA X=0 Y=0
		RECT_OFFSET=DATA X=0 Y=0

---------MONSTERS:
	TEXTURE=SKELETON_01
		FILEPATH=textures/characters/monsters/skeleton_01.png
		PRIORITY=3
		ANIMATED=0
		RECT_VALUES=DATA LEFT=0 TOP=0 WIDTH=50 HEIGHT=400
		RECT_START=DATA X=0 Y=0
		RECT_MAX=DATA X=0 Y=0
		RECT_OFFSET=DATA X=0 Y=0
	TEXTURE=SKELETON_02
		FILEPATH=textures/characters/monsters/skeleton_02.png
		PRIORITY=3
		ANIMATED=0
		RECT_VALUES=DATA LEFT=0 TOP=0 WIDTH=50 HEIGHT=400
		RECT_START=DATA X=0 Y=0
		RECT_MAX=DATA X=0 Y=0
		RECT_OFFSET=DATA X=0 Y=0
	TEXTURE=GOBELIN_01
		FILEPATH=textures/characters/monsters/gobelin_01.png
		PRIORITY=3
		ANIMATED=0
		RECT_VALUES=DATA LEFT=0 TOP=0 WIDTH=50 HEIGHT=400
		RECT_START=DATA X=0 Y=0
		RECT_MAX=DATA X=0 Y=0
		RECT_OFFSET=DATA X=0 Y=0

---------PLAYERS:
	TEXTURE=WARRIOR_01
		FILEPATH=textures/characters/players/warrior_01.png
		PRIORITY=3
		ANIMATED=0
		RECT_VALUES=DATA LEFT=50 TOP=0 WIDTH=50 HEIGHT=100
		RECT_START=DATA X=0 Y=0
		RECT_MAX=DATA X=0 Y=0
		RECT_OFFSET=DATA X=0 Y=0
	TEXTURE=MAGE_01
		FILEPATH=textures/characters/players/mage_01.png
		PRIORITY=3
		ANIMATED=0
		RECT_VALUES=DATA LEFT=50 TOP=0 WIDTH=50 HEIGHT=100
		RECT_START=DATA X=0 Y=0
		RECT_MAX=DATA X=150 Y=0
		RECT_OFFSET=DATA X=50 Y=0
	TEXTURE=HUNTER_01
		FILEPATH=textures/characters/players/hunter_01.png
		PRIORITY=3
		ANIMATED=0
		RECT_VALUES=DATA LEFT=50 TOP=0 WIDTH=50 HEIGHT=100
		RECT_START=DATA X=0 Y=0
		RECT_MAX=DATA X=0 Y=0
		RECT_OFFSET=DATA X=0 Y=0

TILES:
---------CAVERN:
	TEXTURE=CAVERN_GROUND_01
		FILEPATH=textures/tiles/cavern/cavern_ground_01.png
		PRIORITY=1
		ANIMATED=0
		RECT_VALUES=DATA LEFT=0 TOP=0 WIDTH=50 HEIGHT=50
		RECT_START=DATA X=0 Y=0
		RECT_MAX=DATA X=0 Y=0
		RECT_OFFSET=DATA X=0 Y=0
	TEXTURE=CAVERN_GROUND_02
		FILEPATH=textures/tiles/cavern/cavern_ground_02.png
		PRIORITY=1
		ANIMATED=0
		RECT_VALUES=DATA LEFT=0 TOP=0 WIDTH=50 HEIGHT=50
		RECT_START=DATA X=0 Y=0
		RECT_MAX=DATA X=0 Y=0
		RECT_OFFSET=DATA X=0 Y=0
	TEXTURE=CAVERN_GROUND_CORNER_01
		FILEPATH=textures/tiles/cavern/cavern_ground_corner_01.png
		PRIORITY=2
		ANIMATED=0
		RECT_VALUES=DATA LEFT=0 TOP=0 WIDTH=50 HEIGHT=50
		RECT_START=DATA X=0 Y=0
		RECT_MAX=DATA X=0 Y=0
		RECT_OFFSET=DATA X=0 Y=0
	TEXTURE=CAVERN_GROUND_CORNER_02
		FILEPATH=textures/tiles/cavern/cavern_ground_corner_02.png
		PRIORITY=2
		ANIMATED=0
		RECT_VALUES=DATA LEFT=0 TOP=0 WIDTH=50 HEIGHT=50
		RECT_START=DATA X=0 Y=0
		RECT_MAX=DATA X=0 Y=0
		RECT_OFFSET=DATA X=0 Y=0
	TEXTURE=CAVERN_GROUND_CORNER_03
		FILEPATH=textures/tiles/cavern/cavern_ground_corner_03.png
		PRIORITY=2
		ANIMATED=0
		RECT_VALUES=DATA LEFT=0 TOP=0 WIDTH=50 HEIGHT=50
		RECT_START=DATA X=0 Y=0
		RECT_MAX=DATA X=0 Y=0
		RECT_OFFSET=DATA X=0 Y=0
	TEXTURE=CAVERN_GROUND_CORNER_04
		FILEPATH=textures/tiles/cavern/cavern_ground_corner_04.png
		PRIORITY=2
		ANIMATED=0
		RECT_VALUES=DATA LEFT=0 TOP=0 WIDTH=50 HEIGHT=50
		RECT_START=DATA X=0 Y=0
		RECT_MAX=DATA X=0 Y=0
		RECT_OFFSET=DATA X=0 Y=0
	TEXTURE=CAVERN_GROUND_SIDE_01
		FILEPATH=textures/tiles/cavern/cavern_ground_side_01.png
		PRIORITY=2
		ANIMATED=0
		RECT_VALUES=DATA LEFT=0 TOP=0 WIDTH=50 HEIGHT=50
		RECT_START=DATA X=0 Y=0
		RECT_MAX=DATA X=0 Y=0
		RECT_OFFSET=DATA X=0 Y=0
	TEXTURE=CAVERN_GROUND_SIDE_02
		FILEPATH=textures/tiles/cavern/cavern_ground_side_02.png
		PRIORITY=2
		ANIMATED=0
		RECT_VALUES=DATA LEFT=0 TOP=0 WIDTH=50 HEIGHT=50
		RECT_START=DATA X=0 Y=0
		RECT_MAX=DATA X=0 Y=0
		RECT_OFFSET=DATA X=0 Y=0
	TEXTURE=CAVERN_GROUND_SIDE_03
		FILEPATH=textures/tiles/cavern/cavern_ground_side_03.png
		PRIORITY=2
		ANIMATED=0
		RECT_VALUES=DATA LEFT=0 TOP=0 WIDTH=50 HEIGHT=50
		RECT_START=DATA X=0 Y=0
		RECT_MAX=DATA X=0 Y=0
		RECT_OFFSET=DATA X=0 Y=0
	TEXTURE=CAVERN_GROUND_SIDE_04
		FILEPATH=textures/tiles/cavern/cavern_ground_side_04.png
		PRIORITY=2
		ANIMATED=0
		RECT_VALUES=DATA LEFT=0 TOP=0 WIDTH=50 HEIGHT=50
		RECT_START=DATA X=0 Y=0
		RECT_MAX=DATA X=0 Y=0
		RECT_OFFSET=DATA X=0 Y=0
	TEXTURE=CAVERN_GROUND_SIDE_05
		FILEPATH=textures/tiles/cavern/cavern_ground_side_05.png
		PRIORITY=2
		ANIMATED=0
		RECT_VALUES=DATA LEFT=0 TOP=0 WIDTH=50 HEIGHT=50
		RECT_START=DATA X=0 Y=0
		RECT_MAX=DATA X=0 Y=0
		RECT_OFFSET=DATA X=0 Y=0
	TEXTURE=CAVERN_GROUND_SIDE_06
		FILEPATH=textures/tiles/cavern/cavern_ground_side_06.png
		PRIORITY=2
		ANIMATED=0
		RECT_VALUES=DATA LEFT=0 TOP=0 WIDTH=50 HEIGHT=50
		RECT_START=DATA X=0 Y=0
		RECT_MAX=DATA X=0 Y=0
		RECT_OFFSET=DATA X=0 Y=0
	TEXTURE=CAVERN_GROUND_SIDE_07
		FILEPATH=textures/tiles/cavern/cavern_ground_side_07.png
		PRIORITY=2
		ANIMATED=0
		RECT_VALUES=DATA LEFT=0 TOP=0 WIDTH=50 HEIGHT=50
		RECT_START=DATA X=0 Y=0
		RECT_MAX=DATA X=0 Y=0
		RECT_OFFSET=DATA X=0 Y=0
	TEXTURE=CAVERN_GROUND_SIDE_08
		FILEPATH=textures/tiles/cavern/cavern_ground_side_08.png
		PRIORITY=2
		ANIMATED=0
		RECT_VALUES=DATA LEFT=0 TOP=0 WIDTH=50 HEIGHT=50
		RECT_START=DATA X=0 Y=0
		RECT_MAX=DATA X=0 Y=0
		RECT_OFFSET=DATA X=0 Y=0
	TEXTURE=LAVA_01
		FILEPATH=textures/tiles/cavern/lava_01.png
		PRIORITY=1
		ANIMATED=1
		RECT_VALUES=DATA LEFT=0 TOP=0 WIDTH=50 HEIGHT=50
		RECT_START=DATA X=0 Y=0
		RECT_MAX=DATA X=300 Y=0
		RECT_OFFSET=DATA X=50 Y=0

---------COBBLE:
	TEXTURE=COBBLE_01
		FILEPATH=textures/tiles/cobble/cobble_01.png
		PRIORITY=1
		ANIMATED=0
		RECT_VALUES=DATA LEFT=0 TOP=0 WIDTH=50 HEIGHT=50
		RECT_START=DATA X=0 Y=0
		RECT_MAX=DATA X=0 Y=0
		RECT_OFFSET=DATA X=0 Y=0
	TEXTURE=COBBLE_CORNER_01
		FILEPATH=textures/tiles/cobble/cobble_corner_01.png
		PRIORITY=2
		ANIMATED=0
		RECT_VALUES=DATA LEFT=0 TOP=0 WIDTH=50 HEIGHT=50
		RECT_START=DATA X=0 Y=0
		RECT_MAX=DATA X=0 Y=0
		RECT_OFFSET=DATA X=0 Y=0
	TEXTURE=COBBLE_CORNER_02
		FILEPATH=textures/tiles/cobble/cobble_corner_02.png
		PRIORITY=2
		ANIMATED=0
		RECT_VALUES=DATA LEFT=0 TOP=0 WIDTH=50 HEIGHT=50
		RECT_START=DATA X=0 Y=0
		RECT_MAX=DATA X=0 Y=0
		RECT_OFFSET=DATA X=0 Y=0
	TEXTURE=COBBLE_CORNER_03
		FILEPATH=textures/tiles/cobble/cobble_corner_03.png
		PRIORITY=2
		ANIMATED=0
		RECT_VALUES=DATA LEFT=0 TOP=0 WIDTH=50 HEIGHT=50
		RECT_START=DATA X=0 Y=0
		RECT_MAX=DATA X=0 Y=0
		RECT_OFFSET=DATA X=0 Y=0
	TEXTURE=COBBLE_CORNER_04
		FILEPATH=textures/tiles/cobble/cobble_corner_04.png
		PRIORITY=2
		ANIMATED=0
		RECT_VALUES=DATA LEFT=0 TOP=0 WIDTH=50 HEIGHT=50
		RECT_START=DATA X=0 Y=0
		RECT_MAX=DATA X=0 Y=0
		RECT_OFFSET=DATA X=0 Y=0
	TEXTURE=COBBLE_SIDE_01
		FILEPATH=textures/tiles/cobble/cobble_side_01.png
		PRIORITY=2
		ANIMATED=0
		RECT_VALUES=DATA LEFT=0 TOP=0 WIDTH=50 HEIGHT=50
		RECT_START=DATA X=0 Y=0
		RECT_MAX=DATA X=0 Y=0
		RECT_OFFSET=DATA X=0 Y=0
	TEXTURE=COBBLE_SIDE_02
		FILEPATH=textures/tiles/cobble/cobble_side_02.png
		PRIORITY=2
		ANIMATED=0
		RECT_VALUES=DATA LEFT=0 TOP=0 WIDTH=50 HEIGHT=50
		RECT_START=DATA X=0 Y=0
		RECT_MAX=DATA X=0 Y=0
		RECT_OFFSET=DATA X=0 Y=0
	TEXTURE=COBBLE_SIDE_03
		FILEPATH=textures/tiles/cobble/cobble_side_03.png
		PRIORITY=2
		ANIMATED=0
		RECT_VALUES=DATA LEFT=0 TOP=0 WIDTH=50 HEIGHT=50
		RECT_START=DATA X=0 Y=0
		RECT_MAX=DATA X=0 Y=0
		RECT_OFFSET=DATA X=0 Y=0
	TEXTURE=COBBLE_SIDE_04
		FILEPATH=textures/tiles/cobble/cobble_side_04.png
		PRIORITY=2
		ANIMATED=0
		RECT_VALUES=DATA LEFT=0 TOP=0 WIDTH=50 HEIGHT=50
		RECT_START=DATA X=0 Y=0
		RECT_MAX=DATA X=0 Y=0
		RECT_OFFSET=DATA X=0 Y=0

---------DIRT:
	TEXTURE=DIRT_01
		FILEPATH=textures/tiles/dirt/dirt_01.png
		PRIORITY=1
		ANIMATED=0
		RECT_VALUES=DATA LEFT=0 TOP=0 WIDTH=50 HEIGHT=50
		RECT_START=DATA X=0 Y=0
		RECT_MAX=DATA X=0 Y=0
		RECT_OFFSET=DATA X=0 Y=0
	TEXTURE=DIRT_CORNER_01
		FILEPATH=textures/tiles/dirt/dirt_corner_01.png
		PRIORITY=2
		ANIMATED=0
		RECT_VALUES=DATA LEFT=0 TOP=0 WIDTH=50 HEIGHT=50
		RECT_START=DATA X=0 Y=0
		RECT_MAX=DATA X=0 Y=0
		RECT_OFFSET=DATA X=0 Y=0
	TEXTURE=DIRT_CORNER_02
		FILEPATH=textures/tiles/dirt/dirt_corner_02.png
		PRIORITY=2
		ANIMATED=0
		RECT_VALUES=DATA LEFT=0 TOP=0 WIDTH=50 HEIGHT=50
		RECT_START=DATA X=0 Y=0
		RECT_MAX=DATA X=0 Y=0
		RECT_OFFSET=DATA X=0 Y=0
	TEXTURE=DIRT_CORNER_03
		FILEPATH=textures/tiles/dirt/dirt_corner_03.png
		PRIORITY=2
		ANIMATED=0
		RECT_VALUES=DATA LEFT=0 TOP=0 WIDTH=50 HEIGHT=50
		RECT_START=DATA X=0 Y=0
		RECT_MAX=DATA X=0 Y=0
		RECT_OFFSET=DATA X=0 Y=0
	TEXTURE=DIRT_CORNER_04
		FILEPATH=textures/tiles/dirt/dirt_corner_04.png
		PRIORITY=2
		ANIMATED=0
		RECT_VALUES=DATA LEFT=0 TOP=0 WIDTH=50 HEIGHT=50
		RECT_START=DATA X=0 Y=0
		RECT_MAX=DATA X=0 Y=0
		RECT_OFFSET=DATA X=0 Y=0
	TEXTURE=DIRT_SIDE_01
		FILEPATH=textures/tiles/dirt/dirt_side_01.png
		PRIORITY=2
		ANIMATED=0
		RECT_VALUES=DATA LEFT=0 TOP=0 WIDTH=50 HEIGHT=50
		RECT_START=DATA X=0 Y=0
		RECT_MAX=DATA X=0 Y=0
		RECT_OFFSET=DATA X=0 Y=0
	TEXTURE=DIRT_SIDE_02
		FILEPATH=textures/tiles/dirt/dirt_side_02.png
		PRIORITY=2
		ANIMATED=0
		RECT_VALUES=DATA LEFT=0 TOP=0 WIDTH=50 HEIGHT=50
		RECT_START=DATA X=0 Y=0
		RECT_MAX=DATA X=0 Y=0
		RECT_OFFSET=DATA X=0 Y=0
	TEXTURE=DIRT_SIDE_03
		FILEPATH=textures/tiles/dirt/dirt_side_03.png
		PRIORITY=2
		ANIMATED=0
		RECT_VALUES=DATA LEFT=0 TOP=0 WIDTH=50 HEIGHT=50
		RECT_START=DATA X=0 Y=0
		RECT_MAX=DATA X=0 Y=0
		RECT_OFFSET=DATA X=0 Y=0
	TEXTURE=DIRT_SIDE_04
		FILEPATH=textures/tiles/dirt/dirt_side_04.png
		PRIORITY=2
		ANIMATED=0
		RECT_VALUES=DATA LEFT=0 TOP=0 WIDTH=50 HEIGHT=50
		RECT_START=DATA X=0 Y=0
		RECT_MAX=DATA X=0 Y=0
		RECT_OFFSET=DATA X=0 Y=0
	TEXTURE=DIRT_SIDE_05
		FILEPATH=textures/tiles/dirt/dirt_side_05.png
		PRIORITY=2
		ANIMATED=0
		RECT_VALUES=DATA LEFT=0 TOP=0 WIDTH=50 HEIGHT=50
		RECT_START=DATA X=0 Y=0
		RECT_MAX=DATA X=0 Y=0
		RECT_OFFSET=DATA X=0 Y=0
	TEXTURE=DIRT_SIDE_06
		FILEPATH=textures/tiles/dirt/dirt_side_06.png
		PRIORITY=2
		ANIMATED=0
		RECT_VALUES=DATA LEFT=0 TOP=0 WIDTH=50 HEIGHT=50
		RECT_START=DATA X=0 Y=0
		RECT_MAX=DATA X=0 Y=0
		RECT_OFFSET=DATA X=0 Y=0
	TEXTURE=DIRT_SIDE_07
		FILEPATH=textures/tiles/dirt/dirt_side_07.png
		PRIORITY=2
		ANIMATED=0
		RECT_VALUES=DATA LEFT=0 TOP=0 WIDTH=50 HEIGHT=50
		RECT_START=DATA X=0 Y=0
		RECT_MAX=DATA X=0 Y=0
		RECT_OFFSET=DATA X=0 Y=0
	TEXTURE=DIRT_SIDE_08
		FILEPATH=textures/tiles/dirt/dirt_side_08.png
		PRIORITY=2
		ANIMATED=0
		RECT_VALUES=DATA LEFT=0 TOP=0 WIDTH=50 HEIGHT=50
		RECT_START=DATA X=0 Y=0
		RECT_MAX=DATA X=0 Y=0
		RECT_OFFSET=DATA X=0 Y=0

---------GRASS:
	TEXTURE=GRASS_01
		FILEPATH=textures/tiles/grass/grass_01.png
		PRIORITY=1
		ANIMATED=0
		RECT_VALUES=DATA LEFT=0 TOP=0 WIDTH=50 HEIGHT=50
		RECT_START=DATA X=0 Y=0
		RECT_MAX=DATA X=0 Y=0
		RECT_OFFSET=DATA X=0 Y=0
	TEXTURE=GRASS_02
		FILEPATH=textures/tiles/grass/grass_02.png
		PRIORITY=1
		ANIMATED=0
		RECT_VALUES=DATA LEFT=0 TOP=0 WIDTH=50 HEIGHT=50
		RECT_START=DATA X=0 Y=0
		RECT_MAX=DATA X=0 Y=0
		RECT_OFFSET=DATA X=0 Y=0
	TEXTURE=GRASS_CORNER_01
		FILEPATH=textures/tiles/grass/grass_corner_01.png
		PRIORITY=2
		ANIMATED=0
		RECT_VALUES=DATA LEFT=0 TOP=0 WIDTH=50 HEIGHT=50
		RECT_START=DATA X=0 Y=0
		RECT_MAX=DATA X=0 Y=0
		RECT_OFFSET=DATA X=0 Y=0
	TEXTURE=GRASS_CORNER_02
		FILEPATH=textures/tiles/grass/grass_corner_02.png
		PRIORITY=2
		ANIMATED=0
		RECT_VALUES=DATA LEFT=0 TOP=0 WIDTH=50 HEIGHT=50
		RECT_START=DATA X=0 Y=0
		RECT_MAX=DATA X=0 Y=0
		RECT_OFFSET=DATA X=0 Y=0
	TEXTURE=GRASS_CORNER_03
		FILEPATH=textures/tiles/grass/grass_corner_03.png
		PRIORITY=2
		ANIMATED=0
		RECT_VALUES=DATA LEFT=0 TOP=0 WIDTH=50 HEIGHT=50
		RECT_START=DATA X=0 Y=0
		RECT_MAX=DATA X=0 Y=0
		RECT_OFFSET=DATA X=0 Y=0
	TEXTURE=GRASS_CORNER_04
		FILEPATH=textures/tiles/grass/grass_corner_04.png
		PRIORITY=2
		ANIMATED=0
		RECT_VALUES=DATA LEFT=0 TOP=0 WIDTH=50 HEIGHT=50
		RECT_START=DATA X=0 Y=0
		RECT_MAX=DATA X=0 Y=0
		RECT_OFFSET=DATA X=0 Y=0
	TEXTURE=GRASS_SIDE_01
		FILEPATH=textures/tiles/grass/grass_side_01.png
		PRIORITY=2
		ANIMATED=0
		RECT_VALUES=DATA LEFT=0 TOP=0 WIDTH=50 HEIGHT=50
		RECT_START=DATA X=0 Y=0
		RECT_MAX=DATA X=0 Y=0
		RECT_OFFSET=DATA X=0 Y=0
	TEXTURE=GRASS_SIDE_02
		FILEPATH=textures/tiles/grass/grass_side_02.png
		PRIORITY=2
		ANIMATED=0
		RECT_VALUES=DATA LEFT=0 TOP=0 WIDTH=50 HEIGHT=50
		RECT_START=DATA X=0 Y=0
		RECT_MAX=DATA X=0 Y=0
		RECT_OFFSET=DATA X=0 Y=0
	TEXTURE=GRASS_SIDE_03
		FILEPATH=textures/tiles/grass/grass_side_03.png
		PRIORITY=2
		ANIMATED=0
		RECT_VALUES=DATA LEFT=0 TOP=0 WIDTH=50 HEIGHT=50
		RECT_START=DATA X=0 Y=0
		RECT_MAX=DATA X=0 Y=0
		RECT_OFFSET=DATA X=0 Y=0
	TEXTURE=GRASS_SIDE_04
		FILEPATH=textures/tiles/grass/grass_side_04.png
		PRIORITY=2
		ANIMATED=0
		RECT_VALUES=DATA LEFT=0 TOP=0 WIDTH=50 HEIGHT=50
		RECT_START=DATA X=0 Y=0
		RECT_MAX=DATA X=0 Y=0
		RECT_OFFSET=DATA X=0 Y=0
	TEXTURE=GRASS_SIDE_05
		FILEPATH=textures/tiles/grass/grass_side_05.png
		PRIORITY=2
		ANIMATED=0
		RECT_VALUES=DATA LEFT=0 TOP=0 WIDTH=50 HEIGHT=50
		RECT_START=DATA X=0 Y=0
		RECT_MAX=DATA X=0 Y=0
		RECT_OFFSET=DATA X=0 Y=0
	TEXTURE=GRASS_SIDE_06
		FILEPATH=textures/tiles/grass/grass_side_06.png
		PRIORITY=2
		ANIMATED=0
		RECT_VALUES=DATA LEFT=0 TOP=0 WIDTH=50 HEIGHT=50
		RECT_START=DATA X=0 Y=0
		RECT_MAX=DATA X=0 Y=0
		RECT_OFFSET=DATA X=0 Y=0
	TEXTURE=GRASS_SIDE_07
		FILEPATH=textures/tiles/grass/grass_side_07.png
		PRIORITY=2
		ANIMATED=0
		RECT_VALUES=DATA LEFT=0 TOP=0 WIDTH=50 HEIGHT=50
		RECT_START=DATA X=0 Y=0
		RECT_MAX=DATA X=0 Y=0
		RECT_OFFSET=DATA X=0 Y=0
	TEXTURE=GRASS_SIDE_08
		FILEPATH=textures/tiles/grass/grass_side_08.png
		PRIORITY=2
		ANIMATED=0
		RECT_VALUES=DATA LEFT=0 TOP=0 WIDTH=50 HEIGHT=50
		RECT_START=DATA X=0 Y=0
		RECT_MAX=DATA X=0 Y=0
		RECT_OFFSET=DATA X=0 Y=0

---------LAND:
	TEXTURE=MUD_01
		FILEPATH=textures/tiles/land/mud_01.png
		PRIORITY=1
		ANIMATED=0
		RECT_VALUES=DATA LEFT=0 TOP=0 WIDTH=50 HEIGHT=50
		RECT_START=DATA X=0 Y=0
		RECT_MAX=DATA X=0 Y=0
		RECT_OFFSET=DATA X=0 Y=0
	TEXTURE=MUD_02
		FILEPATH=textures/tiles/land/mud_02.png
		PRIORITY=1
		ANIMATED=0
		RECT_VALUES=DATA LEFT=0 TOP=0 WIDTH=50 HEIGHT=50
		RECT_START=DATA X=0 Y=0
		RECT_MAX=DATA X=0 Y=0
		RECT_OFFSET=DATA X=0 Y=0
	TEXTURE=ROAD_01
		FILEPATH=textures/tiles/land/road_01.png
		PRIORITY=1
		ANIMATED=0
		RECT_VALUES=DATA LEFT=0 TOP=0 WIDTH=50 HEIGHT=50
		RECT_START=DATA X=0 Y=0
		RECT_MAX=DATA X=0 Y=0
		RECT_OFFSET=DATA X=0 Y=0
	TEXTURE=ROAD_02
		FILEPATH=textures/tiles/land/road_02.png
		PRIORITY=1
		ANIMATED=0
		RECT_VALUES=DATA LEFT=0 TOP=0 WIDTH=50 HEIGHT=50
		RECT_START=DATA X=0 Y=0
		RECT_MAX=DATA X=0 Y=0
		RECT_OFFSET=DATA X=0 Y=0
	TEXTURE=ROAD_03
		FILEPATH=textures/tiles/land/road_03.png
		PRIORITY=1
		ANIMATED=0
		RECT_VALUES=DATA LEFT=0 TOP=0 WIDTH=50 HEIGHT=50
		RECT_START=DATA X=0 Y=0
		RECT_MAX=DATA X=0 Y=0
		RECT_OFFSET=DATA X=0 Y=0
	TEXTURE=ROAD_04
		FILEPATH=textures/tiles/land/road_04.png
		PRIORITY=1
		ANIMATED=0
		RECT_VALUES=DATA LEFT=0 TOP=0 WIDTH=50 HEIGHT=50
		RECT_START=DATA X=0 Y=0
		RECT_MAX=DATA X=0 Y=0
		RECT_OFFSET=DATA X=0 Y=0
	TEXTURE=ROAD_05
		FILEPATH=textures/tiles/land/road_05.png
		PRIORITY=1
		ANIMATED=0
		RECT_VALUES=DATA LEFT=0 TOP=0 WIDTH=50 HEIGHT=50
		RECT_START=DATA X=0 Y=0
		RECT_MAX=DATA X=0 Y=0
		RECT_OFFSET=DATA X=0 Y=0
	TEXTURE=SAND_01
		FILEPATH=textures/tiles/land/sand_01.png
		PRIORITY=1
		ANIMATED=0
		RECT_VALUES=DATA LEFT=0 TOP=0 WIDTH=50 HEIGHT=50
		RECT_START=DATA X=0 Y=0
		RECT_MAX=DATA X=0 Y=0
		RECT_OFFSET=DATA X=0 Y=0
	TEXTURE=SAND_02
		FILEPATH=textures/tiles/land/sand_02.png
		PRIORITY=1
		ANIMATED=0
		RECT_VALUES=DATA LEFT=0 TOP=0 WIDTH=50 HEIGHT=50
		RECT_START=DATA X=0 Y=0
		RECT_MAX=DATA X=0 Y=0
		RECT_OFFSET=DATA X=0 Y=0
	TEXTURE=SAND_03
		FILEPATH=textures/tiles/land/sand_03.png
		PRIORITY=1
		ANIMATED=0
		RECT_VALUES=DATA LEFT=0 TOP=0 WIDTH=50 HEIGHT=50
		RECT_START=DATA X=0 Y=0
		RECT_MAX=DATA X=0 Y=0
		RECT_OFFSET=DATA X=0 Y=0
	TEXTURE=SAND_04
		FILEPATH=textures/tiles/land/sand_04.png
		PRIORITY=1
		ANIMATED=0
		RECT_VALUES=DATA LEFT=0 TOP=0 WIDTH=50 HEIGHT=50
		RECT_START=DATA X=0 Y=0
		RECT_MAX=DATA X=0 Y=0
		RECT_OFFSET=DATA X=0 Y=0

---------MISC:
	TEXTURE=CAMPFIRE_01
		FILEPATH=textures/tiles/misc/campfire_01.png
		PRIORITY=2
		ANIMATED=0
		RECT_VALUES=DATA LEFT=0 TOP=0 WIDTH=50 HEIGHT=50
		RECT_START=DATA X=0 Y=0
		RECT_MAX=DATA X=0 Y=0
		RECT_OFFSET=DATA X=0 Y=0
	TEXTURE=CAMPFIRE_02
		FILEPATH=textures/tiles/misc/campfire_02.png
		PRIORITY=2
		ANIMATED=1
		RECT_VALUES=DATA LEFT=0 TOP=0 WIDTH=50 HEIGHT=50
		RECT_START=DATA X=0 Y=0
		RECT_MAX=DATA X=100 Y=0
		RECT_OFFSET=DATA X=50 Y=0
	TEXTURE=HOUSE_UP_01
		FILEPATH=textures/tiles/misc/house_up_01.png
		PRIORITY=4
		ANIMATED=0
		RECT_VALUES=DATA LEFT=0 TOP=0 WIDTH=150 HEIGHT=100
		RECT_START=DATA X=0 Y=0
		RECT_MAX=DATA X=0 Y=0
		RECT_OFFSET=DATA X=0 Y=0
	TEXTURE=HOUSE_DOWN_01
		FILEPATH=textures/tiles/misc/house_down_01.png
		PRIORITY=2
		ANIMATED=0
		RECT_VALUES=DATA LEFT=0 TOP=0 WIDTH=150 HEIGHT=100
		RECT_START=DATA X=0 Y=0
		RECT_MAX=DATA X=0 Y=0
		RECT_OFFSET=DATA X=0 Y=0
	TEXTURE=HOUSE_UP_02
		FILEPATH=textures/tiles/misc/house_up_02.png
		PRIORITY=4
		ANIMATED=0
		RECT_VALUES=DATA LEFT=0 TOP=0 WIDTH=150 HEIGHT=100
		RECT_START=DATA X=0 Y=0
		RECT_MAX=DATA X=0 Y=0
		RECT_OFFSET=DATA X=0 Y=0
	TEXTURE=HOUSE_DOWN_02
		FILEPATH=textures/tiles/misc/house_down_02.png
		PRIORITY=2
		ANIMATED=0
		RECT_VALUES=DATA LEFT=0 TOP=0 WIDTH=150 HEIGHT=100
		RECT_START=DATA X=0 Y=0
		RECT_MAX=DATA X=0 Y=0
		RECT_OFFSET=DATA X=0 Y=0
	TEXTURE=HOUSE_UP_03
		FILEPATH=textures/tiles/misc/house_up_03.png
		PRIORITY=4
		ANIMATED=0
		RECT_VALUES=DATA LEFT=0 TOP=0 WIDTH=150 HEIGHT=100
		RECT_START=DATA X=0 Y=0
		RECT_MAX=DATA X=0 Y=0
		RECT_OFFSET=DATA X=0 Y=0
	TEXTURE=HOUSE_DOWN_03
		FILEPATH=textures/tiles/misc/house_down_03.png
		PRIORITY=2
		ANIMATED=0
		RECT_VALUES=DATA LEFT=0 TOP=0 WIDTH=150 HEIGHT=100
		RECT_START=DATA X=0 Y=0
		RECT_MAX=DATA X=0 Y=0
		RECT_OFFSET=DATA X=0 Y=0
	TEXTURE=ROCK_UP_01
		FILEPATH=textures/tiles/misc/rock_up_01.png
		PRIORITY=4
		ANIMATED=0
		RECT_VALUES=DATA LEFT=0 TOP=0 WIDTH=100 HEIGHT=50
		RECT_START=DATA X=0 Y=0
		RECT_MAX=DATA X=0 Y=0
		RECT_OFFSET=DATA X=0 Y=0
	TEXTURE=ROCK_DOWN_01
		FILEPATH=textures/tiles/misc/rock_down_01.png
		PRIORITY=2
		ANIMATED=0
		RECT_VALUES=DATA LEFT=0 TOP=0 WIDTH=100 HEIGHT=50
		RECT_START=DATA X=0 Y=0
		RECT_MAX=DATA X=0 Y=0
		RECT_OFFSET=DATA X=0 Y=0
	TEXTURE=ROCK_02
		FILEPATH=textures/tiles/misc/rock_02.png
		PRIORITY=0
		ANIMATED=0
		RECT_VALUES=DATA LEFT=0 TOP=0 WIDTH=50 HEIGHT=50
		RECT_START=DATA X=0 Y=0
		RECT_MAX=DATA X=0 Y=0
		RECT_OFFSET=DATA X=0 Y=0
	TEXTURE=ROCK_03
		FILEPATH=textures/tiles/misc/rock_03.png
		PRIORITY=0
		ANIMATED=0
		RECT_VALUES=DATA LEFT=0 TOP=0 WIDTH=100 HEIGHT=150
		RECT_START=DATA X=0 Y=0
		RECT_MAX=DATA X=0 Y=0
		RECT_OFFSET=DATA X=0 Y=0
	TEXTURE=ROCK_04
		FILEPATH=textures/tiles/misc/rock_04.png
		PRIORITY=0
		ANIMATED=0
		RECT_VALUES=DATA LEFT=0 TOP=0 WIDTH=50 HEIGHT=100
		RECT_START=DATA X=0 Y=0
		RECT_MAX=DATA X=0 Y=0
		RECT_OFFSET=DATA X=0 Y=0
	TEXTURE=TREE_UP_01
		FILEPATH=textures/tiles/misc/tree_up_01.png
		PRIORITY=4
		ANIMATED=0
		RECT_VALUES=DATA LEFT=0 TOP=0 WIDTH=100 HEIGHT=100
		RECT_START=DATA X=0 Y=0
		RECT_MAX=DATA X=0 Y=0
		RECT_OFFSET=DATA X=0 Y=0
	TEXTURE=TREE_DOWN_01
		FILEPATH=textures/tiles/misc/tree_down_01.png
		PRIORITY=2
		ANIMATED=0
		RECT_VALUES=DATA LEFT=0 TOP=0 WIDTH=100 HEIGHT=50
		RECT_START=DATA X=0 Y=0
		RECT_MAX=DATA X=0 Y=0
		RECT_OFFSET=DATA X=0 Y=0
	TEXTURE=WELL_UP_01
		FILEPATH=textures/tiles/misc/well_up_01.png
		PRIORITY=4
		ANIMATED=0
		RECT_VALUES=DATA LEFT=0 TOP=0 WIDTH=50 HEIGHT=50
		RECT_START=DATA X=0 Y=0
		RECT_MAX=DATA X=0 Y=0
		RECT_OFFSET=DATA X=0 Y=0
	TEXTURE=WELL_DOWN_01
		FILEPATH=textures/tiles/misc/well_down_01.png
		PRIORITY=2
		ANIMATED=0
		RECT_VALUES=DATA LEFT=0 TOP=0 WIDTH=50 HEIGHT=50
		RECT_START=DATA X=0 Y=0
		RECT_MAX=DATA X=0 Y=0
		RECT_OFFSET=DATA X=0 Y=0

---------MOUNTAIN:
	TEXTURE=MOUNTAIN_CORNER_01
		FILEPATH=textures/tiles/mountain/mountain_corner_01.png
		PRIORITY=2
		ANIMATED=0
		RECT_VALUES=DATA LEFT=0 TOP=0 WIDTH=50 HEIGHT=50
		RECT_START=DATA X=0 Y=0
		RECT_MAX=DATA X=0 Y=0
		RECT_OFFSET=DATA X=0 Y=0
	TEXTURE=MOUNTAIN_CORNER_02
		FILEPATH=textures/tiles/mountain/mountain_corner_02.png
		PRIORITY=2
		ANIMATED=0
		RECT_VALUES=DATA LEFT=0 TOP=0 WIDTH=50 HEIGHT=50
		RECT_START=DATA X=0 Y=0
		RECT_MAX=DATA X=0 Y=0
		RECT_OFFSET=DATA X=0 Y=0
	TEXTURE=MOUNTAIN_CORNER_03
		FILEPATH=textures/tiles/mountain/mountain_corner_03.png
		PRIORITY=2
		ANIMATED=0
		RECT_VALUES=DATA LEFT=0 TOP=0 WIDTH=50 HEIGHT=50
		RECT_START=DATA X=0 Y=0
		RECT_MAX=DATA X=0 Y=0
		RECT_OFFSET=DATA X=0 Y=0
	TEXTURE=MOUNTAIN_CORNER_04
		FILEPATH=textures/tiles/mountain/mountain_corner_04.png
		PRIORITY=2
		ANIMATED=0
		RECT_VALUES=DATA LEFT=0 TOP=0 WIDTH=50 HEIGHT=50
		RECT_START=DATA X=0 Y=0
		RECT_MAX=DATA X=0 Y=0
		RECT_OFFSET=DATA X=0 Y=0
	TEXTURE=MOUNTAIN_DOWN_BACK_01
		FILEPATH=textures/tiles/mountain/mountain_down_back_01.png
		PRIORITY=2
		ANIMATED=0
		RECT_VALUES=DATA LEFT=0 TOP=0 WIDTH=50 HEIGHT=50
		RECT_START=DATA X=0 Y=0
		RECT_MAX=DATA X=0 Y=0
		RECT_OFFSET=DATA X=0 Y=0
	TEXTURE=MOUNTAIN_DOWN_BACK_02
		FILEPATH=textures/tiles/mountain/mountain_down_back_02.png
		PRIORITY=2
		ANIMATED=0
		RECT_VALUES=DATA LEFT=0 TOP=0 WIDTH=50 HEIGHT=50
		RECT_START=DATA X=0 Y=0
		RECT_MAX=DATA X=0 Y=0
		RECT_OFFSET=DATA X=0 Y=0
	TEXTURE=MOUNTAIN_DOWN_CONER_01
		FILEPATH=textures/tiles/mountain/mountain_down_corner_01.png
		PRIORITY=2
		ANIMATED=0
		RECT_VALUES=DATA LEFT=0 TOP=0 WIDTH=50 HEIGHT=50
		RECT_START=DATA X=0 Y=0
		RECT_MAX=DATA X=0 Y=0
		RECT_OFFSET=DATA X=0 Y=0
	TEXTURE=MOUNTAIN_DOWN_CONER_02
		FILEPATH=textures/tiles/mountain/mountain_down_corner_02.png
		PRIORITY=2
		ANIMATED=0
		RECT_VALUES=DATA LEFT=0 TOP=0 WIDTH=50 HEIGHT=50
		RECT_START=DATA X=0 Y=0
		RECT_MAX=DATA X=0 Y=0
		RECT_OFFSET=DATA X=0 Y=0
	TEXTURE=MOUNTAIN_DOWN_FACE_01
		FILEPATH=textures/tiles/mountain/mountain_down_face_01.png
		PRIORITY=2
		ANIMATED=0
		RECT_VALUES=DATA LEFT=0 TOP=0 WIDTH=50 HEIGHT=50
		RECT_START=DATA X=0 Y=0
		RECT_MAX=DATA X=0 Y=0
		RECT_OFFSET=DATA X=0 Y=0
	TEXTURE=MOUNTAIN_DOWN_FACE_02
		FILEPATH=textures/tiles/mountain/mountain_down_face_02.png
		PRIORITY=2
		ANIMATED=0
		RECT_VALUES=DATA LEFT=0 TOP=0 WIDTH=50 HEIGHT=50
		RECT_START=DATA X=0 Y=0
		RECT_MAX=DATA X=0 Y=0
		RECT_OFFSET=DATA X=0 Y=0
	TEXTURE=MOUNTAIN_DOWN_FACE_03
		FILEPATH=textures/tiles/mountain/mountain_down_face_03.png
		PRIORITY=2
		ANIMATED=0
		RECT_VALUES=DATA LEFT=0 TOP=0 WIDTH=50 HEIGHT=50
		RECT_START=DATA X=0 Y=0
		RECT_MAX=DATA X=0 Y=0
		RECT_OFFSET=DATA X=0 Y=0
	TEXTURE=MOUNTAIN_ENTRY_01
		FILEPATH=textures/tiles/mountain/mountain_entry_01.png
		PRIORITY=2
		ANIMATED=0
		RECT_VALUES=DATA LEFT=0 TOP=0 WIDTH=50 HEIGHT=50
		RECT_START=DATA X=0 Y=0
		RECT_MAX=DATA X=0 Y=0
		RECT_OFFSET=DATA X=0 Y=0
	TEXTURE=MOUNTAIN_UP_CORNER_01
		FILEPATH=textures/tiles/mountain/mountain_up_corner_01.png
		PRIORITY=2
		ANIMATED=0
		RECT_VALUES=DATA LEFT=0 TOP=0 WIDTH=50 HEIGHT=50
		RECT_START=DATA X=0 Y=0
		RECT_MAX=DATA X=0 Y=0
		RECT_OFFSET=DATA X=0 Y=0
	TEXTURE=MOUNTAIN_UP_CORNER_02
		FILEPATH=textures/tiles/mountain/mountain_up_corner_02.png
		PRIORITY=2
		ANIMATED=0
		RECT_VALUES=DATA LEFT=0 TOP=0 WIDTH=50 HEIGHT=50
		RECT_START=DATA X=0 Y=0
		RECT_MAX=DATA X=0 Y=0
		RECT_OFFSET=DATA X=0 Y=0
	TEXTURE=MOUNTAIN_UP_CORNER_03
		FILEPATH=textures/tiles/mountain/mountain_up_corner_03.png
		PRIORITY=2
		ANIMATED=0
		RECT_VALUES=DATA LEFT=0 TOP=0 WIDTH=50 HEIGHT=50
		RECT_START=DATA X=0 Y=0
		RECT_MAX=DATA X=0 Y=0
		RECT_OFFSET=DATA X=0 Y=0
	TEXTURE=MOUNTAIN_UP_CORNER_04
		FILEPATH=textures/tiles/mountain/mountain_up_corner_04.png
		PRIORITY=2
		ANIMATED=0
		RECT_VALUES=DATA LEFT=0 TOP=0 WIDTH=50 HEIGHT=50
		RECT_START=DATA X=0 Y=0
		RECT_MAX=DATA X=0 Y=0
		RECT_OFFSET=DATA X=0 Y=0
	TEXTURE=MOUNTAIN_UP_SIDE_01
		FILEPATH=textures/tiles/mountain/mountain_up_side_01.png
		PRIORITY=2
		ANIMATED=0
		RECT_VALUES=DATA LEFT=0 TOP=0 WIDTH=50 HEIGHT=50
		RECT_START=DATA X=0 Y=0
		RECT_MAX=DATA X=0 Y=0
		RECT_OFFSET=DATA X=0 Y=0
	TEXTURE=MOUNTAIN_UP_SIDE_02
		FILEPATH=textures/tiles/mountain/mountain_up_side_02.png
		PRIORITY=2
		ANIMATED=0
		RECT_VALUES=DATA LEFT=0 TOP=0 WIDTH=50 HEIGHT=50
		RECT_START=DATA X=0 Y=0
		RECT_MAX=DATA X=0 Y=0
		RECT_OFFSET=DATA X=0 Y=0
	TEXTURE=MOUNTAIN_UP_SIDE_03
		FILEPATH=textures/tiles/mountain/mountain_up_side_03.png
		PRIORITY=2
		ANIMATED=0
		RECT_VALUES=DATA LEFT=0 TOP=0 WIDTH=50 HEIGHT=50
		RECT_START=DATA X=0 Y=0
		RECT_MAX=DATA X=0 Y=0
		RECT_OFFSET=DATA X=0 Y=0

---------WATER:
	TEXTURE=POND_DOWN_01
		FILEPATH=textures/tiles/water/pond_down_01.png
		PRIORITY=2
		ANIMATED=0
		RECT_VALUES=DATA LEFT=0 TOP=0 WIDTH=50 HEIGHT=50
		RECT_START=DATA X=0 Y=0
		RECT_MAX=DATA X=0 Y=0
		RECT_OFFSET=DATA X=0 Y=0
	TEXTURE=POND_DOWN_02
		FILEPATH=textures/tiles/water/pond_down_02.png
		PRIORITY=2
		ANIMATED=0
		RECT_VALUES=DATA LEFT=0 TOP=0 WIDTH=50 HEIGHT=50
		RECT_START=DATA X=0 Y=0
		RECT_MAX=DATA X=0 Y=0
		RECT_OFFSET=DATA X=0 Y=0
	TEXTURE=POND_UP_01
		FILEPATH=textures/tiles/water/pond_up_01.png
		PRIORITY=2
		ANIMATED=0
		RECT_VALUES=DATA LEFT=0 TOP=0 WIDTH=50 HEIGHT=50
		RECT_START=DATA X=0 Y=0
		RECT_MAX=DATA X=0 Y=0
		RECT_OFFSET=DATA X=0 Y=0
	TEXTURE=POND_UP_02
		FILEPATH=textures/tiles/water/pond_up_02.png
		PRIORITY=2
		ANIMATED=0
		RECT_VALUES=DATA LEFT=0 TOP=0 WIDTH=50 HEIGHT=50
		RECT_START=DATA X=0 Y=0
		RECT_MAX=DATA X=0 Y=0
		RECT_OFFSET=DATA X=0 Y=0
	TEXTURE=RIVER_DOWN_01
		FILEPATH=textures/tiles/water/river_down_01.png
		PRIORITY=2
		ANIMATED=0
		RECT_VALUES=DATA LEFT=0 TOP=0 WIDTH=50 HEIGHT=50
		RECT_START=DATA X=0 Y=0
		RECT_MAX=DATA X=0 Y=0
		RECT_OFFSET=DATA X=0 Y=0
	TEXTURE=RIVER_DOWN_02
		FILEPATH=textures/tiles/water/river_down_02.png
		PRIORITY=2
		ANIMATED=0
		RECT_VALUES=DATA LEFT=0 TOP=0 WIDTH=50 HEIGHT=50
		RECT_START=DATA X=0 Y=0
		RECT_MAX=DATA X=0 Y=0
		RECT_OFFSET=DATA X=0 Y=0
	TEXTURE=RIVER_UP_01
		FILEPATH=textures/tiles/water/river_up_01.png
		PRIORITY=2
		ANIMATED=0
		RECT_VALUES=DATA LEFT=0 TOP=0 WIDTH=50 HEIGHT=50
		RECT_START=DATA X=0 Y=0
		RECT_MAX=DATA X=0 Y=0
		RECT_OFFSET=DATA X=0 Y=0
	TEXTURE=RIVER_UP_02
		FILEPATH=textures/tiles/water/river_up_02.png
		PRIORITY=2
		ANIMATED=0
		RECT_VALUES=DATA LEFT=0 TOP=0 WIDTH=50 HEIGHT=50
		RECT_START=DATA X=0 Y=0
		RECT_MAX=DATA X=0 Y=0
		RECT_OFFSET=DATA X=0 Y=0
	TEXTURE=WATER_01
		FILEPATH=textures/tiles/water/water_01.png
		PRIORITY=1
		ANIMATED=0
		RECT_VALUES=DATA LEFT=0 TOP=0 WIDTH=50 HEIGHT=50
		RECT_START=DATA X=0 Y=0
		RECT_MAX=DATA X=0 Y=0
		RECT_OFFSET=DATA X=0 Y=0
	TEXTURE=WATER_02
		FILEPATH=textures/tiles/water/water_02.png
		PRIORITY=1
		ANIMATED=1
		RECT_VALUES=DATA LEFT=0 TOP=0 WIDTH=50 HEIGHT=50
		RECT_START=DATA X=0 Y=0
		RECT_MAX=DATA X=150 Y=0
		RECT_OFFSET=DATA X=50 Y=0
	TEXTURE=WATER_CORNER_01
		FILEPATH=textures/tiles/water/water_corner_01.png
		PRIORITY=2
		ANIMATED=0
		RECT_VALUES=DATA LEFT=0 TOP=0 WIDTH=50 HEIGHT=50
		RECT_START=DATA X=0 Y=0
		RECT_MAX=DATA X=0 Y=0
		RECT_OFFSET=DATA X=0 Y=0
	TEXTURE=WATER_CORNER_02
		FILEPATH=textures/tiles/water/water_corner_02.png
		PRIORITY=2
		ANIMATED=0
		RECT_VALUES=DATA LEFT=0 TOP=0 WIDTH=50 HEIGHT=50
		RECT_START=DATA X=0 Y=0
		RECT_MAX=DATA X=0 Y=0
		RECT_OFFSET=DATA X=0 Y=0
	TEXTURE=WATER_CORNER_03
		FILEPATH=textures/tiles/water/water_corner_03.png
		PRIORITY=2
		ANIMATED=0
		RECT_VALUES=DATA LEFT=0 TOP=0 WIDTH=50 HEIGHT=50
		RECT_START=DATA X=0 Y=0
		RECT_MAX=DATA X=0 Y=0
		RECT_OFFSET=DATA X=0 Y=0
	TEXTURE=WATER_CORNER_04
		FILEPATH=textures/tiles/water/water_corner_04.png
		PRIORITY=2
		ANIMATED=0
		RECT_VALUES=DATA LEFT=0 TOP=0 WIDTH=50 HEIGHT=50
		RECT_START=DATA X=0 Y=0
		RECT_MAX=DATA X=0 Y=0
		RECT_OFFSET=DATA X=0 Y=0
	TEXTURE=WATER_SIDE_01
		FILEPATH=textures/tiles/water/water_side_01.png
		PRIORITY=2
		ANIMATED=0
		RECT_VALUES=DATA LEFT=0 TOP=0 WIDTH=50 HEIGHT=50
		RECT_START=DATA X=0 Y=0
		RECT_MAX=DATA X=0 Y=0
		RECT_OFFSET=DATA X=0 Y=0
	TEXTURE=WATER_SIDE_02
		FILEPATH=textures/tiles/water/water_side_02.png
		PRIORITY=2
		ANIMATED=0
		RECT_VALUES=DATA LEFT=0 TOP=0 WIDTH=50 HEIGHT=50
		RECT_START=DATA X=0 Y=0
		RECT_MAX=DATA X=0 Y=0
		RECT_OFFSET=DATA X=0 Y=0
	TEXTURE=WATER_SIDE_03
		FILEPATH=textures/tiles/water/water_side_03.png
		PRIORITY=2
		ANIMATED=0
		RECT_VALUES=DATA LEFT=0 TOP=0 WIDTH=50 HEIGHT=50
		RECT_START=DATA X=0 Y=0
		RECT_MAX=DATA X=0 Y=0
		RECT_OFFSET=DATA X=0 Y=0
	TEXTURE=WATER_SIDE_03_02
		FILEPATH=textures/tiles/water/water_side_03_02.png
		PRIORITY=2
		ANIMATED=1
		RECT_VALUES=DATA LEFT=0 TOP=0 WIDTH=50 HEIGHT=50
		RECT_START=DATA X=0 Y=0
		RECT_MAX=DATA X=150 Y=0
		RECT_OFFSET=DATA X=50 Y=0
	TEXTURE=WATER_SIDE_04
		FILEPATH=textures/tiles/water/water_side_04.png
		PRIORITY=2
		ANIMATED=0
		RECT_VALUES=DATA LEFT=0 TOP=0 WIDTH=50 HEIGHT=50
		RECT_START=DATA X=0 Y=0
		RECT_MAX=DATA X=0 Y=0
		RECT_OFFSET=DATA X=0 Y=0

HUD:
---------INVENTORY:
	TEXTURE=HUD_HEALTH
		FILEPATH=textures/hud/health_hud/health_hud.png
		PRIORITY=0
		ANIMATED=0
		RECT_VALUES=DATA LEFT=0 TOP=0 WIDTH=150 HEIGHT=75
		RECT_START=DATA X=0 Y=0
		RECT_MAX=DATA X=0 Y=0
		RECT_OFFSET=DATA X=0 Y=0
	TEXTURE=END_LIFE_BAR
		FILEPATH=textures/hud/health_hud/END_OF_LIFE_BAR.png
		PRIORITY=0
		ANIMATED=0
		RECT_VALUES=DATA LEFT=0 TOP=0 WIDTH=32 HEIGHT=20
		RECT_START=DATA X=0 Y=0
		RECT_MAX=DATA X=0 Y=0
		RECT_OFFSET=DATA X=0 Y=0
	TEXTURE=BG_LIFE_BAR
		FILEPATH=textures/hud/health_hud/bg_life_bar.png
		PRIORITY=0
		ANIMATED=0
		RECT_VALUES=DATA LEFT=0 TOP=0 WIDTH=100 HEIGHT=14
		RECT_START=DATA X=0 Y=0
		RECT_MAX=DATA X=0 Y=0
		RECT_OFFSET=DATA X=0 Y=0
	TEXTURE=LIFE
		FILEPATH=textures/hud/health_hud/life.png
		PRIORITY=0
		ANIMATED=0
		RECT_VALUES=DATA LEFT=0 TOP=0 WIDTH=100 HEIGHT=14
		RECT_START=DATA X=0 Y=0
		RECT_MAX=DATA X=0 Y=0
		RECT_OFFSET=DATA X=0 Y=0
	TEXTURE=INVENTORY_CORNER_01
		FILEPATH=textures/hud/inventory/inventory_corner_01.png
		PRIORITY=1
		ANIMATED=0
		RECT_VALUES=DATA LEFT=0 TOP=0 WIDTH=38 HEIGHT=38
		RECT_START=DATA X=0 Y=0
		RECT_MAX=DATA X=0 Y=0
		RECT_OFFSET=DATA X=0 Y=0
	TEXTURE=INVENTORY_CORNER_02
		FILEPATH=textures/hud/inventory/inventory_corner_02.png
		PRIORITY=1
		ANIMATED=0
		RECT_VALUES=DATA LEFT=0 TOP=0 WIDTH=38 HEIGHT=38
		RECT_START=DATA X=0 Y=0
		RECT_MAX=DATA X=0 Y=0
		RECT_OFFSET=DATA X=0 Y=0
	TEXTURE=INVENTORY_CORNER_03
		FILEPATH=textures/hud/inventory/inventory_corner_03.png
		PRIORITY=1
		ANIMATED=0
		RECT_VALUES=DATA LEFT=0 TOP=0 WIDTH=38 HEIGHT=38
		RECT_START=DATA X=0 Y=0
		RECT_MAX=DATA X=0 Y=0
		RECT_OFFSET=DATA X=0 Y=0
	TEXTURE=INVENTORY_CORNER_04
		FILEPATH=textures/hud/inventory/inventory_corner_04.png
		PRIORITY=1
		ANIMATED=0
		RECT_VALUES=DATA LEFT=0 TOP=0 WIDTH=38 HEIGHT=38
		RECT_START=DATA X=0 Y=0
		RECT_MAX=DATA X=0 Y=0
		RECT_OFFSET=DATA X=0 Y=0
	TEXTURE=INVENTORY_UP
		FILEPATH=textures/hud/inventory/inventory_up.png
		PRIORITY=1
		ANIMATED=0
		RECT_VALUES=DATA LEFT=0 TOP=0 WIDTH=36 HEIGHT=38
		RECT_START=DATA X=0 Y=0
		RECT_MAX=DATA X=0 Y=0
		RECT_OFFSET=DATA X=0 Y=0
	TEXTURE=INVENTORY_DOWN
		FILEPATH=textures/hud/inventory/inventory_down.png
		PRIORITY=1
		ANIMATED=0
		RECT_VALUES=DATA LEFT=0 TOP=0 WIDTH=36 HEIGHT=38
		RECT_START=DATA X=0 Y=0
		RECT_MAX=DATA X=0 Y=0
		RECT_OFFSET=DATA X=0 Y=0
	TEXTURE=INVENTORY_LEFT
		FILEPATH=textures/hud/inventory/inventory_left.png
		PRIORITY=1
		ANIMATED=0
		RECT_VALUES=DATA LEFT=0 TOP=0 WIDTH=38 HEIGHT=36
		RECT_START=DATA X=0 Y=0
		RECT_MAX=DATA X=0 Y=0
		RECT_OFFSET=DATA X=0 Y=0
	TEXTURE=INVENTORY_RIGHT
		FILEPATH=textures/hud/inventory/inventory_right.png
		PRIORITY=1
		ANIMATED=0
		RECT_VALUES=DATA LEFT=0 TOP=0 WIDTH=38 HEIGHT=36
		RECT_START=DATA X=0 Y=0
		RECT_MAX=DATA X=0 Y=0
		RECT_OFFSET=DATA X=0 Y=0

---------BACKGROUND:
	TEXTURE=TITLE_GAME
		FILEPATH=textures/hud/backgrounds/title.png
		PRIORITY=3
		ANIMATED=0
		RECT_VALUES=DATA LEFT=0 TOP=0 WIDTH=558 HEIGHT=103
		RECT_START=DATA X=0 Y=0
		RECT_MAX=DATA X=0 Y=0
		RECT_OFFSET=DATA X=0 Y=0
	TEXTURE=SETTINGS_BG
		FILEPATH=textures/hud/backgrounds/settings_bg.png
		PRIORITY=3
		ANIMATED=0
		RECT_VALUES=DATA LEFT=0 TOP=0 WIDTH=60 HEIGHT=100
		RECT_START=DATA X=0 Y=0
		RECT_MAX=DATA X=0 Y=0
		RECT_OFFSET=DATA X=0 Y=0
	TEXTURE=CHOOSE_YOUR_HERO
		FILEPATH=textures/hud/backgrounds/choose_your_hero.png
		PRIORITY=3
		ANIMATED=0
		RECT_VALUES=DATA LEFT=0 TOP=0 WIDTH=720 HEIGHT=100
		RECT_START=DATA X=0 Y=0
		RECT_MAX=DATA X=0 Y=0
		RECT_OFFSET=DATA X=0 Y=0
	TEXTURE=MENU_BG
		FILEPATH=textures/hud/backgrounds/menu_bg.png
		PRIORITY=0
		ANIMATED=1
		RECT_VALUES=DATA LEFT=0 TOP=0 WIDTH=800 HEIGHT=600
		RECT_START=DATA X=0 Y=0
		RECT_MAX=DATA X=800 Y=600
		RECT_OFFSET=DATA X=1 Y=0
	TEXTURE=OPTION_BG
		FILEPATH=textures/hud/backgrounds/option_bg.png
		PRIORITY=1
		ANIMATED=0
		RECT_VALUES=DATA LEFT=0 TOP=0 WIDTH=425 HEIGHT=566
		RECT_START=DATA X=0 Y=0
		RECT_MAX=DATA X=0 Y=0
		RECT_OFFSET=DATA X=0 Y=0
	TEXTURE=CHARACTER_BG
		FILEPATH=textures/hud/backgrounds/character_bg.png
		PRIORITY=1
		ANIMATED=0
		RECT_VALUES=DATA LEFT=0 TOP=0 WIDTH=216 HEIGHT=480
		RECT_START=DATA X=0 Y=0
		RECT_MAX=DATA X=0 Y=0
		RECT_OFFSET=DATA X=0 Y=0
	TEXTURE=STATS_BG
		FILEPATH=textures/hud/backgrounds/stats_bg.png
		PRIORITY=1
		ANIMATED=0
		RECT_VALUES=DATA LEFT=0 TOP=0 WIDTH=216 HEIGHT=480
		RECT_START=DATA X=0 Y=0
		RECT_MAX=DATA X=0 Y=0
		RECT_OFFSET=DATA X=0 Y=0
	TEXTURE=INVENTORY_BG
		FILEPATH=textures/hud/backgrounds/inventory_bg.png
		PRIORITY=1
		ANIMATED=0
		RECT_VALUES=DATA LEFT=0 TOP=0 WIDTH=216 HEIGHT=480
		RECT_START=DATA X=0 Y=0
		RECT_MAX=DATA X=0 Y=0
		RECT_OFFSET=DATA X=0 Y=0
	TEXTURE=QUESTS_BG
		FILEPATH=textures/hud/backgrounds/quests_bg.png
		PRIORITY=1
		ANIMATED=0
		RECT_VALUES=DATA LEFT=0 TOP=0 WIDTH=216 HEIGHT=480
		RECT_START=DATA X=0 Y=0
		RECT_MAX=DATA X=0 Y=0
		RECT_OFFSET=DATA X=0 Y=0
	TEXTURE=PAUSE_BG
		FILEPATH=textures/hud/backgrounds/pause_bg.png
		PRIORITY=1
		ANIMATED=0
		RECT_VALUES=DATA LEFT=0 TOP=0 WIDTH=425 HEIGHT=400
		RECT_START=DATA X=0 Y=0
		RECT_MAX=DATA X=0 Y=0
		RECT_OFFSET=DATA X=0 Y=0
	TEXTURE=LOAD_BG
		FILEPATH=textures/hud/backgrounds/load_bg.png
		PRIORITY=1
		ANIMATED=0
		RECT_VALUES=DATA LEFT=0 TOP=0 WIDTH=687 HEIGHT=345
		RECT_START=DATA X=0 Y=0
		RECT_MAX=DATA X=0 Y=0
		RECT_OFFSET=DATA X=0 Y=0
	TEXTURE=BG_INTERFACE
		FILEPATH=textures/hud/backgrounds/background_interface.png
		PRIORITY=1
		ANIMATED=0
		RECT_VALUES=DATA LEFT=0 TOP=0 WIDTH=800 HEIGHT=600
		RECT_START=DATA X=0 Y=0
		RECT_MAX=DATA X=0 Y=0
		RECT_OFFSET=DATA X=0 Y=0

---------BUTTONS:
	TEXTURE=BUTTON_EMPTY
		FILEPATH=textures/hud/buttons/button_empty.png
		PRIORITY=2
		ANIMATED=0
		RECT_VALUES=DATA LEFT=0 TOP=0 WIDTH=282 HEIGHT=63
		RECT_START=DATA X=0 Y=0
		RECT_MAX=DATA X=0 Y=0
		RECT_OFFSET=DATA X=0 Y=0
	TEXTURE=DELIM_TOOLBAR
		FILEPATH=textures/hud/buttons/delim_toolbar.png
		PRIORITY=2
		ANIMATED=0
		RECT_VALUES=DATA LEFT=0 TOP=0 WIDTH=393 HEIGHT=87
		RECT_START=DATA X=0 Y=0
		RECT_MAX=DATA X=0 Y=0
		RECT_OFFSET=DATA X=0 Y=0
	TEXTURE=BUTTON_PAUSE_EMPTY
		FILEPATH=textures/hud/buttons/button_pause.png
		PRIORITY=2
		ANIMATED=0
		RECT_VALUES=DATA LEFT=0 TOP=0 WIDTH=189 HEIGHT=39
		RECT_START=DATA X=0 Y=0
		RECT_MAX=DATA X=0 Y=0
		RECT_OFFSET=DATA X=0 Y=0
	TEXTURE=BUTTON_MINUS
		FILEPATH=textures/hud/buttons/button_minus.png
		ANIMATED=0
		PRIORITY=3
		RECT_VALUES=DATA LEFT=0 TOP=0 WIDTH=80 HEIGHT=80
		RECT_START=DATA X=0 Y=0
		RECT_MAX=DATA X=0 Y=0
		RECT_OFFSET=DATA X=0 Y=0
	TEXTURE=BUTTON_PLUS
		FILEPATH=textures/hud/buttons/button_plus.png
		ANIMATED=0
		PRIORITY=3
		RECT_VALUES=DATA LEFT=0 TOP=0 WIDTH=80 HEIGHT=80
		RECT_START=DATA X=0 Y=0
		RECT_MAX=DATA X=0 Y=0
		RECT_OFFSET=DATA X=0 Y=0
	TEXTURE=BUTTON_FRENCH_KEYBOARD
		FILEPATH=textures/hud/buttons/zqsd.png
		ANIMATED=0
		PRIORITY=3
		RECT_VALUES=DATA LEFT=0 TOP=0 WIDTH=296 HEIGHT=193
		RECT_START=DATA X=0 Y=0
		RECT_MAX=DATA X=0 Y=0
		RECT_OFFSET=DATA X=0 Y=0
	TEXTURE=BUTTON_ENGLISH_KEYBOARD
		FILEPATH=textures/hud/buttons/wasd.png
		ANIMATED=0
		PRIORITY=3
		RECT_VALUES=DATA LEFT=0 TOP=0 WIDTH=296 HEIGHT=193
		RECT_START=DATA X=0 Y=0
		RECT_MAX=DATA X=0 Y=0
		RECT_OFFSET=DATA X=0 Y=0
	TEXTURE=ICO_PAUSE
		FILEPATH=textures/hud/buttons/button_settings_game.png
		ANIMATED=0
		PRIORITY=3
		RECT_VALUES=DATA LEFT=0 TOP=0 WIDTH=45 HEIGHT=45
		RECT_START=DATA X=0 Y=0
		RECT_MAX=DATA X=0 Y=0
		RECT_OFFSET=DATA X=0 Y=0
	TEXTURE=MAP_BUTTON
		FILEPATH=textures/hud/buttons/map_button.png
		ANIMATED=0
		PRIORITY=3
		RECT_VALUES=DATA LEFT=0 TOP=0 WIDTH=41 HEIGHT=30
		RECT_START=DATA X=0 Y=0
		RECT_MAX=DATA X=0 Y=0
		RECT_OFFSET=DATA X=0 Y=0
	TEXTURE=CHARAC_BUTTON
		FILEPATH=textures/hud/buttons/charac_button.png
		ANIMATED=0
		PRIORITY=3
		RECT_VALUES=DATA LEFT=0 TOP=0 WIDTH=33 HEIGHT=30
		RECT_START=DATA X=0 Y=0
		RECT_MAX=DATA X=0 Y=0
		RECT_OFFSET=DATA X=0 Y=0
	TEXTURE=QUEST_BUTTON
		FILEPATH=textures/hud/buttons/quest_button.png
		ANIMATED=0
		PRIORITY=3
		RECT_VALUES=DATA LEFT=0 TOP=0 WIDTH=33 HEIGHT=30
		RECT_START=DATA X=0 Y=0
		RECT_MAX=DATA X=0 Y=0
		RECT_OFFSET=DATA X=0 Y=0
	TEXTURE=INVENTORY_BUTTON
		FILEPATH=textures/hud/buttons/inventory_button.png
		ANIMATED=0
		PRIORITY=3
		RECT_VALUES=DATA LEFT=0 TOP=0 WIDTH=33 HEIGHT=30
		RECT_START=DATA X=0 Y=0
		RECT_MAX=DATA X=0 Y=0
		RECT_OFFSET=DATA X=0 Y=0
	TEXTURE=COG_BUTTON
		FILEPATH=textures/hud/buttons/cog_button.png
		ANIMATED=0
		PRIORITY=3
		RECT_VALUES=DATA LEFT=0 TOP=0 WIDTH=44 HEIGHT=30
		RECT_START=DATA X=0 Y=0
		RECT_MAX=DATA X=0 Y=0
		RECT_OFFSET=DATA X=0 Y=0

---------ICONS:
	TEXTURE=AGILITY_ICON
		FILEPATH=textures/hud/misc/agility.png
		ANIMATED=0
		PRIORITY=3
		RECT_VALUES=DATA LEFT=0 TOP=0 WIDTH=25 HEIGHT=25
		RECT_START=DATA X=0 Y=0
		RECT_MAX=DATA X=0 Y=0
		RECT_OFFSET=DATA X=0 Y=0
	TEXTURE=ARMOR_ICON
		FILEPATH=textures/hud/misc/armor.png
		ANIMATED=0
		PRIORITY=3
		RECT_VALUES=DATA LEFT=0 TOP=0 WIDTH=25 HEIGHT=25
		RECT_START=DATA X=0 Y=0
		RECT_MAX=DATA X=0 Y=0
		RECT_OFFSET=DATA X=0 Y=0
	TEXTURE=STRENGHT_ICON
		FILEPATH=textures/hud/misc/strenght.png
		ANIMATED=0
		PRIORITY=3
		RECT_VALUES=DATA LEFT=0 TOP=0 WIDTH=25 HEIGHT=25
		RECT_START=DATA X=0 Y=0
		RECT_MAX=DATA X=0 Y=0
		RECT_OFFSET=DATA X=0 Y=0
	TEXTURE=VITALITY_ICON
		FILEPATH=textures/hud/misc/vitality.png
		ANIMATED=0
		PRIORITY=3
		RECT_VALUES=DATA LEFT=0 TOP=0 WIDTH=25 HEIGHT=25
		RECT_START=DATA X=0 Y=0
		RECT_MAX=DATA X=0 Y=0
		RECT_OFFSET=DATA X=0 Y=0
	TEXTURE=WEAPONS_ICON
		FILEPATH=textures/hud/misc/weapons.png
		ANIMATED=0
		PRIORITY=3
		RECT_VALUES=DATA LEFT=0 TOP=0 WIDTH=25 HEIGHT=25
		RECT_START=DATA X=0 Y=0
		RECT_MAX=DATA X=0 Y=0
		RECT_OFFSET=DATA X=0 Y=0
	TEXTURE=WISDOM_ICON
		FILEPATH=textures/hud/misc/wisdom.png
		ANIMATED=0
		PRIORITY=3
		RECT_VALUES=DATA LEFT=0 TOP=0 WIDTH=25 HEIGHT=25
		RECT_START=DATA X=0 Y=0
		RECT_MAX=DATA X=0 Y=0
		RECT_OFFSET=DATA X=0 Y=0
	TEXTURE=FRENCH_FLAG
		FILEPATH=textures/hud/buttons/french_gaming.png
		ANIMATED=0
		PRIORITY=3
		RECT_VALUES=DATA LEFT=0 TOP=0 WIDTH=280 HEIGHT=281
		RECT_START=DATA X=0 Y=0
		RECT_MAX=DATA X=0 Y=0
		RECT_OFFSET=DATA X=0 Y=0
	TEXTURE=ENGLISH_FLAG
		FILEPATH=textures/hud/buttons/english_gaming.png
		ANIMATED=0
		PRIORITY=3
		RECT_VALUES=DATA LEFT=0 TOP=0 WIDTH=280 HEIGHT=281
		RECT_START=DATA X=0 Y=0
		RECT_MAX=DATA X=0 Y=0
		RECT_OFFSET=DATA X=0 Y=0
	TEXTURE=AVELUS_ICON
		FILEPATH=textures/hud/health_hud/bow.png
		ANIMATED=0
		PRIORITY=3
		RECT_VALUES=DATA LEFT=0 TOP=0 WIDTH=40 HEIGHT=40
		RECT_START=DATA X=0 Y=0
		RECT_MAX=DATA X=0 Y=0
		RECT_OFFSET=DATA X=0 Y=0
	TEXTURE=JAINA_ICON
		FILEPATH=textures/hud/health_hud/staff.png
		ANIMATED=0
		PRIORITY=3
		RECT_VALUES=DATA LEFT=0 TOP=0 WIDTH=40 HEIGHT=40
		RECT_START=DATA X=0 Y=0
		RECT_MAX=DATA X=0 Y=0
		RECT_OFFSET=DATA X=0 Y=0
	TEXTURE=VARYAN_ICON
		FILEPATH=textures/hud/health_hud/sword.png
		ANIMATED=0
		PRIORITY=3
		RECT_VALUES=DATA LEFT=0 TOP=0 WIDTH=40 HEIGHT=40
		RECT_START=DATA X=0 Y=0
		RECT_MAX=DATA X=0 Y=0
		RECT_OFFSET=DATA X=0 Y=0

---------ICONS:
	TEXTURE=FOREST_BATTLE_BG
		FILEPATH=textures/hud/battle/Forest.png
		ANIMATED=0
		PRIORITY=0
		RECT_VALUES=DATA LEFT=0 TOP=0 WIDTH=800 HEIGHT=600
		RECT_START=DATA X=0 Y=0
		RECT_MAX=DATA X=0 Y=0
		RECT_OFFSET=DATA X=0 Y=0
	TEXTURE=DESERT_BATTLE_BG
		FILEPATH=textures/hud/battle/Desert.png
		ANIMATED=0
		PRIORITY=0
		RECT_VALUES=DATA LEFT=0 TOP=0 WIDTH=800 HEIGHT=600
		RECT_START=DATA X=0 Y=0
		RECT_MAX=DATA X=0 Y=0
		RECT_OFFSET=DATA X=0 Y=0
	TEXTURE=PLAINS_BATTLE_BG
		FILEPATH=textures/hud/battle/Plains.png
		ANIMATED=0
		PRIORITY=0
		RECT_VALUES=DATA LEFT=0 TOP=0 WIDTH=800 HEIGHT=600
		RECT_START=DATA X=0 Y=0
		RECT_MAX=DATA X=0 Y=0
		RECT_OFFSET=DATA X=0 Y=0
	TEXTURE=CAVE_BATTLE_BG
		FILEPATH=textures/hud/battle/Cave.png
		ANIMATED=0
		PRIORITY=0
		RECT_VALUES=DATA LEFT=0 TOP=0 WIDTH=800 HEIGHT=600
		RECT_START=DATA X=0 Y=0
		RECT_MAX=DATA X=0 Y=0
		RECT_OFFSET=DATA X=0 Y=0
	TEXTURE=BUTTON_BATTLE_BG
		FILEPATH=textures/hud/battle/Panel.png
		ANIMATED=0
		PRIORITY=0
		RECT_VALUES=DATA LEFT=0 TOP=0 WIDTH=800 HEIGHT=150
		RECT_START=DATA X=0 Y=0
		RECT_MAX=DATA X=0 Y=0
		RECT_OFFSET=DATA X=0 Y=0

### END OF FILE ###
