### FILE : Initialisation des textures du jeu. ###
//Format: INIT_INDICATOR + description (voir .h)
//Format: 	TEXTURE=Texture_name
//Format:		FILEPATH=chemin d'accès
//Format:		PRIORITY= de 0 à 4 définit la priorité d'affichage de la texture
//Format:		ANIMATED=0/1 définit si la texture est animée (0 = false, 1 = true)
//Format:		RECT_VALUES=DATA Définit la position puis la taille du carré qui adaptera la texture
//Format:		RECT_START=DATA position de départ et de replacement du carré (si ANIMATED=0 vous pouvez laisser à 0/0)
//Format:		RECT_MAX=DATA position maximum du carré pendant son déplacement (ne pas oublié que c'est le point en haut à gauche donc compter aussi la taille du offset, peut être laissé à 0/0 si ANIMATED=0)
//Format:		RECT_OFFSET=DATA Déplacement du carré en x et en y (si ANIMATED=0 vous pouvez laisser à 0/0)

-BACKGROUNDS

TILES:
---------CAVERN:
	TEXTURE=CAVERN_GROUND_01
		FILEPATH=../../textures/tiles/cavern/cavern_ground_01.png
		PRIORITY=1
		ANIMATED=0
		RECT_VALUES=DATA LEFT=0 TOP=0 WIDTH=50 HEIGHT=50
		RECT_START=DATA X=0 Y=0
		RECT_MAX=DATA X=0 Y=0
		RECT_OFFSET=DATA X=0 Y=0
	TEXTURE=CAVERN_GROUND_02
		FILEPATH=../../textures/tiles/cavern/cavern_ground_02.png
		PRIORITY=1
		ANIMATED=0
		RECT_VALUES=DATA LEFT=0 TOP=0 WIDTH=50 HEIGHT=50
		RECT_START=DATA X=0 Y=0
		RECT_MAX=DATA X=0 Y=0
		RECT_OFFSET=DATA X=0 Y=0
	TEXTURE=CAVERN_GROUND_CORNER_01
		FILEPATH=../../textures/tiles/cavern/cavern_ground_corner_01.png
		PRIORITY=2
		ANIMATED=0
		RECT_VALUES=DATA LEFT=0 TOP=0 WIDTH=50 HEIGHT=50
		RECT_START=DATA X=0 Y=0
		RECT_MAX=DATA X=0 Y=0
		RECT_OFFSET=DATA X=0 Y=0
	TEXTURE=CAVERN_GROUND_CORNER_02
		FILEPATH=../../textures/tiles/cavern/cavern_ground_corner_02.png
		PRIORITY=2
		ANIMATED=0
		RECT_VALUES=DATA LEFT=0 TOP=0 WIDTH=50 HEIGHT=50
		RECT_START=DATA X=0 Y=0
		RECT_MAX=DATA X=0 Y=0
		RECT_OFFSET=DATA X=0 Y=0
	TEXTURE=CAVERN_GROUND_CORNER_03
		FILEPATH=../../textures/tiles/cavern/cavern_ground_corner_03.png
		PRIORITY=2
		ANIMATED=0
		RECT_VALUES=DATA LEFT=0 TOP=0 WIDTH=50 HEIGHT=50
		RECT_START=DATA X=0 Y=0
		RECT_MAX=DATA X=0 Y=0
		RECT_OFFSET=DATA X=0 Y=0
	TEXTURE=CAVERN_GROUND_CORNER_04
		FILEPATH=../../textures/tiles/cavern/cavern_ground_corner_04.png
		PRIORITY=2
		ANIMATED=0
		RECT_VALUES=DATA LEFT=0 TOP=0 WIDTH=50 HEIGHT=50
		RECT_START=DATA X=0 Y=0
		RECT_MAX=DATA X=0 Y=0
		RECT_OFFSET=DATA X=0 Y=0
	TEXTURE=CAVERN_GROUND_SIDE_01
		FILEPATH=../../textures/tiles/cavern/cavern_ground_side_01.png
		PRIORITY=2
		ANIMATED=0
		RECT_VALUES=DATA LEFT=0 TOP=0 WIDTH=50 HEIGHT=50
		RECT_START=DATA X=0 Y=0
		RECT_MAX=DATA X=0 Y=0
		RECT_OFFSET=DATA X=0 Y=0
	TEXTURE=CAVERN_GROUND_SIDE_02
		FILEPATH=../../textures/tiles/cavern/cavern_ground_side_02.png
		PRIORITY=2
		ANIMATED=0
		RECT_VALUES=DATA LEFT=0 TOP=0 WIDTH=50 HEIGHT=50
		RECT_START=DATA X=0 Y=0
		RECT_MAX=DATA X=0 Y=0
		RECT_OFFSET=DATA X=0 Y=0
	TEXTURE=CAVERN_GROUND_SIDE_03
		FILEPATH=../../textures/tiles/cavern/cavern_ground_side_03.png
		PRIORITY=2
		ANIMATED=0
		RECT_VALUES=DATA LEFT=0 TOP=0 WIDTH=50 HEIGHT=50
		RECT_START=DATA X=0 Y=0
		RECT_MAX=DATA X=0 Y=0
		RECT_OFFSET=DATA X=0 Y=0
	TEXTURE=CAVERN_GROUND_SIDE_04
		FILEPATH=../../textures/tiles/cavern/cavern_ground_side_04.png
		PRIORITY=2
		ANIMATED=0
		RECT_VALUES=DATA LEFT=0 TOP=0 WIDTH=50 HEIGHT=50
		RECT_START=DATA X=0 Y=0
		RECT_MAX=DATA X=0 Y=0
		RECT_OFFSET=DATA X=0 Y=0
	TEXTURE=CAVERN_GROUND_SIDE_05
		FILEPATH=../../textures/tiles/cavern/cavern_ground_side_05.png
		PRIORITY=2
		ANIMATED=0
		RECT_VALUES=DATA LEFT=0 TOP=0 WIDTH=50 HEIGHT=50
		RECT_START=DATA X=0 Y=0
		RECT_MAX=DATA X=0 Y=0
		RECT_OFFSET=DATA X=0 Y=0
	TEXTURE=CAVERN_GROUND_SIDE_06
		FILEPATH=../../textures/tiles/cavern/cavern_ground_side_06.png
		PRIORITY=2
		ANIMATED=0
		RECT_VALUES=DATA LEFT=0 TOP=0 WIDTH=50 HEIGHT=50
		RECT_START=DATA X=0 Y=0
		RECT_MAX=DATA X=0 Y=0
		RECT_OFFSET=DATA X=0 Y=0
	TEXTURE=CAVERN_GROUND_SIDE_07
		FILEPATH=../../textures/tiles/cavern/cavern_ground_side_07.png
		PRIORITY=2
		ANIMATED=0
		RECT_VALUES=DATA LEFT=0 TOP=0 WIDTH=50 HEIGHT=50
		RECT_START=DATA X=0 Y=0
		RECT_MAX=DATA X=0 Y=0
		RECT_OFFSET=DATA X=0 Y=0
	TEXTURE=CAVERN_GROUND_SIDE_08
		FILEPATH=../../textures/tiles/cavern/cavern_ground_side_08.png
		PRIORITY=2
		ANIMATED=0
		RECT_VALUES=DATA LEFT=0 TOP=0 WIDTH=50 HEIGHT=50
		RECT_START=DATA X=0 Y=0
		RECT_MAX=DATA X=0 Y=0
		RECT_OFFSET=DATA X=0 Y=0
	TEXTURE=LAVA_01
		FILEPATH=../../textures/tiles/cavern/lava_01.png
		PRIORITY=1
		ANIMATED=1
		RECT_VALUES=DATA LEFT=0 TOP=0 WIDTH=50 HEIGHT=50
		RECT_START=DATA X=0 Y=0
		RECT_MAX=DATA X=300 Y=0
		RECT_OFFSET=DATA X=50 Y=0

---------COBBLE:
	TEXTURE=COBBLE_01
		FILEPATH=../../textures/tiles/cobble/cobble_01.png
		PRIORITY=1
		ANIMATED=0
		RECT_VALUES=DATA LEFT=0 TOP=0 WIDTH=50 HEIGHT=50
		RECT_START=DATA X=0 Y=0
		RECT_MAX=DATA X=0 Y=0
		RECT_OFFSET=DATA X=0 Y=0
	TEXTURE=COBBLE_CORNER_01
		FILEPATH=../../textures/tiles/cobble/cobble_corner_01.png
		PRIORITY=2
		ANIMATED=0
		RECT_VALUES=DATA LEFT=0 TOP=0 WIDTH=50 HEIGHT=50
		RECT_START=DATA X=0 Y=0
		RECT_MAX=DATA X=0 Y=0
		RECT_OFFSET=DATA X=0 Y=0
	TEXTURE=COBBLE_CORNER_02
		FILEPATH=../../textures/tiles/cobble/cobble_corner_02.png
		PRIORITY=2
		ANIMATED=0
		RECT_VALUES=DATA LEFT=0 TOP=0 WIDTH=50 HEIGHT=50
		RECT_START=DATA X=0 Y=0
		RECT_MAX=DATA X=0 Y=0
		RECT_OFFSET=DATA X=0 Y=0
	TEXTURE=COBBLE_CORNER_03
		FILEPATH=../../textures/tiles/cobble/cobble_corner_03.png
		PRIORITY=2
		ANIMATED=0
		RECT_VALUES=DATA LEFT=0 TOP=0 WIDTH=50 HEIGHT=50
		RECT_START=DATA X=0 Y=0
		RECT_MAX=DATA X=0 Y=0
		RECT_OFFSET=DATA X=0 Y=0
	TEXTURE=COBBLE_CORNER_04
		FILEPATH=../../textures/tiles/cobble/cobble_corner_04.png
		PRIORITY=2
		ANIMATED=0
		RECT_VALUES=DATA LEFT=0 TOP=0 WIDTH=50 HEIGHT=50
		RECT_START=DATA X=0 Y=0
		RECT_MAX=DATA X=0 Y=0
		RECT_OFFSET=DATA X=0 Y=0
	TEXTURE=COBBLE_SIDE_01
		FILEPATH=../../textures/tiles/cobble/cobble_side_01.png
		PRIORITY=2
		ANIMATED=0
		RECT_VALUES=DATA LEFT=0 TOP=0 WIDTH=50 HEIGHT=50
		RECT_START=DATA X=0 Y=0
		RECT_MAX=DATA X=0 Y=0
		RECT_OFFSET=DATA X=0 Y=0
	TEXTURE=COBBLE_SIDE_02
		FILEPATH=../../textures/tiles/cobble/cobble_side_02.png
		PRIORITY=2
		ANIMATED=0
		RECT_VALUES=DATA LEFT=0 TOP=0 WIDTH=50 HEIGHT=50
		RECT_START=DATA X=0 Y=0
		RECT_MAX=DATA X=0 Y=0
		RECT_OFFSET=DATA X=0 Y=0
	TEXTURE=COBBLE_SIDE_03
		FILEPATH=../../textures/tiles/cobble/cobble_side_03.png
		PRIORITY=2
		ANIMATED=0
		RECT_VALUES=DATA LEFT=0 TOP=0 WIDTH=50 HEIGHT=50
		RECT_START=DATA X=0 Y=0
		RECT_MAX=DATA X=0 Y=0
		RECT_OFFSET=DATA X=0 Y=0
	TEXTURE=COBBLE_SIDE_04
		FILEPATH=../../textures/tiles/cobble/cobble_side_04.png
		PRIORITY=2
		ANIMATED=0
		RECT_VALUES=DATA LEFT=0 TOP=0 WIDTH=50 HEIGHT=50
		RECT_START=DATA X=0 Y=0
		RECT_MAX=DATA X=0 Y=0
		RECT_OFFSET=DATA X=0 Y=0

---------DIRT:
	TEXTURE=DIRT_01
		FILEPATH=../../textures/tiles/dirt/dirt_01.png
		PRIORITY=1
		ANIMATED=0
		RECT_VALUES=DATA LEFT=0 TOP=0 WIDTH=50 HEIGHT=50
		RECT_START=DATA X=0 Y=0
		RECT_MAX=DATA X=0 Y=0
		RECT_OFFSET=DATA X=0 Y=0
	TEXTURE=DIRT_CORNER_01
		FILEPATH=../../textures/tiles/dirt/dirt_corner_01.png
		PRIORITY=2
		ANIMATED=0
		RECT_VALUES=DATA LEFT=0 TOP=0 WIDTH=50 HEIGHT=50
		RECT_START=DATA X=0 Y=0
		RECT_MAX=DATA X=0 Y=0
		RECT_OFFSET=DATA X=0 Y=0
	TEXTURE=DIRT_CORNER_02
		FILEPATH=../../textures/tiles/dirt/dirt_corner_02.png
		PRIORITY=2
		ANIMATED=0
		RECT_VALUES=DATA LEFT=0 TOP=0 WIDTH=50 HEIGHT=50
		RECT_START=DATA X=0 Y=0
		RECT_MAX=DATA X=0 Y=0
		RECT_OFFSET=DATA X=0 Y=0
	TEXTURE=DIRT_CORNER_03
		FILEPATH=../../textures/tiles/dirt/dirt_corner_03.png
		PRIORITY=2
		ANIMATED=0
		RECT_VALUES=DATA LEFT=0 TOP=0 WIDTH=50 HEIGHT=50
		RECT_START=DATA X=0 Y=0
		RECT_MAX=DATA X=0 Y=0
		RECT_OFFSET=DATA X=0 Y=0
	TEXTURE=DIRT_CORNER_04
		FILEPATH=../../textures/tiles/dirt/dirt_corner_04.png
		PRIORITY=2
		ANIMATED=0
		RECT_VALUES=DATA LEFT=0 TOP=0 WIDTH=50 HEIGHT=50
		RECT_START=DATA X=0 Y=0
		RECT_MAX=DATA X=0 Y=0
		RECT_OFFSET=DATA X=0 Y=0
	TEXTURE=DIRT_SIDE_01
		FILEPATH=../../textures/tiles/dirt/dirt_side_01.png
		PRIORITY=2
		ANIMATED=0
		RECT_VALUES=DATA LEFT=0 TOP=0 WIDTH=50 HEIGHT=50
		RECT_START=DATA X=0 Y=0
		RECT_MAX=DATA X=0 Y=0
		RECT_OFFSET=DATA X=0 Y=0
	TEXTURE=DIRT_SIDE_02
		FILEPATH=../../textures/tiles/dirt/dirt_side_02.png
		PRIORITY=2
		ANIMATED=0
		RECT_VALUES=DATA LEFT=0 TOP=0 WIDTH=50 HEIGHT=50
		RECT_START=DATA X=0 Y=0
		RECT_MAX=DATA X=0 Y=0
		RECT_OFFSET=DATA X=0 Y=0
	TEXTURE=DIRT_SIDE_03
		FILEPATH=../../textures/tiles/dirt/dirt_side_03.png
		PRIORITY=2
		ANIMATED=0
		RECT_VALUES=DATA LEFT=0 TOP=0 WIDTH=50 HEIGHT=50
		RECT_START=DATA X=0 Y=0
		RECT_MAX=DATA X=0 Y=0
		RECT_OFFSET=DATA X=0 Y=0
	TEXTURE=DIRT_SIDE_04
		FILEPATH=../../textures/tiles/dirt/dirt_side_04.png
		PRIORITY=2
		ANIMATED=0
		RECT_VALUES=DATA LEFT=0 TOP=0 WIDTH=50 HEIGHT=50
		RECT_START=DATA X=0 Y=0
		RECT_MAX=DATA X=0 Y=0
		RECT_OFFSET=DATA X=0 Y=0
	TEXTURE=DIRT_SIDE_05
		FILEPATH=../../textures/tiles/dirt/dirt_side_05.png
		PRIORITY=2
		ANIMATED=0
		RECT_VALUES=DATA LEFT=0 TOP=0 WIDTH=50 HEIGHT=50
		RECT_START=DATA X=0 Y=0
		RECT_MAX=DATA X=0 Y=0
		RECT_OFFSET=DATA X=0 Y=0
	TEXTURE=DIRT_SIDE_06
		FILEPATH=../../textures/tiles/dirt/dirt_side_06.png
		PRIORITY=2
		ANIMATED=0
		RECT_VALUES=DATA LEFT=0 TOP=0 WIDTH=50 HEIGHT=50
		RECT_START=DATA X=0 Y=0
		RECT_MAX=DATA X=0 Y=0
		RECT_OFFSET=DATA X=0 Y=0
	TEXTURE=DIRT_SIDE_07
		FILEPATH=../../textures/tiles/dirt/dirt_side_07.png
		PRIORITY=2
		ANIMATED=0
		RECT_VALUES=DATA LEFT=0 TOP=0 WIDTH=50 HEIGHT=50
		RECT_START=DATA X=0 Y=0
		RECT_MAX=DATA X=0 Y=0
		RECT_OFFSET=DATA X=0 Y=0
	TEXTURE=DIRT_SIDE_08
		FILEPATH=../../textures/tiles/dirt/dirt_side_08.png
		PRIORITY=2
		ANIMATED=0
		RECT_VALUES=DATA LEFT=0 TOP=0 WIDTH=50 HEIGHT=50
		RECT_START=DATA X=0 Y=0
		RECT_MAX=DATA X=0 Y=0
		RECT_OFFSET=DATA X=0 Y=0

---------GRASS:
	TEXTURE=GRASS_01
		FILEPATH=../../textures/tiles/grass/grass_01.png
		PRIORITY=1
		ANIMATED=0
		RECT_VALUES=DATA LEFT=0 TOP=0 WIDTH=50 HEIGHT=50
		RECT_START=DATA X=0 Y=0
		RECT_MAX=DATA X=0 Y=0
		RECT_OFFSET=DATA X=0 Y=0
	TEXTURE=GRASS_02
		FILEPATH=../../textures/tiles/grass/grass_02.png
		PRIORITY=1
		ANIMATED=0
		RECT_VALUES=DATA LEFT=0 TOP=0 WIDTH=50 HEIGHT=50
		RECT_START=DATA X=0 Y=0
		RECT_MAX=DATA X=0 Y=0
		RECT_OFFSET=DATA X=0 Y=0
	TEXTURE=GRASS_CORNER_01
		FILEPATH=../../textures/tiles/grass/grass_corner_01.png
		PRIORITY=2
		ANIMATED=0
		RECT_VALUES=DATA LEFT=0 TOP=0 WIDTH=50 HEIGHT=50
		RECT_START=DATA X=0 Y=0
		RECT_MAX=DATA X=0 Y=0
		RECT_OFFSET=DATA X=0 Y=0
	TEXTURE=GRASS_CORNER_02
		FILEPATH=../../textures/tiles/grass/grass_corner_02.png
		PRIORITY=2
		ANIMATED=0
		RECT_VALUES=DATA LEFT=0 TOP=0 WIDTH=50 HEIGHT=50
		RECT_START=DATA X=0 Y=0
		RECT_MAX=DATA X=0 Y=0
		RECT_OFFSET=DATA X=0 Y=0
	TEXTURE=GRASS_CORNER_03
		FILEPATH=../../textures/tiles/grass/grass_corner_03.png
		PRIORITY=2
		ANIMATED=0
		RECT_VALUES=DATA LEFT=0 TOP=0 WIDTH=50 HEIGHT=50
		RECT_START=DATA X=0 Y=0
		RECT_MAX=DATA X=0 Y=0
		RECT_OFFSET=DATA X=0 Y=0
	TEXTURE=GRASS_CORNER_04
		FILEPATH=../../textures/tiles/grass/grass_corner_04.png
		PRIORITY=2
		ANIMATED=0
		RECT_VALUES=DATA LEFT=0 TOP=0 WIDTH=50 HEIGHT=50
		RECT_START=DATA X=0 Y=0
		RECT_MAX=DATA X=0 Y=0
		RECT_OFFSET=DATA X=0 Y=0
	TEXTURE=GRASS_SIDE_01
		FILEPATH=../../textures/tiles/grass/grass_side_01.png
		PRIORITY=2
		ANIMATED=0
		RECT_VALUES=DATA LEFT=0 TOP=0 WIDTH=50 HEIGHT=50
		RECT_START=DATA X=0 Y=0
		RECT_MAX=DATA X=0 Y=0
		RECT_OFFSET=DATA X=0 Y=0
	TEXTURE=GRASS_SIDE_02
		FILEPATH=../../textures/tiles/grass/grass_side_02.png
		PRIORITY=2
		ANIMATED=0
		RECT_VALUES=DATA LEFT=0 TOP=0 WIDTH=50 HEIGHT=50
		RECT_START=DATA X=0 Y=0
		RECT_MAX=DATA X=0 Y=0
		RECT_OFFSET=DATA X=0 Y=0
	TEXTURE=GRASS_SIDE_03
		FILEPATH=../../textures/tiles/grass/grass_side_03.png
		PRIORITY=2
		ANIMATED=0
		RECT_VALUES=DATA LEFT=0 TOP=0 WIDTH=50 HEIGHT=50
		RECT_START=DATA X=0 Y=0
		RECT_MAX=DATA X=0 Y=0
		RECT_OFFSET=DATA X=0 Y=0
	TEXTURE=GRASS_SIDE_04
		FILEPATH=../../textures/tiles/grass/grass_side_04.png
		PRIORITY=2
		ANIMATED=0
		RECT_VALUES=DATA LEFT=0 TOP=0 WIDTH=50 HEIGHT=50
		RECT_START=DATA X=0 Y=0
		RECT_MAX=DATA X=0 Y=0
		RECT_OFFSET=DATA X=0 Y=0
	TEXTURE=GRASS_SIDE_05
		FILEPATH=../../textures/tiles/grass/grass_side_05.png
		PRIORITY=2
		ANIMATED=0
		RECT_VALUES=DATA LEFT=0 TOP=0 WIDTH=50 HEIGHT=50
		RECT_START=DATA X=0 Y=0
		RECT_MAX=DATA X=0 Y=0
		RECT_OFFSET=DATA X=0 Y=0
	TEXTURE=GRASS_SIDE_06
		FILEPATH=../../textures/tiles/grass/grass_side_06.png
		PRIORITY=2
		ANIMATED=0
		RECT_VALUES=DATA LEFT=0 TOP=0 WIDTH=50 HEIGHT=50
		RECT_START=DATA X=0 Y=0
		RECT_MAX=DATA X=0 Y=0
		RECT_OFFSET=DATA X=0 Y=0
	TEXTURE=GRASS_SIDE_07
		FILEPATH=../../textures/tiles/grass/grass_side_07.png
		PRIORITY=2
		ANIMATED=0
		RECT_VALUES=DATA LEFT=0 TOP=0 WIDTH=50 HEIGHT=50
		RECT_START=DATA X=0 Y=0
		RECT_MAX=DATA X=0 Y=0
		RECT_OFFSET=DATA X=0 Y=0
	TEXTURE=GRASS_SIDE_08
		FILEPATH=../../textures/tiles/grass/grass_side_08.png
		PRIORITY=2
		ANIMATED=0
		RECT_VALUES=DATA LEFT=0 TOP=0 WIDTH=50 HEIGHT=50
		RECT_START=DATA X=0 Y=0
		RECT_MAX=DATA X=0 Y=0
		RECT_OFFSET=DATA X=0 Y=0

---------LAND:
	TEXTURE=MUD_01
		FILEPATH=../../textures/tiles/land/mud_01.png
		PRIORITY=1
		ANIMATED=0
		RECT_VALUES=DATA LEFT=0 TOP=0 WIDTH=50 HEIGHT=50
		RECT_START=DATA X=0 Y=0
		RECT_MAX=DATA X=0 Y=0
		RECT_OFFSET=DATA X=0 Y=0
	TEXTURE=MUD_02
		FILEPATH=../../textures/tiles/land/mud_02.png
		PRIORITY=1
		ANIMATED=0
		RECT_VALUES=DATA LEFT=0 TOP=0 WIDTH=50 HEIGHT=50
		RECT_START=DATA X=0 Y=0
		RECT_MAX=DATA X=0 Y=0
		RECT_OFFSET=DATA X=0 Y=0
	TEXTURE=ROAD_01
		FILEPATH=../../textures/tiles/land/road_01.png
		PRIORITY=1
		ANIMATED=0
		RECT_VALUES=DATA LEFT=0 TOP=0 WIDTH=50 HEIGHT=50
		RECT_START=DATA X=0 Y=0
		RECT_MAX=DATA X=0 Y=0
		RECT_OFFSET=DATA X=0 Y=0
	TEXTURE=ROAD_02
		FILEPATH=../../textures/tiles/land/road_02.png
		PRIORITY=1
		ANIMATED=0
		RECT_VALUES=DATA LEFT=0 TOP=0 WIDTH=50 HEIGHT=50
		RECT_START=DATA X=0 Y=0
		RECT_MAX=DATA X=0 Y=0
		RECT_OFFSET=DATA X=0 Y=0
	TEXTURE=ROAD_03
		FILEPATH=../../textures/tiles/land/road_03.png
		PRIORITY=1
		ANIMATED=0
		RECT_VALUES=DATA LEFT=0 TOP=0 WIDTH=50 HEIGHT=50
		RECT_START=DATA X=0 Y=0
		RECT_MAX=DATA X=0 Y=0
		RECT_OFFSET=DATA X=0 Y=0
	TEXTURE=ROAD_04
		FILEPATH=../../textures/tiles/land/road_04.png
		PRIORITY=1
		ANIMATED=0
		RECT_VALUES=DATA LEFT=0 TOP=0 WIDTH=50 HEIGHT=50
		RECT_START=DATA X=0 Y=0
		RECT_MAX=DATA X=0 Y=0
		RECT_OFFSET=DATA X=0 Y=0
	TEXTURE=ROAD_05
		FILEPATH=../../textures/tiles/land/road_05.png
		PRIORITY=1
		ANIMATED=0
		RECT_VALUES=DATA LEFT=0 TOP=0 WIDTH=50 HEIGHT=50
		RECT_START=DATA X=0 Y=0
		RECT_MAX=DATA X=0 Y=0
		RECT_OFFSET=DATA X=0 Y=0
	TEXTURE=SAND_01
		FILEPATH=../../textures/tiles/land/sand_01.png
		PRIORITY=1
		ANIMATED=0
		RECT_VALUES=DATA LEFT=0 TOP=0 WIDTH=50 HEIGHT=50
		RECT_START=DATA X=0 Y=0
		RECT_MAX=DATA X=0 Y=0
		RECT_OFFSET=DATA X=0 Y=0
	TEXTURE=SAND_02
		FILEPATH=../../textures/tiles/land/sand_02.png
		PRIORITY=1
		ANIMATED=0
		RECT_VALUES=DATA LEFT=0 TOP=0 WIDTH=50 HEIGHT=50
		RECT_START=DATA X=0 Y=0
		RECT_MAX=DATA X=0 Y=0
		RECT_OFFSET=DATA X=0 Y=0
	TEXTURE=SAND_03
		FILEPATH=../../textures/tiles/land/sand_03.png
		PRIORITY=1
		ANIMATED=0
		RECT_VALUES=DATA LEFT=0 TOP=0 WIDTH=50 HEIGHT=50
		RECT_START=DATA X=0 Y=0
		RECT_MAX=DATA X=0 Y=0
		RECT_OFFSET=DATA X=0 Y=0
	TEXTURE=SAND_04
		FILEPATH=../../textures/tiles/land/sand_04.png
		PRIORITY=1
		ANIMATED=0
		RECT_VALUES=DATA LEFT=0 TOP=0 WIDTH=50 HEIGHT=50
		RECT_START=DATA X=0 Y=0
		RECT_MAX=DATA X=0 Y=0
		RECT_OFFSET=DATA X=0 Y=0

---------MISC:
	TEXTURE=CAMPFIRE_01
		FILEPATH=../../textures/tiles/misc/campfire_01.png
		PRIORITY=2
		ANIMATED=0
		RECT_VALUES=DATA LEFT=0 TOP=0 WIDTH=50 HEIGHT=50
		RECT_START=DATA X=0 Y=0
		RECT_MAX=DATA X=0 Y=0
		RECT_OFFSET=DATA X=0 Y=0
	TEXTURE=CAMPFIRE_02
		FILEPATH=../../textures/tiles/misc/campfire_02.png
		PRIORITY=2
		ANIMATED=1
		RECT_VALUES=DATA LEFT=0 TOP=0 WIDTH=50 HEIGHT=50
		RECT_START=DATA X=0 Y=0
		RECT_MAX=DATA X=100 Y=0
		RECT_OFFSET=DATA X=50 Y=0
	TEXTURE=HOUSE_UP_01
		FILEPATH=../../textures/tiles/misc/house_up_01.png
		PRIORITY=2
		ANIMATED=0
		RECT_VALUES=DATA LEFT=0 TOP=0 WIDTH=150 HEIGHT=100
		RECT_START=DATA X=0 Y=0
		RECT_MAX=DATA X=0 Y=0
		RECT_OFFSET=DATA X=0 Y=0
	TEXTURE=HOUSE_DOWN_01
		FILEPATH=../../textures/tiles/misc/house_down_01.png
		PRIORITY=4
		ANIMATED=0
		RECT_VALUES=DATA LEFT=0 TOP=0 WIDTH=150 HEIGHT=100
		RECT_START=DATA X=0 Y=0
		RECT_MAX=DATA X=0 Y=0
		RECT_OFFSET=DATA X=0 Y=0
	TEXTURE=HOUSE_UP_02
		FILEPATH=../../textures/tiles/misc/house_up_02.png
		PRIORITY=2
		ANIMATED=0
		RECT_VALUES=DATA LEFT=0 TOP=0 WIDTH=150 HEIGHT=100
		RECT_START=DATA X=0 Y=0
		RECT_MAX=DATA X=0 Y=0
		RECT_OFFSET=DATA X=0 Y=0
	TEXTURE=HOUSE_DOWN_02
		FILEPATH=../../textures/tiles/misc/house_down_02.png
		PRIORITY=4
		ANIMATED=0
		RECT_VALUES=DATA LEFT=0 TOP=0 WIDTH=150 HEIGHT=100
		RECT_START=DATA X=0 Y=0
		RECT_MAX=DATA X=0 Y=0
		RECT_OFFSET=DATA X=0 Y=0
	TEXTURE=HOUSE_UP_03
		FILEPATH=../../textures/tiles/misc/house_up_03.png
		PRIORITY=2
		ANIMATED=0
		RECT_VALUES=DATA LEFT=0 TOP=0 WIDTH=150 HEIGHT=100
		RECT_START=DATA X=0 Y=0
		RECT_MAX=DATA X=0 Y=0
		RECT_OFFSET=DATA X=0 Y=0
	TEXTURE=HOUSE_DOWN_03
		FILEPATH=../../textures/tiles/misc/house_down_03.png
		PRIORITY=4
		ANIMATED=0
		RECT_VALUES=DATA LEFT=0 TOP=0 WIDTH=150 HEIGHT=100
		RECT_START=DATA X=0 Y=0
		RECT_MAX=DATA X=0 Y=0
		RECT_OFFSET=DATA X=0 Y=0
	TEXTURE=ROCK_UP_01
		FILEPATH=../../textures/tiles/misc/rock_up_01.png
		PRIORITY=2
		ANIMATED=0
		RECT_VALUES=DATA LEFT=0 TOP=0 WIDTH=100 HEIGHT=50
		RECT_START=DATA X=0 Y=0
		RECT_MAX=DATA X=0 Y=0
		RECT_OFFSET=DATA X=0 Y=0
	TEXTURE=ROCK_DOWN_01
		FILEPATH=../../textures/tiles/misc/rock_down_01.png
		PRIORITY=4
		ANIMATED=0
		RECT_VALUES=DATA LEFT=0 TOP=0 WIDTH=100 HEIGHT=50
		RECT_START=DATA X=0 Y=0
		RECT_MAX=DATA X=0 Y=0
		RECT_OFFSET=DATA X=0 Y=0
	TEXTURE=ROCK_02
		FILEPATH=../../textures/tiles/misc/rock_02.png
		PRIORITY=0
		ANIMATED=0
		RECT_VALUES=DATA LEFT=0 TOP=0 WIDTH=50 HEIGHT=50
		RECT_START=DATA X=0 Y=0
		RECT_MAX=DATA X=0 Y=0
		RECT_OFFSET=DATA X=0 Y=0
	TEXTURE=ROCK_03
		FILEPATH=../../textures/tiles/misc/rock_03.png
		PRIORITY=0
		ANIMATED=0
		RECT_VALUES=DATA LEFT=0 TOP=0 WIDTH=100 HEIGHT=150
		RECT_START=DATA X=0 Y=0
		RECT_MAX=DATA X=0 Y=0
		RECT_OFFSET=DATA X=0 Y=0
	TEXTURE=ROCK_04
		FILEPATH=../../textures/tiles/misc/rock_04.png
		PRIORITY=0
		ANIMATED=0
		RECT_VALUES=DATA LEFT=0 TOP=0 WIDTH=50 HEIGHT=100
		RECT_START=DATA X=0 Y=0
		RECT_MAX=DATA X=0 Y=0
		RECT_OFFSET=DATA X=0 Y=0
	TEXTURE=TREE_UP_01
		FILEPATH=../../textures/tiles/misc/tree_up_01.png
		PRIORITY=2
		ANIMATED=0
		RECT_VALUES=DATA LEFT=0 TOP=0 WIDTH=100 HEIGHT=100
		RECT_START=DATA X=0 Y=0
		RECT_MAX=DATA X=0 Y=0
		RECT_OFFSET=DATA X=0 Y=0
	TEXTURE=TREE_DOWN_01
		FILEPATH=../../textures/tiles/misc/tree_down_01.png
		PRIORITY=4
		ANIMATED=0
		RECT_VALUES=DATA LEFT=0 TOP=0 WIDTH=100 HEIGHT=50
		RECT_START=DATA X=0 Y=0
		RECT_MAX=DATA X=0 Y=0
		RECT_OFFSET=DATA X=0 Y=0
	TEXTURE=WELL_UP_01
		FILEPATH=../../textures/tiles/misc/well_up_01.png
		PRIORITY=2
		ANIMATED=0
		RECT_VALUES=DATA LEFT=0 TOP=0 WIDTH=50 HEIGHT=50
		RECT_START=DATA X=0 Y=0
		RECT_MAX=DATA X=0 Y=0
		RECT_OFFSET=DATA X=0 Y=0
	TEXTURE=WELL_DOWN_01
		FILEPATH=../../textures/tiles/misc/well_down_01.png
		PRIORITY=4
		ANIMATED=0
		RECT_VALUES=DATA LEFT=0 TOP=0 WIDTH=50 HEIGHT=50
		RECT_START=DATA X=0 Y=0
		RECT_MAX=DATA X=0 Y=0
		RECT_OFFSET=DATA X=0 Y=0

---------MOUNTAIN:
	TEXTURE=MOUNTAIN_CORNER_01
		FILEPATH=../../textures/tiles/mountain/mountain_corner_01.png
		PRIORITY=2
		ANIMATED=0
		RECT_VALUES=DATA LEFT=0 TOP=0 WIDTH=50 HEIGHT=50
		RECT_START=DATA X=0 Y=0
		RECT_MAX=DATA X=0 Y=0
		RECT_OFFSET=DATA X=0 Y=0
	TEXTURE=MOUNTAIN_CORNER_02
		FILEPATH=../../textures/tiles/mountain/mountain_corner_02.png
		PRIORITY=2
		ANIMATED=0
		RECT_VALUES=DATA LEFT=0 TOP=0 WIDTH=50 HEIGHT=50
		RECT_START=DATA X=0 Y=0
		RECT_MAX=DATA X=0 Y=0
		RECT_OFFSET=DATA X=0 Y=0
	TEXTURE=MOUNTAIN_CORNER_03
		FILEPATH=../../textures/tiles/mountain/mountain_corner_03.png
		PRIORITY=2
		ANIMATED=0
		RECT_VALUES=DATA LEFT=0 TOP=0 WIDTH=50 HEIGHT=50
		RECT_START=DATA X=0 Y=0
		RECT_MAX=DATA X=0 Y=0
		RECT_OFFSET=DATA X=0 Y=0
	TEXTURE=MOUNTAIN_CORNER_04
		FILEPATH=../../textures/tiles/mountain/mountain_corner_04.png
		PRIORITY=2
		ANIMATED=0
		RECT_VALUES=DATA LEFT=0 TOP=0 WIDTH=50 HEIGHT=50
		RECT_START=DATA X=0 Y=0
		RECT_MAX=DATA X=0 Y=0
		RECT_OFFSET=DATA X=0 Y=0
	TEXTURE=MOUNTAIN_DOWN_BACK_01
		FILEPATH=../../textures/tiles/mountain/mountain_down_back_01.png
		PRIORITY=2
		ANIMATED=0
		RECT_VALUES=DATA LEFT=0 TOP=0 WIDTH=50 HEIGHT=50
		RECT_START=DATA X=0 Y=0
		RECT_MAX=DATA X=0 Y=0
		RECT_OFFSET=DATA X=0 Y=0
	TEXTURE=MOUNTAIN_DOWN_BACK_02
		FILEPATH=../../textures/tiles/mountain/mountain_down_back_02.png
		PRIORITY=2
		ANIMATED=0
		RECT_VALUES=DATA LEFT=0 TOP=0 WIDTH=50 HEIGHT=50
		RECT_START=DATA X=0 Y=0
		RECT_MAX=DATA X=0 Y=0
		RECT_OFFSET=DATA X=0 Y=0
	TEXTURE=MOUNTAIN_DOWN_CONER_01
		FILEPATH=../../textures/tiles/mountain/mountain_down_corner_01.png
		PRIORITY=2
		ANIMATED=0
		RECT_VALUES=DATA LEFT=0 TOP=0 WIDTH=50 HEIGHT=50
		RECT_START=DATA X=0 Y=0
		RECT_MAX=DATA X=0 Y=0
		RECT_OFFSET=DATA X=0 Y=0
	TEXTURE=MOUNTAIN_DOWN_CONER_02
		FILEPATH=../../textures/tiles/mountain/mountain_down_corner_02.png
		PRIORITY=2
		ANIMATED=0
		RECT_VALUES=DATA LEFT=0 TOP=0 WIDTH=50 HEIGHT=50
		RECT_START=DATA X=0 Y=0
		RECT_MAX=DATA X=0 Y=0
		RECT_OFFSET=DATA X=0 Y=0
	TEXTURE=MOUNTAIN_DOWN_FACE_01
		FILEPATH=../../textures/tiles/mountain/mountain_down_face_01.png
		PRIORITY=2
		ANIMATED=0
		RECT_VALUES=DATA LEFT=0 TOP=0 WIDTH=50 HEIGHT=50
		RECT_START=DATA X=0 Y=0
		RECT_MAX=DATA X=0 Y=0
		RECT_OFFSET=DATA X=0 Y=0
	TEXTURE=MOUNTAIN_DOWN_FACE_02
		FILEPATH=../../textures/tiles/mountain/mountain_down_face_02.png
		PRIORITY=2
		ANIMATED=0
		RECT_VALUES=DATA LEFT=0 TOP=0 WIDTH=50 HEIGHT=50
		RECT_START=DATA X=0 Y=0
		RECT_MAX=DATA X=0 Y=0
		RECT_OFFSET=DATA X=0 Y=0
	TEXTURE=MOUNTAIN_DOWN_FACE_03
		FILEPATH=../../textures/tiles/mountain/mountain_down_face_03.png
		PRIORITY=2
		ANIMATED=0
		RECT_VALUES=DATA LEFT=0 TOP=0 WIDTH=50 HEIGHT=50
		RECT_START=DATA X=0 Y=0
		RECT_MAX=DATA X=0 Y=0
		RECT_OFFSET=DATA X=0 Y=0
	TEXTURE=MOUNTAIN_ENTRY_01
		FILEPATH=../../textures/tiles/mountain/mountain_entry_01.png
		PRIORITY=2
		ANIMATED=0
		RECT_VALUES=DATA LEFT=0 TOP=0 WIDTH=50 HEIGHT=50
		RECT_START=DATA X=0 Y=0
		RECT_MAX=DATA X=0 Y=0
		RECT_OFFSET=DATA X=0 Y=0
	TEXTURE=MOUNTAIN_UP_CORNER_01
		FILEPATH=../../textures/tiles/mountain/mountain_up_corner_01.png
		PRIORITY=2
		ANIMATED=0
		RECT_VALUES=DATA LEFT=0 TOP=0 WIDTH=50 HEIGHT=50
		RECT_START=DATA X=0 Y=0
		RECT_MAX=DATA X=0 Y=0
		RECT_OFFSET=DATA X=0 Y=0
	TEXTURE=MOUNTAIN_UP_CORNER_02
		FILEPATH=../../textures/tiles/mountain/mountain_up_corner_02.png
		PRIORITY=2
		ANIMATED=0
		RECT_VALUES=DATA LEFT=0 TOP=0 WIDTH=50 HEIGHT=50
		RECT_START=DATA X=0 Y=0
		RECT_MAX=DATA X=0 Y=0
		RECT_OFFSET=DATA X=0 Y=0
	TEXTURE=MOUNTAIN_UP_CORNER_03
		FILEPATH=../../textures/tiles/mountain/mountain_up_corner_03.png
		PRIORITY=2
		ANIMATED=0
		RECT_VALUES=DATA LEFT=0 TOP=0 WIDTH=50 HEIGHT=50
		RECT_START=DATA X=0 Y=0
		RECT_MAX=DATA X=0 Y=0
		RECT_OFFSET=DATA X=0 Y=0
	TEXTURE=MOUNTAIN_UP_CORNER_04
		FILEPATH=../../textures/tiles/mountain/mountain_up_corner_04.png
		PRIORITY=2
		ANIMATED=0
		RECT_VALUES=DATA LEFT=0 TOP=0 WIDTH=50 HEIGHT=50
		RECT_START=DATA X=0 Y=0
		RECT_MAX=DATA X=0 Y=0
		RECT_OFFSET=DATA X=0 Y=0
	TEXTURE=MOUNTAIN_UP_SIDE_01
		FILEPATH=../../textures/tiles/mountain/mountain_up_side_01.png
		PRIORITY=2
		ANIMATED=0
		RECT_VALUES=DATA LEFT=0 TOP=0 WIDTH=50 HEIGHT=50
		RECT_START=DATA X=0 Y=0
		RECT_MAX=DATA X=0 Y=0
		RECT_OFFSET=DATA X=0 Y=0
	TEXTURE=MOUNTAIN_UP_SIDE_02
		FILEPATH=../../textures/tiles/mountain/mountain_up_side_02.png
		PRIORITY=2
		ANIMATED=0
		RECT_VALUES=DATA LEFT=0 TOP=0 WIDTH=50 HEIGHT=50
		RECT_START=DATA X=0 Y=0
		RECT_MAX=DATA X=0 Y=0
		RECT_OFFSET=DATA X=0 Y=0
	TEXTURE=MOUNTAIN_UP_SIDE_03
		FILEPATH=../../textures/tiles/mountain/mountain_up_side_03.png
		PRIORITY=2
		ANIMATED=0
		RECT_VALUES=DATA LEFT=0 TOP=0 WIDTH=50 HEIGHT=50
		RECT_START=DATA X=0 Y=0
		RECT_MAX=DATA X=0 Y=0
		RECT_OFFSET=DATA X=0 Y=0

---------WATER:
	TEXTURE=POND_DOWN_01
		FILEPATH=../../textures/tiles/water/pond_down_01.png
		PRIORITY=2
		ANIMATED=0
		RECT_VALUES=DATA LEFT=0 TOP=0 WIDTH=50 HEIGHT=50
		RECT_START=DATA X=0 Y=0
		RECT_MAX=DATA X=0 Y=0
		RECT_OFFSET=DATA X=0 Y=0
	TEXTURE=POND_DOWN_02
		FILEPATH=../../textures/tiles/water/pond_down_02.png
		PRIORITY=2
		ANIMATED=0
		RECT_VALUES=DATA LEFT=0 TOP=0 WIDTH=50 HEIGHT=50
		RECT_START=DATA X=0 Y=0
		RECT_MAX=DATA X=0 Y=0
		RECT_OFFSET=DATA X=0 Y=0
	TEXTURE=POND_UP_01
		FILEPATH=../../textures/tiles/water/pond_up_01.png
		PRIORITY=2
		ANIMATED=0
		RECT_VALUES=DATA LEFT=0 TOP=0 WIDTH=50 HEIGHT=50
		RECT_START=DATA X=0 Y=0
		RECT_MAX=DATA X=0 Y=0
		RECT_OFFSET=DATA X=0 Y=0
	TEXTURE=POND_UP_02
		FILEPATH=../../textures/tiles/water/pond_up_02.png
		PRIORITY=2
		ANIMATED=0
		RECT_VALUES=DATA LEFT=0 TOP=0 WIDTH=50 HEIGHT=50
		RECT_START=DATA X=0 Y=0
		RECT_MAX=DATA X=0 Y=0
		RECT_OFFSET=DATA X=0 Y=0
	TEXTURE=RIVER_DOWN_01
		FILEPATH=../../textures/tiles/water/river_down_01.png
		PRIORITY=2
		ANIMATED=0
		RECT_VALUES=DATA LEFT=0 TOP=0 WIDTH=50 HEIGHT=50
		RECT_START=DATA X=0 Y=0
		RECT_MAX=DATA X=0 Y=0
		RECT_OFFSET=DATA X=0 Y=0
	TEXTURE=RIVER_DOWN_02
		FILEPATH=../../textures/tiles/water/river_down_02.png
		PRIORITY=2
		ANIMATED=0
		RECT_VALUES=DATA LEFT=0 TOP=0 WIDTH=50 HEIGHT=50
		RECT_START=DATA X=0 Y=0
		RECT_MAX=DATA X=0 Y=0
		RECT_OFFSET=DATA X=0 Y=0
	TEXTURE=RIVER_UP_01
		FILEPATH=../../textures/tiles/water/river_up_01.png
		PRIORITY=2
		ANIMATED=0
		RECT_VALUES=DATA LEFT=0 TOP=0 WIDTH=50 HEIGHT=50
		RECT_START=DATA X=0 Y=0
		RECT_MAX=DATA X=0 Y=0
		RECT_OFFSET=DATA X=0 Y=0
	TEXTURE=RIVER_UP_02
		FILEPATH=../../textures/tiles/water/river_up_02.png
		PRIORITY=2
		ANIMATED=0
		RECT_VALUES=DATA LEFT=0 TOP=0 WIDTH=50 HEIGHT=50
		RECT_START=DATA X=0 Y=0
		RECT_MAX=DATA X=0 Y=0
		RECT_OFFSET=DATA X=0 Y=0
	TEXTURE=WATER_01
		FILEPATH=../../textures/tiles/water/water_01.png
		PRIORITY=1
		ANIMATED=0
		RECT_VALUES=DATA LEFT=0 TOP=0 WIDTH=50 HEIGHT=50
		RECT_START=DATA X=0 Y=0
		RECT_MAX=DATA X=0 Y=0
		RECT_OFFSET=DATA X=0 Y=0
	TEXTURE=WATER_02
		FILEPATH=../../textures/tiles/water/water_02.png
		PRIORITY=1
		ANIMATED=1
		RECT_VALUES=DATA LEFT=0 TOP=0 WIDTH=50 HEIGHT=50
		RECT_START=DATA X=0 Y=0
		RECT_MAX=DATA X=150 Y=0
		RECT_OFFSET=DATA X=50 Y=0
	TEXTURE=WATER_CORNER_01
		FILEPATH=../../textures/tiles/water/water_corner_01.png
		PRIORITY=2
		ANIMATED=0
		RECT_VALUES=DATA LEFT=0 TOP=0 WIDTH=50 HEIGHT=50
		RECT_START=DATA X=0 Y=0
		RECT_MAX=DATA X=0 Y=0
		RECT_OFFSET=DATA X=0 Y=0
	TEXTURE=WATER_CORNER_02
		FILEPATH=../../textures/tiles/water/water_corner_02.png
		PRIORITY=2
		ANIMATED=0
		RECT_VALUES=DATA LEFT=0 TOP=0 WIDTH=50 HEIGHT=50
		RECT_START=DATA X=0 Y=0
		RECT_MAX=DATA X=0 Y=0
		RECT_OFFSET=DATA X=0 Y=0
	TEXTURE=WATER_CORNER_03
		FILEPATH=../../textures/tiles/water/water_corner_03.png
		PRIORITY=2
		ANIMATED=0
		RECT_VALUES=DATA LEFT=0 TOP=0 WIDTH=50 HEIGHT=50
		RECT_START=DATA X=0 Y=0
		RECT_MAX=DATA X=0 Y=0
		RECT_OFFSET=DATA X=0 Y=0
	TEXTURE=WATER_CORNER_04
		FILEPATH=../../textures/tiles/water/water_corner_04.png
		PRIORITY=2
		ANIMATED=0
		RECT_VALUES=DATA LEFT=0 TOP=0 WIDTH=50 HEIGHT=50
		RECT_START=DATA X=0 Y=0
		RECT_MAX=DATA X=0 Y=0
		RECT_OFFSET=DATA X=0 Y=0
	TEXTURE=WATER_SIDE_01
		FILEPATH=../../textures/tiles/water/water_side_01.png
		PRIORITY=2
		ANIMATED=0
		RECT_VALUES=DATA LEFT=0 TOP=0 WIDTH=50 HEIGHT=50
		RECT_START=DATA X=0 Y=0
		RECT_MAX=DATA X=0 Y=0
		RECT_OFFSET=DATA X=0 Y=0
	TEXTURE=WATER_SIDE_02
		FILEPATH=../../textures/tiles/water/water_side_02.png
		PRIORITY=2
		ANIMATED=0
		RECT_VALUES=DATA LEFT=0 TOP=0 WIDTH=50 HEIGHT=50
		RECT_START=DATA X=0 Y=0
		RECT_MAX=DATA X=0 Y=0
		RECT_OFFSET=DATA X=0 Y=0
	TEXTURE=WATER_SIDE_03
		FILEPATH=../../textures/tiles/water/water_side_03.png
		PRIORITY=2
		ANIMATED=0
		RECT_VALUES=DATA LEFT=0 TOP=0 WIDTH=50 HEIGHT=50
		RECT_START=DATA X=0 Y=0
		RECT_MAX=DATA X=0 Y=0
		RECT_OFFSET=DATA X=0 Y=0
	TEXTURE=WATER_SIDE_04
		FILEPATH=../../textures/tiles/water/water_side_04.png
		PRIORITY=2
		ANIMATED=0
		RECT_VALUES=DATA LEFT=0 TOP=0 WIDTH=50 HEIGHT=50
		RECT_START=DATA X=0 Y=0
		RECT_MAX=DATA X=0 Y=0
		RECT_OFFSET=DATA X=0 Y=0

### END OF FILE ###
